/*
Theme Name: Emsisoft
Theme URI: http://tnvsolution.net
Description: The template for Emsisoft.com
Author: http://tnvsolution.net
Author URI: http://tnvsolution.net
Version: 1.0
*/


@font-face {
    font-family: 'bebas_neueregular';
    src: url('font/bebas_neue_cyrillic-webfont.eot');
    src: url('font/bebas_neue_cyrillic-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/bebas_neue_cyrillic-webfont.woff') format('woff'),
         url('font/bebas_neue_cyrillic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'danielregular';
    src: url('font/daniel-regular-webfont-webfont.eot');
    src: url('font/daniel-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/daniel-regular-webfont-webfont.woff') format('woff'),
         url('font/daniel-regular-webfont-webfont.ttf') format('truetype'),
         url('font/daniel-regular-webfont-webfont.svg#danielregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'marvelregular';
    src: url('font/marvel-regular-webfont-webfont.eot');
    src: url('font/marvel-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/marvel-regular-webfont-webfont.woff') format('woff'),
         url('font/marvel-regular-webfont-webfont.ttf') format('truetype'),
         url('font/marvel-regular-webfont-webfont.svg#marvelregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansbold';
    src: url('font/ptsans-bold-webfont-webfont.eot');
    src: url('font/ptsans-bold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ptsans-bold-webfont-webfont.woff') format('woff'),
         url('font/ptsans-bold-webfont-webfont.ttf') format('truetype'),
         url('font/ptsans-bold-webfont-webfont.svg#pt_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansregular';
    src: url('font/ptsans-regular-webfont-webfont.eot');
    src: url('font/ptsans-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ptsans-regular-webfont-webfont.woff') format('woff'),
         url('font/ptsans-regular-webfont-webfont.ttf') format('truetype'),
         url('font/ptsans-regular-webfont-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
body{
    background-image: url('images/backgroup.jpg');
    margin-top: 0px;
    font-family: pt_sansregular,arial,sans-serif;
    font-size: 14px;
}
a{
    text-decoration: none;
}
a:link    {color:#154a7b;}
a:visited {color:#154a7b;}
a:hover   {color:#154a7b;}
a:active  {color:#154a7b;}
h2,h3{
    font-family: bebas_neueregular, tahoma, arial;
    color: #3E8FD9;
    font-size: 40px;
    text-align: left;
    /*line-height:40px;*/
}
h3
{
 font-size: 26px;
}
p{
font-size:15px;
}
#content h2{
    color: #154a7b;
    text-align: center;
  line-height: 40px;
  margin: -10px 0 0 0px;
}

#content h1
{
 font-size: 18px;
 color: grey;
}
hr{
    color: #e0e0e0;
}
a img{
    border:none;
}
#wrap{
    width: 960px;
    margin: 0px auto;
    
}
#header{
    width: 960px;
    background: url("images/layout_status-bar-bg.png") repeat-x scroll 0 0 transparent;
    box-shadow: 0 0 10px #000000;
    height: 110px;
    position: relative;

}
#logo{
      float: left;
    margin: 34px 0 0 16px;
    width: 205px;
}
#logo a img{
      border:none;
}

#navagation{
      float: left;
    margin: 17px 0 0 -15px;
    width: 740px;
}
#nava_top{ 
    margin-top: -14px;
    text-align: right;
}

#nava_bottom{
      bottom: 0px;
    clear: both;
    position: absolute;
    text-align: left;
    width: 775px;
}

#maincontent {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    width: 960px;
    background-color: white;
    box-shadow:0px 0px 10px #000000;
}

#content{
    border-left: 1px solid #E0E0E0;
    /*box-shadow: 0 11px 8px -8px #7C8087 inset, 0 0 8px -8px #7C8087 inset;*/
    color: #393939;
    float: right;
    font-size: 15px;
    line-height: 24px;
    min-height: 650px;
    padding:40px 70px 70px 50px;
    width: 634px;
}
#content > p{
    width:100%;
   /* text-align: left;*/
}
.newsletter{
    width: 100%;
    clear: both;
    color: #4f4f4f;
}
.newsletter h2{
    color: #1A3C67;
    font-size: 35px;
    text-align: left;
}
.newsletter h3{
    color: #528FC7;
    font-size: 30px;
}
.newsletter ul{
    width: 100%;
    margin-left:-40px;
    font-size: 15px;
}
.newsletter ul li{
    width: 87%;
    background-image: url("images/arrow_blue.gif");
    background-position:0 13px;
    background-repeat: no-repeat;
    /* list-style: none; */
    padding-left: 20px;
    line-height: 35px;
    color: #4f4f4f;
}
.content_newsletter{
    width: 460px;
    float: left;
    text-align: left;
    font-size: 15px;
    line-height: 24px;
    margin-top: 0px;
    color: #4f4f4f;
    font-weight: bold;
}
.images_newsletter{
    width: 120px;
    float: right;
    padding-right: 30px;
    margin-top: 0px;
}
.center{
    text-align: center;
}
/********************************Sidebar******************************************************/
#left_menu{
    width: 205px;
    float: left;
    box-shadow: inset 0 11px 8px -8px #7c8087,inset 0 -0px 8px -8px #7c8087; 
    font:12px;
    color: #393939;
    line-height:14px;
    
}
.submenu{
    width: 206px;
    overflow: hidden;
    /*border-right:1px solid #e0e0e0*/;
    
}
.submenu h3{
    text-align: center;
    margin-top: -5px;
    background-color: #B5BBC4;
     padding:14px 0px 5px 0px;
    color: white;
    font-family: pt_sansregular;
    font-size: 16px;

}
#left_menu .submenu:nth-child(1) h3{
/*   box-shadow: inset 0px 10px 5px #7c8087; */
}
.submenu ul{
    list-style: none;
    margin-left: -40px;
    margin-top: -10px;
   
}
.submenu li {
    background-image: url("images/arrow_blue.gif");
    background-position:left center;
    background-repeat: no-repeat;
    color: #727476;
    font-size: 14px;
    line-height: 18px;
    padding:6px 5px 6px 25px;
    word-wrap: break-word;
}
.submenu li a{
    width: 200px;
    color: #727476;
    text-decoration: none;
}
#footer{
    width: 960px;
    background:none repeat scroll 0 0 #223246;
    clear: both;
    border: 2px solid #405E81;  
    margin-bottom:30px;
}
.footer_menu1{
    width: 238px;
    float: left;
    padding-top: 15px;
    border-left: 1px solid #3D4959;
    border-right: 1px solid #3D4959;
    
}
.footer_menu1 h2 {
    color: #D4DEEA;
    font-family: MarvelRegular,sans-serif;
    font-size: 16px;
    font-weight: bold;
    margin: 15px;
    text-transform: uppercase;
    padding: 0;
    text-align: left;
    
}
.footer_menu1 ul{
    list-style: none;
    margin-left: -25px;
    line-height :22px;
}
.footer_menu1 ul li a{
    color: #B1C4DA;
    font-family: verdana-Regular,sans-serif;
    font-size: 11px;
    text-decoration: none;
    
}
#copyright{
    clear: both;
     border-top: 1px solid #3D4959;
    text-align: center;
    color: #d4deea;
     font-size: 11px;
    padding:7px;
}

#copyright p{
font-size: 11px !important;
}
#copyright p a{
font-size: 11px !important;
color: #D4DEEA;
}
/*---------------------------menu------------------*/

ul#main-nav {
    display: block;
    margin: 15px;
    padding: 22px 0 0;
}
.primary_menu * {
	line-height:	1.0;
    margin:			0;
	padding:		0;
	list-style:		none;
}
.primary_menu ul {
	position:		absolute;
	top:			-999em;
	width:			10em; /* left offset of submenus need to match (see below) */
}
.primary_menu ul li {
	width:			100%;   
}
.primary_menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.primary_menu li {
	float:			left;
	position:		relative;
    margin-right: 13px;
}
.primary_menu li a {
	display:		block;
	position:		relative;
    color: #173A65;
    font-family: marvelregular;
    font-size: 21px;
    font-weight: bold;
    letter-spacing: -1px;
    padding: 14px 12px 6px;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 4px solid #B5BBC4;
}
.primary_menu li ul li a{border-bottom: none; text-transform:none;color: #EDF1F6;font-size:18px; padding:10px}
.primary_menu li ul li a:hover {color:#ffe97b;}
.primary_menu li ul li{
	background: none repeat scroll 0 0 #0F253E;
    border-bottom: 1px solid #1B5588;
    color: #FFFFFF;
    position: relative; 
}
.primary_menu li a:hover {   
    color: white;
    background-color: #1B5588;
}
.primary_menu .sub-menu {
       margin-top:-3px; 
}
.primary_menu li:hover ul{
	left:			0;
	top:			3.0em; /* match top ul list item height */
	z-index:		99;	
}


ul#top-nav {
    display: block;
    float: right;


}
.top_menu * {
	line-height:	1.0;
    margin:			0;
	padding:		0;
	list-style:		none;
}
.top_menu ul {
	position:		absolute;
	top:			-999em;
	width:			7em; /* left offset of submenus need to match (see below) */
}
.top_menu ul li {
	width:			100%;   
}
.top_menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.top_menu li {
	float:			left;
	position:		relative;
    margin-right: 13px;
    border-right: 1px solid;
    height: 10px;
    padding-right:10px;
    margin-top:3px;
}
.top_menu li a {
	color: #173A65;
    font-family: Arial,sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    vertical-align: super;
}
#top-nav li:last-child{
    border-right:none ;
}
.top_menu li ul li a{
    color: #173A65;
    display: block;
    padding: 8px 0px;
    text-decoration: none;
    }
.top_menu li ul li a:hover {color:#a70531; background: none repeat scroll 0 0 rgba(255, 255, 255, 0.7);}
.top_menu li ul li{
	background: none repeat scroll 0 0 #E4E6E7;
    border-radius: 5px 5px 5px 5px / 100px 100px 100px 100px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.6);
    float: none;
    padding: 1px 0 0;
    right: 10px;
    text-align: center;
    
}
.top_menu li a:hover {   
    color: black;
}
.top_menu .sub-menu {
       margin-top:-30px; 
}
.top_menu li:hover ul{
	left:			0;
	top:			3.0em; /* match top ul list item height */
	z-index:		99;	
}
.v_post_title{
        border-bottom: 1px solid #C3C3C3;
    color:#4F4F4F;
    padding: 0;
    text-align: left!important;
}
.background_hover{
    color: white !important;
    background-color: #1B5588;
}
h3 .rsswidget{
color:white !important;
}
#content > h3 {
    line-height:40px;
}
blockquote {
    border-left: 5px solid #DDDDDD;
    margin: 15px 30px 0 10px;
    padding-left: 20px;
}
.aligncenter > p {
	text-align:left;}

#content > h3{
    line-height:40px;
}

.v_title_image{
    background: url("images/calendar.gif") no-repeat scroll 0 0 transparent;
    height: 60px;
    width: 47px !important;
    float:left;
}
.v_title_month{
   color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
    margin: 0;
    padding:0px;
    text-align: center;
   font-family: arial;
}
.v_title_day{
   color: #666666;
    font-size: 22px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: arial;
}
.v_post_title{
    border-bottom: 1px dotted #C3C3C3;
    color: #1a3c67;
    float: left;
    font-family: bebas_neueregular, tahoma, arial;
/*    font-family: trebuchet ms; */
    font-size: 34px;
    margin: 0 0 0 10px !important;
    padding-bottom: 10px;
    vertical-align: top;
    width: 88%;
    font-weight:bold;
    line-height:30px !important;
}
.v_post_title a, .v_post_title a:visited{
    color: #1a3c67;
}
.v_title{
    float:left;
    width: 100%;
    margin-bottom:28px;
}
.v_post_content{
    padding:0;
    margin:0;
    width:100%;
}
.v_post_content a, .v_post_content a:visited, #content > p > a, #content p a:visited,#content li a, #content li a:visited  {
   color:#154a7b;
   text-decoration: underline;	
}
.v_post_content h2 {
    clear: both;
    /*padding:0px 40px 10px;*/
}
.v_post_bottom{
       background-color: #F5F5F5;
    border-bottom: 1px dashed #E7E7E7;
    border-top: 1px dashed #E7E7E7;
    clear: both;
    color: #777777;
    font-family: "trebuchet ms","arial ce",helvetica,verdana,tahoma,sans-serif;
    font-size: 10px;
    padding: 10px;
    width: 92%;
    margin: 0 0 30px;
}
.v_post_bottom a{
    color:#3E8FD9;
}
#searchform > div label{
	background-color:#B5BBC4;
  color: white;
    font-family: pt_sansregular;
    font-size: 16px;
    margin-top: -5px;
    padding: 14px 0 5px;
    text-align: center;
  width:100%;
  display:block;
  font-weight: bold;
}
#searchform > div input{
    margin: 5px;
}
#searchform > div input[type=text]{
    width: 90%;
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
}

/*------comments--------*/
#comments-title {
      color: #666666;
    font-size: 20px;
    font-weight: 500;
    line-height: 2.6em;
    margin: -15px 0 5px !important;
    padding: 0;
    text-align: left;
    text-transform: uppercase;
}
  
.commentlist {
    list-style: none outside none;
    margin: 0 0 0 60px;
    width: 86.9%;
}
ol {
    list-style-type: decimal;
}
ul, ol {
    margin: 0 0 1.625em 0;
}
ol, ul {
    list-style: none outside none;
}

#content  ul li {
    background-image: url("images/arrow_blue.gif");
    background-position: 0 10px;
    background-repeat: no-repeat;
    color: #393939;
    font-size: 15px;
    line-height: 24px;
    padding: 6px 5px 6px 25px;
    word-wrap: break-word;
}

.commentlist > li.bypostauthor:before {
    content: url("images/comment-arrow-bypostauthor.png");
}
.commentlist > li:before {
    content: url("images/comment-arrow.png");
    left: -21px;
    position: absolute;
}
.commentlist > li.bypostauthor {
    background: none repeat scroll 0 0 #DDDDDD;
    border-color: #D3D3D3;
}
.commentlist > li.comment {
    background: none repeat scroll 0 0 #F6F6F6;
    border: 1px solid #DDDDDD;
    border-radius: 3px 3px 3px 3px;
    margin: 0 0 1.625em;
    padding: 1.625em;
    position: relative;
}

.commentlist .avatar {
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 2px #CCCCCC;
    left: -102px;
    padding: 0;
    position: absolute;
    top: 0;
}

.commentlist > li.bypostauthor .comment-meta {
    color: #575757;
}
.comment-meta {
    color: #666666;
    font-size: 12px;
    line-height: 2.2em;
}

#respond {
    background: none repeat scroll 0 0 #DDDDDD;
    border: 1px solid #D3D3D3;
    border-radius: 3px 3px 3px 3px;
    margin: 0 auto 1.625em;
    padding: 1.625em;
    position: relative;
    width: 95%;
}
#reply-title {
    color: #373737;
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
}

#respond .comment-notes, #respond .logged-in-as {
    font-size: 13px;
}
#respond p {
    font-size: 12px;
}
#respond p {
    margin: 10px 0;
}

#respond .comment-form-author, #respond .comment-form-email, #respond .comment-form-url, #respond .comment-form-comment {
    position: relative;
}
p.comment-form-comment {
    margin: 0;
}
#respond .form-submit {
    float: right;
    margin: -20px 0 10px;
}

#respond .comment-form-author label, #respond .comment-form-email label, #respond .comment-form-url label, #respond .comment-form-comment label {
    background: none repeat scroll 0 0 #EEEEEE;
    box-shadow: 1px 2px 2px rgba(204, 204, 204, 0.8);
    color: #555555;
    display: inline-block;
    font-size: 13px;
    left: 4px;
    min-width: 60px;
    padding: 4px 10px;
    position: relative;
    top: 40px;
    z-index: 1;
}
#respond label {
    line-height: 2.2em;
}

#respond textarea {
    resize: vertical;
    width: 95%;
}
#respond input[type="text"], #respond textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 4px solid #EEEEEE;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 3px rgba(204, 204, 204, 0.95) inset;
    padding: 10px;
    position: relative;
    text-indent: 80px;
}

#respond input#submit {
    background: none repeat scroll 0 0 #222222;
    border: medium none;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    color: #EEEEEE;
    cursor: pointer;
    font-size: 15px;
    left: 30px;
    margin: 20px 0;
    padding: 5px 42px 5px 22px;
    position: relative;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

#respond input[type="text"] {
    display: block;
    height: 24px;
    width: 75%;
}
#respond input[type="text"], #respond textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 4px solid #EEEEEE;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 3px rgba(204, 204, 204, 0.95) inset;
    padding: 10px;
    position: relative;
    text-indent: 80px;
}
.comment-form-author input[type="text"] {
    padding: 3px;
}
.comment-form-author input[type="text"], input[type="password"], textarea {
    background: none repeat scroll 0 0 #FAFAFA;
    border: 1px solid #DDDDDD;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
    color: #888888;
}

#respond .comment-form-author .required, #respond .comment-form-email .required {
    color: #BD3500;
    font-size: 22px;
    font-weight: bold;
    left: 75%;
    position: absolute;
    top: 58px;
    z-index: 1;
}

a.comment-reply-link {
    background: none repeat scroll 0 0 #EEEEEE;
    border-radius: 3px 3px 3px 3px;
    color: #666666;
    display: inline-block;
    font-size: 12px;
    padding: 0 8px;
    text-decoration: none !important;
}
.reply a{
    text-decoration: none;
}
a.comment-reply-link:hover,
a.comment-reply-link:focus,
a.comment-reply-link:active {
	background: #888;
	color: #fff;
}
a.comment-reply-link > span {
	display: inline-block;
	position: relative;
	top: -1px;
}
#feauter{
    height: 104px;
    overflow: hidden;
    background-image: url('images/blog_header_banner_bg.png');
    text-align: center;
    box-shadow: 0 0 15px -3px #000000;
    position: relative;
}
#emsisoft{
    float: left;
    height: 104px;
    padding-left: 35px;
    width: 540px;
}
#emsisoft a h2{
    color: white;
    height: 50px;
    padding-top: 5px;
    text-align: center;
    vertical-align: middle;
    float: left;
    padding:5px  16px 0px 16px;
}
#emsisoft img{
    padding-top: 30px;
    float: left;
}
#searchformwrap{
    float: right;
    padding-right: 45px;
    padding-top: 40px;
    text-align: right;
    width: 340px;
}
.screen-reader-text{
    display: none !important;
}
#searchform > div input[type="text"]{
    width: 55%;
    margin-right: -3px;
 }
.alignleft {
    float: left;
    margin: 0 20px 10px 0 !important;
}
.alignright {
    float: right;
    margin: 0 0 20px 10px !important;
}
.aligncenter{
    clear: both;
    display: block;
    margin: 0 auto;
}
.post-edit-link{
    text-decoration: none !important;
}