From testing it appears cryptolocker won't encrypt files smaller than 128 bytes

cryptolocker writes 276 bytes of data to the beginning of the file as a header
	256 of these bytes are the RSA encrypted 32 byte AES key for the file
	20 bytes are a header

	if any of the first 276 bytes are edited the file will be re-encrypted by the virus
	I am certain that if the header is not entirely a hash it at least contains one.
	if it does then the hash is used to determine if the file has been encrypted or not


256 byte aes key
AES encrypted data is 16 byte chunks
20 byte header



data is padded up to the next closest 16 byte chunk
if the data is already an even multiple of 16 then 16 bytes of padding are added to the end of the file



BLOBHEADER blobheader; 8 bytes
RSAPUBKEY rsapubkey; 4 bytes
KEYSIZE; 2 bytes
PADDING?; 6 bytes

BYTE modulus[rsapubkey.bitlen/8];
BYTE prime1[rsapubkey.bitlen/16];
BYTE prime2[rsapubkey.bitlen/16];
BYTE exponent1[rsapubkey.bitlen/16];
BYTE exponent2[rsapubkey.bitlen/16];
BYTE coefficient[rsapubkey.bitlen/16];
BYTE privateExponent[rsapubkey.bitlen/8];


the components are used as such:

P = prime1
Q = prime2

N = P * Q (this is the 1024 bit key aka the modulus)

e = public key used to encrypt message
d = private key used to decrypt message (this is the 128 bit key)
lets say M is the original data and m is the data after the public key has encrypted it. to get the original data we do this:

M = (m ^ d) mod N

so we raise m to the power of "d" and use modular division to return the remainder of this result divided by N