<!DOCTYPE html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="author" content="phihai1910">

	<title>CryptoLocker - a new ransomware variant | Emsisoft Blog</title>

<link rel="stylesheet" href="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/language-selector.css" type="text/css" media="all">
    <link rel="stylesheet" href="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/style.css" type="text/css" media="screen">
    <script src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/jquery-latest.js"></script>

    <script type="text/javascript">
$(document).ready(function(){
    $("#main-nav li ul li").hover(function(){
	//alert("hee");
        $(this).parent().parent().children().addClass('background_hover');
    });
    $("#main-nav li ul li").mouseleave(function(){
         $(this).parent().parent().children().removeClass('background_hover');
    });
});
</script>

	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF}
		div#fancybox-title-inside{color:#333333}
	</style>

	<style type="text/css">
		.stpulldown-gradient
		{
			background: #E1E1E1;
			background: -moz-linear-gradient(top, #E1E1E1 0%, #A7A7A7 100%); /* firefox */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E1E1E1), color-stop(100%,#A7A7A7)); /* webkit */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E1E1E1', endColorstr='#A7A7A7',GradientType=0 ); /* ie */
			background: -o-linear-gradient(top, #E1E1E1 0%,#A7A7A7 100%); /* opera */
			color: #636363;
		}
		#stpulldown .stpulldown-logo
		{
			height: 40px;
			width: 300px;
			margin-left: 20px;
			margin-top: 5px;
			background:url('') no-repeat;
		}
</style>
<link rel="stylesheet" id="fancybox-css" href="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/fancybox.css" type="text/css" media="all">
<script type="text/javascript" src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/jquery_002.js"></script>
<script type="text/javascript" src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/jquery-migrate.js"></script>
<script type="text/javascript" src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/jquery.js"></script>
<script type="text/javascript" src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.emsisoft.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.emsisoft.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Emsisoft Anti-Malware 8.1 released!" href="http://blog.emsisoft.com/2013/08/20/emsisoft-anti-malware-8-1-released/">
<link rel="next" title="Emsisoft Online Armor 7.0 released!" href="http://blog.emsisoft.com/2013/10/15/emsisoft-online-armor-7-0-released/">
<meta name="generator" content="WordPress 3.7.1">
<link rel="shortlink" href="http://blog.emsisoft.com/?p=1615">

<!-- Fancybox for WordPress v3.0.2 -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': true,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.3",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
</script>
<!-- END Fancybox for WordPress -->
<script charset="utf-8" type="text/javascript">var switchTo5x=true;</script><script charset="utf-8" type="text/javascript" src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/buttons.js"></script><script charset="utf-8" type="text/javascript">stLight.options({publisher:"741d9541-b655-4499-a6ed-5277d87aa9e1" , doNotCopy: false, hashAddressBar: true, doNotHash: false});var st_type='wordpress3.6.1';</script><meta name="generator" content="WPML ver:2.9.3 stt:1,39,4,3,27,47;0">
<link rel="alternate" hreflang="en-US" href="http://blog.emsisoft.com/2013/09/10/cryptolocker-a-new-ransomware-variant/">

<!-- All in One SEO Pack 2.0.4.1 by Michael Torbert of Semper Fi Web Design[139,167] -->
<meta name="description" content="Emsisoft describes infection and encryption methods used by new CryptoLocker ransomware">

<meta name="keywords" content="emsisoft, cryptolocker, ransomware, encryption, decryption,cryptolocker,decryption,encryption,ransomware">

<link rel="canonical" href="http://blog.emsisoft.com/2013/09/10/cryptolocker-a-new-ransomware-variant/">
<!-- /all in one seo pack -->
<!-- Google Analytics Tracking by Google Analyticator 6.4.5: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-226711-18']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body>
<div id="wrap">
    <div id="header">
        <div id="logo"><a href="http://www.emsisoft.com/"><img src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/layout_logo.png" height="56" width="166"></a></div>
        <div id="navagation">
        
        
            <div id="nava_top">
                        </div>
            <div id="nava_bottom">
            <div class="menu-for-home-container"><ul id="main-nav" class="primary_menu"><li id="menu-item-1046" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1046"><a href="http://www.emsisoft.com/en/software/">For Home</a></li>
<li id="menu-item-1048" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1048"><a href="http://www.emsisoft.com/en/business/">For Business</a></li>
<li id="menu-item-1050" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1050"><a href="http://www.emsisoft.com/en/order/">Store</a></li>
<li id="menu-item-1051" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1051"><a href="http://www.emsisoft.com/en/support/">Support</a></li>
</ul></div>            </div>
        </div>
    </div>
          <div id="feauter">
        <div id="emsisoft">
            <img src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/blog_header_banner_brace_l.png">
            <a href="http://blog.emsisoft.com/"><h2>blog.emsisoft.com</h2></a>
            <img src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/blog_header_banner_brace_r.png">
        </div>
        <div id="searchformwrap">
            <div class=""><form role="search" method="get" id="searchform" class="searchform" action="http://blog.emsisoft.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input name="s" id="s" type="text">
					<input id="searchsubmit" value="Search" type="submit">
				</div>
			</form></div>        </div>
    </div>    <div id="maincontent">
        <div id="left_menu">
          
   <div class="submenu"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://blog.emsisoft.com/category/emsisoft-lab/" title="View all posts filed under Emsisoft Lab">Emsisoft Lab</a> (58)
</li>
	<li class="cat-item cat-item-4"><a href="http://blog.emsisoft.com/category/general/" title="View all posts filed under General">General</a> (13)
</li>
	<li class="cat-item cat-item-5"><a href="http://blog.emsisoft.com/category/product_news/" title="View all posts filed under Product News">Product News</a> (8)
</li>
	<li class="cat-item cat-item-6"><a href="http://blog.emsisoft.com/category/tests_awards/" title="View all posts filed under Tests &amp; Awards">Tests &amp; Awards</a> (8)
</li>
	<li class="cat-item cat-item-1"><a href="http://blog.emsisoft.com/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a> (4)
</li>
		</ul>
</div><div class="submenu"><h3>BEST IN TEST!</h3>			<div class="textwidget"><div align="center">
<b><font color="black">
    Get the multiple test winner:<br>
<a href="http://www.emsisoft.com/en/software/antimalware/?ref=blog.emsisoft.com">Emsisoft Anti-Malware</a></font></b><br>

    <a href="http://www.emsisoft.com/en/software/antimalware/?ref=blog.emsisoft.com">
        <img src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/boxshot_am_150x200.png" alt="Cleans every Malware: Emsisoft Anti-Malware" border="0" height="200" width="150"></a><br>
    <br>

<a href="http://www.emsisoft.com/en/software/antimalware/?ref=blog.emsisoft.com&amp;download=antimalware">
                                    <img src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/button2_download_en.png" alt="Emsisoft Anti-Malware Download" border="0"></a><br><br>

<a href="https://shop.emsisoft.com/34/?scope=checkout&amp;product=s1145&amp;x-ref=blog.emsisoft.com">
                                    <img src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/button2_order_en.png" alt="Buy Emsisoft Anti-Malware now" border="0"></a>                                    
</div></div>
		</div><div class="submenu"><h3><a class="rsswidget" href="http://www.anti-malware-reviews.com/feed/" title="Syndicate this content"><img style="border:0" src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/rss.png" alt="RSS" height="14" width="14"></a> <a class="rsswidget" href="http://www.anti-malware-reviews.com/" title="A collection of reviews, tests, awards and personal opinions of anti-malware software.">Tests &amp; Reviews</a></h3><ul><li><a class="rsswidget" href="http://www.anti-malware-reviews.com/2013/10/25/emsisoft-anti-malware-shows-how-its-done-mrg-effitas-tests-q2-q3-2013-2/" title="Emsisoft Anti-Malware triumphed in two of the latest MRG Effitas assessments, achieving a perfect score, and once again proving its reliability in online security. 1) MRG Effitas Time to Detect Assessment Q2 &amp; Q3 2013 &nbsp;The MRG Effitas “Time to Detect Assessment”&nbsp;examines which antivirus products are able to prevent infections of&nbsp;300 brand new malware&nbsp;samples as […]Related Posts:Emsisoft Anti-Malware succeeding in MRG Online Banking…Emsisoft Anti-Malware achieves 100% detection in Q1 2013 MRGEmsisoft Anti-Malware proves 100% detection of…Emsisoft still leading in MRG test seriesEmsisoft Anti-Malware excels at VB100 June 2013">Emsisoft Anti-Malware shows how it’s done: MRG Effitas Tests Q2-Q3 2013</a></li><li><a class="rsswidget" href="http://www.anti-malware-reviews.com/2013/10/17/emsisoft-anti-malware-wins-av-comparatives-real-world-protection-test-in-september/" title="Emsisoft Anti-Malware won the latest AV-Comparatives “Real-World” Protection Test in September 2013. With a perfect score of 100% and 0 false positives, we triumphed over 20 other antivirus products! &nbsp; Head over to the AV-Comparatives website for an interactive version of above chart.Related Posts:Emsisoft Anti-Malware achieves a perfect score of 100% in…Emsisoft Anti-Malware achieves highest honor in…Emsisoft Anti-Malware 8.1 accomplishes highest possible rankEmsisoft Anti-Malware excels at VB100 June 2013Top detection score on AV-Comparatives test">Emsisoft Anti-Malware wins AV-Comparatives “Real-World” Protection Test in September</a></li><li><a class="rsswidget" href="http://www.anti-malware-reviews.com/2013/10/15/emsisoft-anti-malware-avc-file-detection-test-sept-2013/" title="99.5% out of 129,253 sample variants were properly detected by Emsisoft Anti-Malware 8.1 in the AV-Comparatives File Detection Test this September 2013. A good file detection rate is considered as being one of the most important and reliable features of an anti-virus product. However, it’s only when this is combined with a low number of […]Related Posts:Emsisoft Anti-Malware wins AV-Comparatives…Emsisoft Anti-Malware achieves highest honor in…Emsisoft Anti-Malware achieves a perfect score of 100% in…Top detection score on AV-Comparatives testEmsisoft Anti-Malware excels at VB100 June 2013">Emsisoft Anti-Malware 8.1 accomplishes highest possible rank in AV-Comparatives File Detection Test September 2013</a></li><li><a class="rsswidget" href="http://www.anti-malware-reviews.com/2013/09/27/emsisoft-wins-vb100-sept-2013/" title="VB100 recently published their latest Reactive and Proactive test results with a massive amount of unique and new WildList samples on Windows 7. Under very demanding conditions, the quality of each product’s heuristic and generic detection routines was measured. Emsisoft Anti-Malware accomplished no less than 100% detection of all “On Demand” and “On Access” WildList […]Related Posts:Emsisoft Anti-Malware excels at VB100 June 2013VB100 award December for Emsisoft Anti-Malware 7.0VB100 award for Emsisoft Anti-Malware 6.5Emsisoft Anti-Malware receives next VB100 awardEmsisoft Anti-Malware gains VB100 award April 2013">Emsisoft Anti-Malware gives the competition a hard fight for another VB100 award</a></li><li><a class="rsswidget" href="http://www.anti-malware-reviews.com/2013/08/22/emsisoft-anti-malware-8-0-against-500-brand-new-malware-samples/" title="The PC Security Channel on YouTube recently tested Emsisoft Anti-Malware against 500 brand new malware samples. No less than 100% were detected! See for yourself how well it performed: &nbsp; Emsisoft Anti-Malware review and give-away&nbsp;(YouTube) &nbsp; &nbsp; &nbsp; &nbsp;Related Posts:Emsisoft Anti-Malware once more on YoutubeTwo new Youtube reviewsPCwebplus tests Emsisoft Anti-Malware 6Short video test of Online Armor 5.1 and Emsisoft…Emsisoft Anti-Malware 6 beta on Youtube">Emsisoft Anti-Malware 8.0 against 500 brand new malware samples</a></li><li><a class="rsswidget" href="http://www.anti-malware-reviews.com/2013/08/19/emsisoft-anti-malware-succeeding-in-mrg-online-banking-browser-security-assessment/" title="2013 seems to be our year! With a perfect score of 100% in the latest MRG-Effitas assessment, Emsisoft Anti-Malware 8.0 makes its mark once again. Being awarded for the best overall protection for your data in other comparatives throughout the year, Emsisoft Anti-Malware is now officially certified for providing the&nbsp;best online banking protection. Unlike last […]Related Posts:Emsisoft Anti-Malware shows how it’s done: MRG Effitas…Emsisoft Anti-Malware achieves 100% detection in Q1 2013 MRGEmsisoft still leading in MRG test seriesEmsisoft Anti-Malware excels at VB100 June 2013freebiest.com reviews Emsisoft Online Armor Premium Firewall">Emsisoft Anti-Malware succeeding in MRG Online Banking Browser Security Assessment</a></li><li><a class="rsswidget" href="http://www.anti-malware-reviews.com/2013/08/16/emsisoft-internet-security-pack-winning-comss-tv-antivirus-test-once-again/" title="Emsisoft succeeded once again! &nbsp;COMSS.TV recently released their Antivirus Tests May-August 2013&nbsp;results, where Emsisoft Internet Security Pack&nbsp;took the lead with 186 points&nbsp;(average: 111 points). Out of over 50 participating products &nbsp;only 4 scored 170 points or higher. &nbsp; The&nbsp;Top 3&nbsp;scores:&nbsp; 1. Emsisoft Internet Security Pack&nbsp;8.0:&nbsp;186 points anti-virus protection 93/104 synthetic benchmarks 51/58 running malware 40/40 […]Related Posts:Emsisoft Internet Security Pack with best result in COMSS…Emsisoft Internet Security Pack places first in comss.ru…Emsisoft Internet Security Pack gains highest Virusovnet…Next review of Emsisoft Anti-Malware 7.0Emsisoft Anti-Malware achieves highest honor in…">Emsisoft Internet Security Pack winning COMSS.TV Antivirus Test once again</a></li><li><a class="rsswidget" href="http://www.anti-malware-reviews.com/2013/07/26/emsisoft-anti-malware-achieves-highest-honor-in-av-comparatives-real-world-protection-test/" title="In July 2013, Emsisoft has been awarded with&nbsp;“Advanced+“, &nbsp;the best award possible in AV-Comparatives’ “Real-World” Protection Test and keeps playing in the&nbsp;upper league.&nbsp;In the half-yearly assessment, Emsisoft comes in 5th, if one takes into consideration exclusively the rate of infections not prevented, even&nbsp;3rd. We are especially happy about Emsisoft Anti-Malware’s still acquitting itself very well […]Related Posts:Emsisoft Anti-Malware achieves a perfect score of 100% in…Emsisoft Anti-Malware excels at VB100 June 2013Emsisoft Anti-Malware wins AV-Comparatives…Top detection score on AV-Comparatives testEmsisoft Anti-Malware 8.1 accomplishes highest possible rank">Emsisoft Anti-Malware achieves highest honor in AV-Comparatives “Real-World” Protection Test</a></li><li><a class="rsswidget" href="http://www.anti-malware-reviews.com/2013/07/15/emsisoft-anti-malware-vb100-june2013/" title="The results for Emsisoft Anti-Malware in the latest VB100 test, carried out on Windows Server 2012,&nbsp; were outstanding: 100% detection&nbsp;of all standard and extended WildList samples and&nbsp;zero false positives, with fast installation of the software and minimal memory usage while running.&nbsp;Plus: a&nbsp;perfect stability rating, which was achieved by only&nbsp;4 out of over 40 products submitted! […]Related Posts:VB100 award for Emsisoft Anti-Malware 6.5Emsisoft Anti-Malware gains VB100 award April 2013Emsisoft Anti-Malware gives the competition a hard fight forEmsisoft Anti-Malware achieves highest honor in…VB100 award December for Emsisoft Anti-Malware 7.0">Emsisoft Anti-Malware excels at VB100 June 2013</a></li><li><a class="rsswidget" href="http://www.anti-malware-reviews.com/2013/06/06/emsisoft-anti-malware-achieves-100-detection-in-q1-2013-mrg-effitas-real-time-protection-test/" title="In 2013 the independent antivirus testing agency MRG-Effitas is continuing their Flash test series. It is now known as MRG Effitas Real Time Protection Testing Project and the main difference is the greatly increased number of malware samples and higher testing frequency.&nbsp;50 unique and dangerous malware samples&nbsp;are used every week. A total of 17 well […]Related Posts:Emsisoft still leading in MRG test seriesMRG Effitas continues Flash Test seriesEmsisoft Anti-Malware shows how it’s done: MRG Effitas…Emsisoft Anti-Malware proves 100% detection of…Emsisoft Anti-Malware succeeding in MRG Online Banking…">Emsisoft Anti-Malware achieves 100% detection in Q1 2013 MRG Effitas real time protection test</a></li></ul></div><div class="submenu"><h3>IMPORTANT VICTORIES</h3>			<div class="textwidget"><div align="center">	
<b>November 2011:</b><br>
	<font color="red">1. place</font> for Emsisoft Anti-Malware<br>
	MRG Flash-Tests in 2011!<br>
	<a href="http://www.anti-malware-reviews.com/2011/11/10/emsisoft-anti-malware-leads-in-mrg-long-term-ranking-2011/">malwareresearchgroup.com</a><br><br>

	<b>April 2010:</b><br>
	<font color="red">Best reactive scan</font> - 60 products<br>
	98.72% in VB100 april test!<br>
	<a href="http://www.anti-malware-reviews.com/2010/04/14/emsisoft-anti-malware-score-on-vb100-april-2010-comparative/">Virus Bulletin VB100</a><br><br>

	<b>April 2010:</b><br>
	<font color="red">1. place</font> for Emsisoft Anti-Malware<br>
	99.8% in MRG scanner test #23!<br>
	<a href="http://www.anti-malware-reviews.com/2010/04/13/best-overall-detection-in-mrg-on-demand-test/">malwareresearchgroup.com</a><br><br>

	<b>September 2009:</b><br>
	<font color="red">Best detection</font> in all categories!<br>
	<a href="http://www.anti-malware-reviews.com/2009/09/08/german-com-magazine-has-tested-and-compared-10-free-antivirus-tools/">COM! Magazine test</a> (German)<br><br>

	<b>August 2009:</b><br>
	<font color="red">1. place:</font> Emsisoft Anti-Malware<br>
	99.9% in static detection test of<br>
	<a href="http://www.anti-malware-reviews.com/2009/08/08/a-squared-anti-malware-best-static-detection-in-pcsl-test/">PC Security Labs</a>
</div></div>
		</div><div class="submenu"><h3>Archive</h3>		<ul>
			<li><a href="http://blog.emsisoft.com/2013/11/">November 2013</a>&nbsp;(1)</li>
	<li><a href="http://blog.emsisoft.com/2013/10/">October 2013</a>&nbsp;(2)</li>
	<li><a href="http://blog.emsisoft.com/2013/09/">September 2013</a>&nbsp;(1)</li>
	<li><a href="http://blog.emsisoft.com/2013/08/">August 2013</a>&nbsp;(1)</li>
	<li><a href="http://blog.emsisoft.com/2013/07/">July 2013</a>&nbsp;(4)</li>
	<li><a href="http://blog.emsisoft.com/2013/06/">June 2013</a>&nbsp;(2)</li>
	<li><a href="http://blog.emsisoft.com/2013/05/">May 2013</a>&nbsp;(3)</li>
	<li><a href="http://blog.emsisoft.com/2013/04/">April 2013</a>&nbsp;(2)</li>
	<li><a href="http://blog.emsisoft.com/2013/03/">March 2013</a>&nbsp;(3)</li>
	<li><a href="http://blog.emsisoft.com/2013/02/">February 2013</a>&nbsp;(1)</li>
	<li><a href="http://blog.emsisoft.com/2013/01/">January 2013</a>&nbsp;(2)</li>
	<li><a href="http://blog.emsisoft.com/2012/11/">November 2012</a>&nbsp;(1)</li>
	<li><a href="http://blog.emsisoft.com/2012/10/">October 2012</a>&nbsp;(2)</li>
	<li><a href="http://blog.emsisoft.com/2012/09/">September 2012</a>&nbsp;(1)</li>
	<li><a href="http://blog.emsisoft.com/2012/08/">August 2012</a>&nbsp;(1)</li>
	<li><a href="http://blog.emsisoft.com/2012/07/">July 2012</a>&nbsp;(1)</li>
	<li><a href="http://blog.emsisoft.com/2012/06/">June 2012</a>&nbsp;(2)</li>
	<li><a href="http://blog.emsisoft.com/2012/04/">April 2012</a>&nbsp;(2)</li>
	<li><a href="http://blog.emsisoft.com/2012/03/">March 2012</a>&nbsp;(2)</li>
	<li><a href="http://blog.emsisoft.com/2012/02/">February 2012</a>&nbsp;(2)</li>
	<li><a href="http://blog.emsisoft.com/2011/11/">November 2011</a>&nbsp;(1)</li>
	<li><a href="http://blog.emsisoft.com/2011/10/">October 2011</a>&nbsp;(1)</li>
	<li><a href="http://blog.emsisoft.com/2011/08/">August 2011</a>&nbsp;(1)</li>
	<li><a href="http://blog.emsisoft.com/2011/07/">July 2011</a>&nbsp;(2)</li>
	<li><a href="http://blog.emsisoft.com/2011/06/">June 2011</a>&nbsp;(1)</li>
	<li><a href="http://blog.emsisoft.com/2011/05/">May 2011</a>&nbsp;(2)</li>
	<li><a href="http://blog.emsisoft.com/2011/04/">April 2011</a>&nbsp;(2)</li>
	<li><a href="http://blog.emsisoft.com/2011/03/">March 2011</a>&nbsp;(2)</li>
	<li><a href="http://blog.emsisoft.com/2011/02/">February 2011</a>&nbsp;(1)</li>
	<li><a href="http://blog.emsisoft.com/2011/01/">January 2011</a>&nbsp;(3)</li>
	<li><a href="http://blog.emsisoft.com/2010/12/">December 2010</a>&nbsp;(2)</li>
	<li><a href="http://blog.emsisoft.com/2010/11/">November 2010</a>&nbsp;(1)</li>
	<li><a href="http://blog.emsisoft.com/2010/10/">October 2010</a>&nbsp;(2)</li>
	<li><a href="http://blog.emsisoft.com/2010/09/">September 2010</a>&nbsp;(2)</li>
	<li><a href="http://blog.emsisoft.com/2010/08/">August 2010</a>&nbsp;(6)</li>
	<li><a href="http://blog.emsisoft.com/2010/07/">July 2010</a>&nbsp;(3)</li>
	<li><a href="http://blog.emsisoft.com/2010/06/">June 2010</a>&nbsp;(4)</li>
	<li><a href="http://blog.emsisoft.com/2010/05/">May 2010</a>&nbsp;(8)</li>
	<li><a href="http://blog.emsisoft.com/2009/12/">December 2009</a>&nbsp;(1)</li>
	<li><a href="http://blog.emsisoft.com/2009/11/">November 2009</a>&nbsp;(1)</li>
		</ul>
</div><div class="submenu"><h3>Meta</h3><ul><li><a href="http://blog.emsisoft.com/wp-login.php" style="color:red;">Log in</a></li><li><a href="http://blog.emsisoft.com/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li></ul></div>        </div>
        <div id="content">
		            <h2>CryptoLocker – a new ransomware variant</h2> 
            <p>Over the past few days Emsisoft’s malware research team 
has received numerous reports of a new file encrypting ransomware 
strain. This new family of ransomware is commonly referred to as <strong>CryptoLocker or Trojan:Win32/Crilock.A</strong>.</p>
<div style="width: 310px" class="wp-caption aligncenter"><a href="http://blog.emsisoft.com/wp-content/uploads/2013/09/crilock.png"><img title="Ransom note as presented by CryptoLocker" alt="Ransom note as presented by CryptoLocker" src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/crilock-300x235.png" height="235" width="300"></a><p class="wp-caption-text">Ransom note as presented by CryptoLocker</p></div>
<p>Like all file encrypting ransomware (also known as crypto malware) 
the goal of the attacker is to encrypt important files on the victim’s 
system in order to compel them to pay a ransom in return for their 
files.</p>
<h3>Initial infection and establishing communication</h3>
<p>Based on the data we have gathered so far, the infection is mainly 
spread via social engineering techniques. Multiple victims received 
emails with alleged customer complaints containing an attachment that is
 in fact a malware downloader. This downloader then downloads and 
installs the actual CryptoLocker malware. Once CryptoLocker has been 
downloaded and executed by the downloader, it ensures its automatic 
start during boot by using the following registry value:</p>
<ul>
<li><span style="font-size: 13px; line-height: 19px;">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run</span><br>
<span style="font-size: 13px; line-height: 19px;">CryptoLocker = %appdata%\{CLSID}.exe (note that the file name consists of random hexadecimal numbers).</span></li>
</ul>
<p>Once the system is infected, CryptoLocker tries to establish a 
connection&nbsp;with its command and control server. The malware has two
 possible ways to contact its master: First by contacting the hardcoded 
IP 184.164.136.134, which has since been taken down.</p>
<div id="attachment_1651" style="width: 310px" class="wp-caption aligncenter"><a href="http://blog.emsisoft.com/wp-content/uploads/2013/09/dga.png"><img class="size-medium wp-image-1651" title="Partial domain generation algorithm" alt="Partial domain generation algorithm" src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/dga-300x118.png" height="118" width="300"></a><p class="wp-caption-text">Partial domain generation algorithm</p></div>
<p>If that fails the malware will start generating seemingly random 
domain names using a domain generation algorithm. This is done by 
creating a seemingly random string of characters based on the current 
system time and prepending it to one of the following seven possible top
 level domains:</p>
<ul>
<li><span style="line-height: 13px;">.com</span></li>
<li>.net</li>
<li>.biz</li>
<li>.ru</li>
<li>.org</li>
<li>.co.uk</li>
<li>.info</li>
</ul>
<p>If you know the algorithm, you are able to predict which domain name 
the malware is going to contact on any given day, thus allowing the 
attacker to set up new domains in case old domains or the abovementioned
 fixed IP is taken down. At the time this blog post was written, we 
found the following randomly generated domain names to be active:</p>
<ul>
<li><span style="font-size: 13px; line-height: 19px;">xeogrhxquuubt.com</span></li>
<li><span style="font-size: 13px; line-height: 19px;">qaaepodedahnslq.org</span></li>
</ul>
<p>Once a suitable command and control server has been found, the 
malware will start to communicate through regular HTTP POST requests.</p>
<div id="attachment_1646" style="width: 617px" class="wp-caption aligncenter"><a href="http://blog.emsisoft.com/wp-content/uploads/2013/09/public_key1.png"><img class="size-full wp-image-1646" title="Public key used by the malware for communication with its command and control server" alt="Public key used by the malware for communication with its command and control server" src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/public_key1.png" height="165" width="607"></a><p class="wp-caption-text">Public key used by the malware for communication with its command and control server</p></div>
<p>HTTP merely acts as a wrapper though. All actual data exchanged 
during the communication between the bot and its command and control 
server is encrypted using RSA. The public key used for the encryption of
 the communication is thereby embedded inside the malware file. Using 
RSA based encryption for the communication not only allows the attacker 
to obfuscate the actual conversation between the malware and its server,
 but also makes sure the malware is talking to the attacker’s server and
 not a blackhole controlled by malware researchers.</p>
<h3>File encryption</h3>
<div style="width: 455px" class="wp-caption aligncenter"><a href="http://blog.emsisoft.com/wp-content/uploads/2013/09/initial_request.png"><img title="Decoded initial request to obtain RSA public key used for encryption" alt="Decoded initial request to obtain RSA public key used for encryption" src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/initial_request.png" height="55" width="445"></a><p class="wp-caption-text">Decoded initial request to obtain RSA public key used for encryption</p></div>
<p>Once the system has been successfully infected and a communication 
channel to the command and control server has been established, the 
malware will start the encryption process by requesting an encryption 
key. A typical request includes the version of the malware, a numeric 
id, the system’s network name, a group id as well as the language of the
 system.</p>
<div id="attachment_1656" style="width: 310px" class="wp-caption aligncenter"><a href="http://blog.emsisoft.com/wp-content/uploads/2013/09/key_reply1.png"><img class="size-medium wp-image-1656" title="Decoded reply send by the server to a key request" alt="Decoded reply send by the server to a key request" src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/key_reply1-300x267.png" height="267" width="300"></a><p class="wp-caption-text">Decoded reply send by the server to a key request</p></div>
<p>The command and control server replies with the victim’s IP address, 
as well as a unique RSA public key, that will be used by the malware 
during the further encryption process.<a href="http://blog.emsisoft.com/wp-content/uploads/2013/09/key_reply.png"><br>
</a></p>
<p>As soon as the infection specific RSA key has been obtained, the 
malware will look for files to encrypt. It does so by searching through 
all connected drives, including mapped network shares, for files 
matching one of the following patterns:</p>
<pre style="padding-left: 30px;">*.odt, *.ods, *.odp, *.odm, *.odc, *.odb, *.doc, *.docx, *.docm, 
*.wps, *.xls, *.xlsx, *.xlsm, *.xlsb, *.xlk, *.ppt, *.pptx, 
*.pptm, *.mdb, *.accdb, *.pst, *.dwg, *.dxf, *.dxg, *.wpd, 
*.rtf, *.wb2, *.mdf, *.dbf, *.psd, *.pdd, *.eps, *.ai, *.indd, 
*.cdr, ????????.jpg, ????????.jpe, img_*.jpg, *.dng, *.3fr, 
*.arw, *.srf, *.sr2, *.bay, *.crw, *.cr2, *.dcr, *.kdc, *.erf, 
*.mef, *.mrw, *.nef, *.nrw, *.orf, *.raf, *.raw, *.rwl, *.rw2, 
*.r3d, *.ptx, *.pef, *.srw, *.x3f, *.der, *.cer, *.crt, *.pem, 
*.pfx, *.p12, *.p7b, *.p7c</pre>
<p>For each file matching one of these patterns, the malware will 
generate a new 256 bit AES key. This key will then be used to encrypt 
the content of the file using the AES algorithm. The AES key is then 
encrypted using the unique RSA public key obtained earlier. Both the RSA
 encrypted AES key, as well as the AES encrypted file content together 
with some additional header information are then written back to the 
file. &nbsp;Last but not least the malware will log the encryption of 
the file within the HKEY_CURRENT_USER\Software\CryptoLocker\Files 
registry key. This key is later used by the malware to present the list 
of encrypted files to the user and to speed up decryption.</p>
<p>Based on the file types list, it is also clear that business users 
are specifically targeted. Crypto malware intended for home users will 
target music, picture, and video files. This malware though primarily 
targets file formats used by companies, completely ignoring common home 
user file types.</p>
<h3>Decryption</h3>
<p><strong></strong>Unfortunately, once the encryption of the data is 
complete, decryption is not feasible. To obtain the file specific AES 
key to decrypt a file, you need the private RSA key corresponding to the
 RSA public key generated for the victim’s system by the command and 
control server. However, this key never leaves the command and control 
server, putting it out of reach of everyone except the attacker. The 
recommended solution is to restore encrypted files from a backup.</p>
<p>In order to clean the actual infection, run a full scan with <a href="http://emsisoft.com/en/software/antimalware">Emsisoft Anti-Malware</a> or the <a href="http://emsisoft.com/en/software/eek">Emsisoft Emergency Kit</a> and quarantine all detected objects.</p>
<h3>Prevention</h3>
<p>Especially when decryption of encrypted files is impossible, 
prevention is of the utmost importance. An offline backup as well as 
adequate protection are imperative.</p>
<div id="attachment_1619" style="width: 534px" class="wp-caption aligncenter"><a href="http://blog.emsisoft.com/wp-content/uploads/2013/09/bbalert.png"><img class="size-full wp-image-1619" title="Emsisoft Anti-Malware behavior blocker alerting about suspicious behavior of CryptoLocker" alt="Emsisoft Anti-Malware behavior blocker alerting about suspicious behavior of CryptoLocker" src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/bbalert.png" height="469" width="524"></a><p class="wp-caption-text">Emsisoft Anti-Malware behavior blocker alerting about suspicious behavior of CryptoLocker</p></div>
<p>Users of Emsisoft Anti-Malware or Online Armor are not at risk of 
falling victim to either CryptoLocker or the malware downloader from the
 initial email campaign, unnoticed, as both are no match for our award 
winning behavior blocking technology.</p>
<div id="crp_related" class="crp_related"><h3>Related Posts:</h3><ul><li><a href="http://blog.emsisoft.com/2012/08/09/dorifel-crypto-malware-paralyzes-dutch-companies-and-public-sector/" class="crp_title">Dorifel crypto malware paralyzes Dutch companies and public…</a></li><li><a href="http://blog.emsisoft.com/2012/04/11/the-accdfisa-malware-family-ransomware-targetting-windows-servers/" class="crp_title">The ACCDFISA malware family – Ransomware targeting…</a></li><li><a href="http://blog.emsisoft.com/2012/02/29/bbb-irs-spam-campaign/" class="crp_title">BBB &amp; IRS Spam Campaign</a></li><li><a href="http://blog.emsisoft.com/2013/01/21/linkedin-connecting-to-zeus/" class="crp_title">LINKEDIN – connecting to… ZeuS?</a></li><li><a href="http://blog.emsisoft.com/2011/06/24/warning-new-malware-ngrbot-wants-to-steal-your-passwords/" class="crp_title">Warning: New malware wants to steal your passwords</a></li></ul></div><p><span class="st_facebook" st_title="CryptoLocker – a new ransomware variant" st_url="http://blog.emsisoft.com/2013/09/10/cryptolocker-a-new-ransomware-variant/"></span><span class="st_twitter" st_title="CryptoLocker – a new ransomware variant" st_url="http://blog.emsisoft.com/2013/09/10/cryptolocker-a-new-ransomware-variant/"></span><span class="st_linkedin" st_title="CryptoLocker – a new ransomware variant" st_url="http://blog.emsisoft.com/2013/09/10/cryptolocker-a-new-ransomware-variant/"></span><span class="st_email" st_title="CryptoLocker – a new ransomware variant" st_url="http://blog.emsisoft.com/2013/09/10/cryptolocker-a-new-ransomware-variant/"></span><span class="st_sharethis" st_title="CryptoLocker – a new ransomware variant" st_url="http://blog.emsisoft.com/2013/09/10/cryptolocker-a-new-ransomware-variant/"></span><span class="st_fblike" st_title="CryptoLocker – a new ransomware variant" st_url="http://blog.emsisoft.com/2013/09/10/cryptolocker-a-new-ransomware-variant/"></span><span class="st_plusone" st_title="CryptoLocker – a new ransomware variant" st_url="http://blog.emsisoft.com/2013/09/10/cryptolocker-a-new-ransomware-variant/"></span><span class="st_pinterest" st_title="CryptoLocker – a new ransomware variant" st_url="http://blog.emsisoft.com/2013/09/10/cryptolocker-a-new-ransomware-variant/"></span><span class="st_instagram" st_title="CryptoLocker – a new ransomware variant" st_url="http://blog.emsisoft.com/2013/09/10/cryptolocker-a-new-ransomware-variant/"></span></p>                    <p> </p>
                    <div>
                    		<div id="comments">
	
	
			<p class="nocomments">Comments are closed.</p>
	
			
</div><!-- #comments -->
                    </div>    
                            
        </div>
       
    </div>
    <div id="footer">
                         <div id="copyright">
                    <p><a href="http://www.emsisoft.com/en/company/impressum/">© 2011-2013 Emsisoft - 11/8/2013</a> - <a href="http://www.emsisoft.com/en/software/privacy/">Privacy Policy</a></p>
        </div>
    </div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
var icl_vars = {"current_language":"en","icl_home":"http:\/\/blog.emsisoft.com\/"};
/* ]]> */
</script>
<script type="text/javascript" src="CryptoLocker%20-%20a%20new%20ransomware%20variant%20_%20Emsisoft%20Blog_files/sitepress.js"></script>


</body></html>