<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>How to analyze a binary file?</title>
<style type="text/css"> BODY {
	FONT-SIZE: 11px; 
	BACKGROUND: #666666;
	MARGIN: 0px; 
	COLOR: #000000; 
	FONT-FAMILY: Verdana, Arial, Helvetica; 
	TEXT-DECORATION: none
}
</style>
<meta name="author" content="Hexprobe System">
<meta name="copyright" content="Hexprobe System">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="language" content="en">
<meta name="description" content="How to analyze a binary file?">
<meta name="keywords" content="binary editor, hex editor, hex viewer, hex calculator, Hexprobe, Hpmbcalc, binary file, binary template">
<meta content="Microsoft FrontPage 4.0" name="GENERATOR">
<style type="text/css">
@import url(../hexprobe.css);
H4 {FONT-SIZE: 11px; COLOR: #c00000; margin-top: 10px; margin-bottom: 10px; FONT-FAMILY: Verdana,Arial,Helvetica}
H5 {FONT-SIZE: 11px; COLOR: #000000; margin-top: 10px; margin-bottom: 10px; FONT-FAMILY: Verdana,Arial,Helvetica}
.list_style_1 {LIST-STYLE-IMAGE: url(../images/quest-1.gif)}
.list_style_2 {LIST-STYLE-IMAGE: url(../images/liststyle.gif)}
.list_style_3 {LIST-STYLE-IMAGE: url(../images/TIPS_X.GIF)}
</style>
<script language="javascript">
<!--
function OnHrefClick(szHref, szName)
{
	var win;
	win = window.open(szHref, szName);
	win.focus();
}
function OnOnlineManual(strCont)
{
	var win, szUrl;
	szUrl = "framehlp.cgi?screenX=" + window.screen.width + "&content=" + strCont;
	win = window.open(szUrl, "hpdocs");
	win.focus();
}
//-->
</script>
</head>
<body>
<a name="top"></a><!--SCREENPARTOUT-->
<map name="head_hexprobe"><area shape="RECT" coords="38, 25, 294, 65" alt="goto Hexprobe System website" href="http://www.hexprobe.com/index.htm"></map>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td align="center">&nbsp;<br>
      <table bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="746">
        <tbody>
        <tr>
          <td><!--/SCREENPARTOUT--><!--HEADPARTOUT-->
            <table border="0" cellpadding="0" cellspacing="0" width="746">
              <tbody>
              <tr>
                <td colspan="7"><img src="How%20to%20analyze%20a%20binary%20file_files/head_top.jpg" usemap="#head_hexprobe" border="0" height="80" width="746"></td></tr><!--/HEADPARTOUT--><!--TOPNAVIOUT-->
              <tr>
                <td><img src="How%20to%20analyze%20a%20binary%20file_files/head_left.jpg" border="0" height="19" width="146"></td>
                <td><a href="http://www.hexprobe.com/index.htm"><img alt="homepage" src="How%20to%20analyze%20a%20binary%20file_files/home.gif" border="0" height="19" width="100"></a></td>
                <td><a href="http://www.hexprobe.com/hexprobe/download.htm"><img alt="download" src="How%20to%20analyze%20a%20binary%20file_files/download.gif" border="0" height="19" width="100"></a></td>
                <td><a href="http://www.hexprobe.com/hexprobe/buynow.htm"><img alt="buy now" src="How%20to%20analyze%20a%20binary%20file_files/buynow.gif" border="0" height="19" width="100"></a></td>
                <td><a href="http://www.hexprobe.com/hexprobe/supports.htm"><img alt="supports" src="How%20to%20analyze%20a%20binary%20file_files/supports.gif" border="0" height="19" width="100"></a></td>
                <td><a href="http://www.hexprobe.com/contact.htm"><img alt="contact us" src="How%20to%20analyze%20a%20binary%20file_files/contact.gif" border="0" height="19" width="100"></a></td>
                <td><a href="http://www.hexprobe.com/links.htm"><img alt="links" src="How%20to%20analyze%20a%20binary%20file_files/links.gif" border="0" height="19" width="100"></a></td>
              </tr>
              <tr>
                <td colspan="7" bgcolor="#081656"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="6" width="746"></td></tr></tbody></table><!--/TOPNAVIOUT-->
            <table border="0" cellpadding="0" cellspacing="0" width="746">
              <tbody>
              <tr><!--LEFTNAVIOUT-->
                <td background="How%20to%20analyze%20a%20binary%20file_files/left_navigation.jpg" bgcolor="#809acc" valign="top" width="146">
                  <table background="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                      <td>&nbsp;&nbsp;</td>
                      <td>
                        <table border="0" cellpadding="1" cellspacing="0">
                          <tbody>
                          <tr>
                            <td colspan="2"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="12" width="1"></td></tr>
                          <tr>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/main_nav_category.gif" border="0" height="12" width="12"></td>
                            <td valign="top"><a class="leftnavigation_a" href="http://www.hexprobe.com/hexprobe/index.htm">Hexprobe</a></td></tr>
                          <tr>
                            <td colspan="2"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="1" width="1"></td></tr>
                          <tr>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="1" width="1"></td>
                            <td valign="top"><a class="leftnavigation_a" href="http://www.hexprobe.com/hexprobe/index.htm#what_new">what's new?</a></td></tr>
                          <tr>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="1" width="1"></td>
                            <td valign="top"><a class="leftnavigation_a" href="http://www.hexprobe.com/hexprobe/index.htm#key_features">key features</a></td></tr>
                          <tr>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="1" width="1"></td>
                            <td valign="top"><a class="leftnavigation_a" href="http://www.hexprobe.com/hexprobe/screenshots.htm">screen shots</a></td></tr>
                          <tr>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="1" width="1"></td>
                            <td valign="top"><a class="leftnavigation_a" href="http://www.hexprobe.com/hexprobe/histlist.htm">history &amp; awards</a></td></tr>

                          <tr>
                            <td colspan="2"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="10" width="1"></td></tr>
                          <tr>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/main_nav_category.gif" border="0" height="12" width="12"></td>
                            <td valign="top"><a class="leftnavigation_a" href="http://www.hexprobe.com/hexprobe/download.htm">download</a></td></tr>
                          <tr>
                            <td colspan="2"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="1" width="1"></td></tr>
                          <tr>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="1" width="1"></td>
                            <td valign="top"><a class="leftnavigation_a" href="http://www.hexprobe.com/hexprobe/install.htm">how to install?</a></td></tr>
                          <tr>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="1" width="1"></td>
                            <td valign="top"><a class="leftnavigation_a" href="http://www.hexprobe.com/hexprobe/uninstall.htm">how to uninstall?</a></td></tr>

                          <tr>
                            <td colspan="2"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="10" width="1"></td></tr>
                          <tr>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/main_nav_category.gif" border="0" height="12" width="12"></td>
                            <td valign="top"><a class="leftnavigation_a" href="http://www.hexprobe.com/hexprobe/buynow.htm">buy now</a></td></tr>
                          <tr>
                            <td colspan="2"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="1" width="1"></td></tr>
                          <tr>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="1" width="1"></td>
                            <td valign="top"><a class="leftnavigation_a" href="http://www.hexprobe.com/hexprobe/orderfaq.htm">order FAQ</a></td></tr>
                          <tr>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="1" width="1"></td>
                            <td valign="top"><a class="leftnavigation_a" href="http://www.hexprobe.com/hexprobe/regkey.htm">how to register <br>license code?</a></td></tr>

                          <tr>
                            <td colspan="2"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="10" width="1"></td></tr>
                          <tr>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/main_nav_category.gif" border="0" height="12" width="12"></td>
                            <td valign="top"><a class="leftnavigation_a" href="http://www.hexprobe.com/hexprobe/supports.htm">supports</a></td></tr>
                          <tr>
                            <td colspan="2"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="1" width="1"></td></tr>
                          <tr>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="1" width="1"></td>
                            <td valign="top"><a class="leftnavigation_a" href="http://www.hexprobe.com/hexprobe/productfaq.htm">product FAQ</a></td></tr>
                          <tr>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="1" width="1"></td>
                            <td valign="top"><a class="leftnavigation_a" href="javascript:OnOnlineManual('documents/Intro.htm')">online manual</a></td></tr>
                          <tr>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="1" width="1"></td>
                            <td valign="top"><a class="leftnavigation_a" href="http://www.hexprobe.com/hexprobe/template_resource.htm">online template</a></td></tr>

                          <tr>
                            <td colspan="2"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="10" width="1"></td></tr>
                          <tr>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/main_nav_category.gif" border="0" height="12" width="12"></td>
                            <td valign="top"><a class="leftnavigation_a" href="http://www.hexprobe.com/contact.htm">contact us</a></td></tr>

                          <tr>
                            <td colspan="2"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="10" width="1"></td></tr>
                          <tr>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/main_nav_category.gif" border="0" height="12" width="12"></td>
                            <td valign="top"><a class="leftnavigation_a" href="http://www.hexprobe.com/links.htm">links</a></td></tr>

                          <tr>
                            <td colspan="2"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="15" width="1"></td></tr>
                          <tr>
                            <td colspan="2" class="appother"><img src="How%20to%20analyze%20a%20binary%20file_files/AppOther.gif" align="bottom" border="0" height="24" width="24">&nbsp;Product List</td></tr>
                          <tr>
                            <td colspan="2"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="8" width="1"></td></tr>
                          <tr>
                            <td valign="top">&nbsp;</td>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/check.gif" align="top" border="0" height="18" width="18"><a href="http://www.hexprobe.com/hexprobe/index.htm"><img src="How%20to%20analyze%20a%20binary%20file_files/hexp_icon_72.gif" alt="Hexprobe Hex Editor" border="0" height="48" width="48"></a></td></tr>
                          <tr>
                            <td colspan="2"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="5" width="1"></td></tr>
                          <tr>
                            <td valign="top">&nbsp;</td>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="1" width="18"><a href="http://www.hexprobe.com/hpmbcalc/index.htm"><img src="How%20to%20analyze%20a%20binary%20file_files/hpmb_icon_72.gif" alt="Hpmbcalc Hex Calculator" border="0" height="48" width="48"></a></td></tr>
                          <tr>
                            <td colspan="2"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="5" width="1"></td></tr>
                          <tr>
                            <td valign="top">&nbsp;</td>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="1" width="18"><a href="http://www.hexprobe.com/hpsetool/index.htm"><img src="How%20to%20analyze%20a%20binary%20file_files/hpsetool_icon_72.gif" alt="Hexprobe Disk Encryption Tool" border="0" height="48" width="48"></a></td></tr>
                          <tr>
                            <td colspan="2"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="5" width="1"></td></tr>
                          <tr>
                            <td valign="top">&nbsp;</td>
                            <td valign="top"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="1" width="18"><a href="http://www.hexprobe.com/abctool/index.htm"><img src="How%20to%20analyze%20a%20binary%20file_files/abct_icon_72.gif" alt="Any Base Converter" border="0" height="48" width="48"></a></td></tr>

                          <tr>
                            <td colspan="2"><br>&nbsp;<br></td></tr>
						  </tbody>
						</table>
					  </td>
					</tr>
					</tbody>
				  </table>
				</td><!--/LEFTNAVIOUT--><!--LEFTSEPOUT-->
                <td bgcolor="#ffffff" width="10"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="10" width="10"></td><!--/LEFTSEPOUT--><!--CENTEROUT-->
                <td bgcolor="#ffffff" valign="top" width="570"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="10" width="1"><br>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
				    <tbody>
					<tr>
					  <td class="location" valign="top">Current Page: 
					  Hexprobe --&gt; how to analyze a binary file...</td></tr></tbody></table>
<h1><img src="How%20to%20analyze%20a%20binary%20file_files/hexp_icon.gif" align="absmiddle" border="0" height="32" width="32">&nbsp;&nbsp;How to analyze a binary file?</h1>
	<h3>Contents:</h3>
	<ul class="list_style_3">
	<li><b><a href="#Introduction">Introduction</a></b><br>&nbsp;<br></li>
	<li><b><a href="#About_Blobs">About private key blobs</a></b><br>&nbsp;<br></li>
	<li><b><a href="#Sample_Blob">Sample private key blob</a></b><br>&nbsp;<br></li>
	<li><b><a href="#Blob_Template">Private key blob template</a></b><br>&nbsp;<br></li>
	<li><b><a href="#Parse_Blobs">Parse private key blobs</a></b><br>&nbsp;<br></li>
	<li><b><a href="#Analyze_Components">Analyze private key blob components</a></b><br>&nbsp;<br></li>
	<li><b><a href="#Where_Go">Where to go from here?</a></b></li></ul>

<a name="Introduction"></a>
<div class="title1">Introduction</div><br>

<div>
In this article, we will describe how to understand a binary file format by 
mapping the file to a hierarchical list of data structures and analyzing their 
properties and relations. We will first introduce the private key blobs briefly 
and provide a private key blob as a sample binary file. We will then create a 
document template for the private key blobs using Hexprobe template techniques 
and parse the sample file to a hierarchical list of simpler data members. We 
will finally analyze some components contained by the sample blob using two 
Hexprobe utilities to verify their properties and mathematic relations.</div>
<br>
<div>
To follow this article, you will need two utilities mentioned above:
<b>Hexprobe Hex Editor</b> and <b>Hpmbcalc Hex Calculator</b>, which can be 
downloaded from <b><a href="http://www.hexprobe.com/">this website</a></b>. 
For convenience in name, the following content will use <b>Hexprobe</b> and 
<b>Hpmbcalc</b> to denote the two utilities respectively.</div>

<br>&nbsp;<br>
<a name="About_Blobs"></a>
<div class="title1">About private key blobs</div><br>

<div>
There are some situations where you need export keys from the secure environment 
of the cryptographic service provider (CSP) and into your application's data 
space. Keys that have been exported are stored in encrypted data structures known 
as <b>key blobs</b>. Later, the key blob can be imported into a provider (often a 
different CSP on a different computer). This will create a key in the CSP that is 
a duplicate of the one that was exported. In this way, key blobs are used as the 
medium for securely transferring keys from one CSP to another.</div>

<h4>1. Private key blobs</h4>

<div>
Private key blobs are used to store RSA public/private key pairs. They have the 
following format:</div>

<pre>BLOBHEADER blobheader;
RSAPUBKEY rsapubkey;
BYTE modulus[rsapubkey.bitlen/8];
BYTE prime1[rsapubkey.bitlen/16];
BYTE prime2[rsapubkey.bitlen/16];
BYTE exponent1[rsapubkey.bitlen/16];
BYTE exponent2[rsapubkey.bitlen/16];
BYTE coefficient[rsapubkey.bitlen/16];
BYTE privateExponent[rsapubkey.bitlen/8];
</pre>

<div>
If the key blob is encrypted, then everything but the BLOBHEADER portion of the 
blob is encrypted. Note that the encryption algorithm and encryption key 
parameters are not stored along with the private key BLOB. It is the 
responsibility of the application to manage this information.</div>

<br>
<div>
<a name="components_table"></a>
The following table describes each private key BLOB component (Table 1):</div>

<br>
<center>
<table border="2" cellpadding="4" cellspacing="4">
 <tbody><tr>
  <td>
  <p align="center"><b>Field</b></p></td>
  <td>
  <p align="center"><b>Description</b></p></td>
 </tr>
 <tr>
  <td>
  <p><b><i>blobheader</i></b></p></td>
  <td>
  <p>A <b><a href="#BLOBHEADER">BLOBHEADER</a></b> structure as described in 
  the below. The <b><i>bType</i></b> field must always have a value of 7.</p></td>
 </tr>
 <tr>
  <td>
  <p><b><i>rsapubkey</i></b></p></td>
  <td>
  <p>A <a href="#RSAPUBKEY"><b>RSAPUBKEY</b></a> structure as described in 
  the below. The <b><i>magic</i></b> field must always have a value of 0x32415352
  ("RSA2"). The <b><i>pubexp</i></b> field is often known as "e".</p></td>
 </tr>
 <tr>
  <td>
  <p><b><i>modulus</i></b></p></td>
  <td>
  <p>The modulus. This has a value of "<b><i>prime1</i></b> * <b><i>prime2</i></b>" and is often 
  known as "n".</p></td>
 </tr>
 <tr>
  <td>
  <p><b><i>prime1</i></b></p></td>
  <td>
  <p>Prime number 1, often known as "p".</p></td>
 </tr>
 <tr>
  <td>
  <p><b><i>prime2</i></b></p></td>
  <td>
  <p>Prime number 2, often known as "q".</p></td>
 </tr>
 <tr>
  <td>
  <p><b>exponent1</b></p></td>
  <td>
  <p>Exponent 1. This has a numeric value of "d mod (p - 1)".</p></td>
 </tr>
 <tr>
  <td>
  <p><b><i>exponent2</i></b></p></td>
  <td>
  <p>Exponent 2. This has a numeric value of "d mod (q - 1)".</p></td>
 </tr>
 <tr>
  <td>
  <p><b><i>coefficient</i></b></p></td>
  <td>
  <p>Coefficient. This has a numeric value of "(inverse of q) mod p".</p></td>
 </tr>
 <tr>
  <td>
  <p><b><i>privateExponent</i></b></p></td>
  <td>
  <p>Private exponent, often known as "d".</p></td>
 </tr>
</tbody></table>
</center>

<br>&nbsp;<br>
<a name="BLOBHEADER"></a>
<h4>2. BLOBHEADER structure</h4>

<div>
The BLOBHEADER structure, indicates a key's blob type and the algorithm that 
the key uses.</div>

<pre>typedef struct _BLOBHEADER {
  BYTE bType;
  BYTE bVersion;
  WORD reserved;
  ALG_ID aiKeyAlg;
} BLOBHEADER;
</pre>

<div>
To get detailed description about the structure, please refer to 
<a target="hpdocs" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/seccrypto/security/publickeystruc.asp">Microsoft 
Cryptography Reference</a>.</div>

<a name="RSAPUBKEY"></a>
<h4>3. RSAPUBKEY structure</h4>

<div>
The RSAPUBKEY structure contains information specific to the particular public 
key contained in the key BLOB.</div>

<pre>typedef struct _RSAPUBKEY {
  DWORD magic;
  DWORD bitlen;
  DWORD pubexp;
} RSAPUBKEY;
</pre>

<ul>
<li><b><i>magic</i></b>: Set to RSA1 (0x31415352) for public keys and to RSA2 (0x32415352) 
for private keys. The hexadecimal values are the ASCII encoding of RSA1 and RSA2.</li>
<li><b><i>bitlen</i></b>: Number of bits in the modulus. In practice, this must always 
be a multiple of eight.</li>
<li><b><i>pubexp</i></b>: The public exponent.</li>
</ul>

<a name="Sample_Blob"></a>
<div class="title1">Sample private key blob</div><br>

<div>
The following hex dump shows a sample private key blob that will be used in this 
article, generated by the Microsoft Base Cryptographic Provider. It contains a 
key exchange public/private key pair and is not encrypted.</div>

<center>
<table border="0"><tbody><tr><td>
<pre>
0x00000000  07 02 00 00 00 a4 00 00  ........
0x00000008  52 53 41 32 00 02 00 00  RSA2....
0x00000010  01 00 01 00 6b df 51 ef  ....k.Q.
0x00000018  db 6f 10 5c 32 bf 87 1c  .o.\2...
0x00000020  d1 4c 24 7e e7 2a 14 10  .L$~.*..
0x00000028  6d eb 2c d5 8c 0b 95 7b  m.,....{
0x00000030  c7 5d c6 87 12 ea a9 cd  .]......
0x00000038  57 7d 3e cb e9 6a 46 d0  W}&gt;..jF.
0x00000040  e1 ae 2f 86 d9 50 f9 98  ../..P..
0x00000048  71 dd 39 fc 0e 60 a9 d3  q.9..`..
0x00000050  f2 38 bb 8d 5d 2c bc 1e  .8..],..
0x00000058  c3 38 fe 00 5e ca cf cd  .8..^...
0x00000060  b4 13 89 16 d2 07 bc 9b  ........
0x00000068  e1 20 31 0b 81 28 17 0c  . 1..(..
0x00000070  c7 73 94 ee 67 be 7b 78  .s..g.{x
0x00000078  4e c7 91 73 a8 34 5a 24  N..s.4Z$
0x00000080  9d 92 0d e8 91 61 24 dc  .....a$.
0x00000088  b5 eb df 71 66 dc e1 77  ...qf..w
0x00000090  d4 78 14 98 79 44 b0 19  .x..yD..
0x00000098  f6 f0 7d 63 cf 62 67 78  ..}c.bgx
0x000000a0  d0 7b 10 ae 6b db 40 b3  .{..k.@.
0x000000a8  b2 eb 2e 9f 31 34 2d cb  ....14-.
0x000000b0  bf a2 6a a6 1f e9 03 42  ..j....B
0x000000b8  f2 63 9b b7 33 d0 fe 20  .c..3.. 
0x000000c0  83 26 1f 56 a8 24 f5 6d  .&amp;.V.$.m
0x000000c8  19 51 a5 92 31 e4 2b bc  .Q..1.+.
0x000000d0  11 c8 26 75 a0 51 e9 83  ..&amp;u.Q..
0x000000d8  ca ee 4b f0 59 eb a4 81  ..K.Y...
0x000000e0  d6 1f 49 42 2b 75 89 a7  ..IB+u..
0x000000e8  9f 84 7f 1f c3 8f 70 b6  ......p.
0x000000f0  7e 06 5e 8b c9 53 65 80  ~.^..Se.
0x000000f8  b7 16 f2 5e 5e de 0b 57  ...^^..W
0x00000100  47 43 86 85 8a fb 37 ac  GC....7.
0x00000108  66 34 ba 09 1a b1 21 0b  f4....!.
0x00000110  aa fa 6c b7 75 a7 3e 23  ..l.u.&gt;#
0x00000118  18 58 95 90 b5 29 a4 1e  .X...)..
0x00000120  15 76 52 56 bb 3d 6b 1d  .vRV.=k.
0x00000128  2a d1 9f 5c 8a c0 55 ea  *..\..U.
0x00000130  c3 29 a2 1e              .)..
</pre>
</td></tr></tbody></table>
</center>

<div>
You can <a href="http://www.hexprobe.com/hexprobe/articles/binary_file/privatekey.blob">download</a> the private 
key blob, or create a private key blob by yourself according to the following steps:</div>

<ul>
<li>Select and copy the above hex dump to the clipboard;</li>
<li>Run <b>Hpmbcalc</b> and activate its <b>Number Formatter</b>;</li>
<li>Paste the hex dump from the clipboard to the <b>Number Formatter</b>;</li>
<li>Format the hex dump and save it as binary file.</li>
</ul>

<div>
To get the detailed information about the <b>Number Formatter</b>, please refer 
to: <a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Dlg_FormatNumbers.htm">how 
to format number using Hpmbcalc?</a></div>
<br>
<center>
<img src="How%20to%20analyze%20a%20binary%20file_files/fmtblob.jpg"></center>

<br>
<div>
You can also use <b>Hpmbcalc</b> to 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Dlg_ContainerManager.htm">create a public/private key pair</a> and 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Dlg_ExportKeypairs.htm">export it</a> as an encrypted private key blobs.
</div>

<br>
<center>
<img src="How%20to%20analyze%20a%20binary%20file_files/expblob.jpg"></center>

<br>&nbsp;<br>
<a name="Blob_Template"></a>
<div class="title1">Private key blob template</div><br>

<div>
To present and analyze the private key blobs much clear and easier, you can 
develop a special template using Hexprobe template techniques. The following 
text shows such a template (keyblob_private.tem) that can be used to map a 
private key blob into the simpler components. If you want to know about the 
template techniques or want to know how to write a template, please refer to 
<a href="javascript:OnOnlineManual('http://www.hexprobe.com/hexprobe/documents/Tps_templates.htm')">Hexprobe 
Online Reference Manual</a>.</div>

<pre>/**************************************************************
 * Hexprobe Hex Editor Document Mapping Template
 *
 * File:     keyblob_private.tem
 * Author:   Hexprobe System
 * Revision: 2.21
 * Purpose:  Map the Private key blobs (type PRIVATEKEYBLOB). 
 *           The blobs are used to store RSA public/private 
 *           key pairs.
 *************************************************************/

SetDocOnlineHelp("http://msdn.microsoft.com/library/default.asp?
    url=/library/en-us/seccrypto/security/private_key_blobs.asp");

// Exported key blob definitions
var SIMPLEBLOB         = 0x1;
var PUBLICKEYBLOB      = 0x6;
var PRIVATEKEYBLOB     = 0x7;

// Define structures used in Private key blobs 

&lt;%
typedef struct BLOBHEADER {
    BYTE   bType;
    BYTE   bVersion;
    WORD   Reserved;
    DWORD  aiKeyAlg;
};

typedef struct RSAPUBKEY {
    DWORD magic;
    DWORD bitlen;
    DWORD pubexp;
};
%&gt;

// Document mapping entry point function

function MainMapping()
{
    var str, nVal, nVer, bytelen, dwMagic;

    // Define the headers
    &lt;%
    BLOBHEADER blobheader;
    RSAPUBKEY rsapubkey;
    %&gt;

    nVal = GetVariableInt("blobheader.bType");
    nVer = GetVariableInt("blobheader.bVersion");
    bytelen = GetVariableInt("blobheader.Reserved");
    dwMagic = GetVariableInt("rsapubkey.magic");
    if (nVal != PRIVATEKEYBLOB || nVer != 0x02 || 
        bytelen != 0 || dwMagic != 0x32415352) {
        Message( "Template stopped: invalid private key blobs." );
        return;
    }

    // The size of the public key modulus data 
    bytelen = GetVariableInt("rsapubkey.bitlen");
    if (bytelen &gt; 0) {
        str  = "BYTE modulus[" + (bytelen/8) + "];\n";
        str += "BYTE prime1[" + (bytelen/16) + "];\n";
        str += "BYTE prime2[" + (bytelen/16) + "];\n";
        str += "BYTE exponent1[" + (bytelen/16) + "];\n";
        str += "BYTE exponent2[" + (bytelen/16) + "];\n";
        str += "BYTE coefficient[" + (bytelen/16) + "];\n";
        str += "BYTE privateExponent[" + (bytelen/8) + "];\n";
        Evaluate(str);
    }
}

MainMapping();
</pre>

<a name="Blob_Template"></a>
<div class="title1">Parse private key blobs</div><br>

<div>
So far, you have prepared a sample private key blob and a sample template for 
the binary file. Now, you can take the following steps to parse the file:</div>

<ul>
<li>Run <b>Hexprobe</b>;</li>
<li>Open the sample private key blob: privatekey.blob; </li>
<li>Load and run the private key blob template: keyblob_private.tem;</li>
<li>Operate the data members in the 
<a href="javascript:OnOnlineManual('http://www.hexprobe.com/hexprobe/documents/Tps_template_listing.htm')">Template Result List</a> 
(see figure below).</li>
</ul>

<div>
Notice that the <b><a href="#BLOBHEADER">BLOBHEADER</a></b> and 
<a href="#RSAPUBKEY"><b>RSAPUBKEY</b></a> structures have been assigned the 
following values:</div>
<br>
<center>
<img src="How%20to%20analyze%20a%20binary%20file_files/temvars.jpg"></center>

<br>
<div>
With the <b>Hexprobe</b>, you can easily copy the numeric values of each of the large 
numeric fields contained by the sample private key blob to the clipboard:</div>
<ul>
<li>In the <a href="javascript:OnOnlineManual('http://www.hexprobe.com/hexprobe/documents/Tps_template_listing.htm')">Template Result List</a> 
of the <b>Hexprobe</b>, select the variable you want 
to copy. The same range of data would be selected in the 
<a href="javascript:OnOnlineManual('http://www.hexprobe.com/hexprobe/documents/User_docviews.htm')">Hex-data Panel</a>.</li>
<li>Copy the selection in the <a href="javascript:OnOnlineManual('http://www.hexprobe.com/hexprobe/documents/User_docviews.htm')">Hex-data Panel</a> 
to the clipboard.</li>
</ul>
<center>
<img src="How%20to%20analyze%20a%20binary%20file_files/priblob.jpg"></center>

<a name="values_table"></a>
<br>
<div>
The following table shows the numeric values (Table 2). As with all of the numbers 
in the public and private key blobs, these are in little-endian byte order.</div>

<br>
<center>
<table border="2" cellpadding="4" cellspacing="4">
 <tbody><tr>
  <td>
  <p align="center"><b>Field name</b></p></td>
  <td>
  <p align="center"><b>Value</b></p></td>
 </tr>
 <tr>
  <td><b><i>modulus</i></b></td>
  <td>
<pre>6b df 51 ef db 6f 10 5c 32 bf 87 1c d1 4c 24 7e 
e7 2a 14 10 6d eb 2c d5 8c 0b 95 7b c7 5d c6 87 
12 ea a9 cd 57 7d 3e cb e9 6a 46 d0 e1 ae 2f 86 
d9 50 f9 98 71 dd 39 fc 0e 60 a9 d3 f2 38 bb 8d
</pre>
</td>
 </tr>
 <tr>
  <td><b><i>prime1</i></b></td>
  <td>
<pre>5d 2c bc 1e c3 38 fe 00 5e ca cf cd b4 13 89 16 
d2 07 bc 9b e1 20 31 0b 81 28 17 0c c7 73 94 ee
</pre>
  </td>
 </tr>
 <tr>
  <td><b><i>prime2</i></b></td>
  <td>
<pre>67 be 7b 78 4e c7 91 73 a8 34 5a 24 9d 92 0d e8 
91 61 24 dc b5 eb df 71 66 dc e1 77 d4 78 14 98
</pre>
  </td>
 </tr>
 <tr>
  <td><b><i>exponent1</i></b></td>
  <td>
<pre>79 44 b0 19 f6 f0 7d 63 cf 62 67 78 d0 7b 10 ae 
6b db 40 b3 b2 eb 2e 9f 31 34 2d cb bf a2 6a a6
</pre>
  </td>
 </tr>
 <tr>
  <td><b><i>exponent2</i></b></td>
  <td>
<pre>1f e9 03 42 f2 63 9b b7 33 d0 fe 20 83 26 1f 56 
a8 24 f5 6d 19 51 a5 92 31 e4 2b bc 11 c8 26 75
</pre>
  </td>
 </tr>
 <tr>
  <td><b><i>coefficient</i></b></td>
  <td>
<pre>a0 51 e9 83 ca ee 4b f0 59 eb a4 81 d6 1f 49 42 
2b 75 89 a7 9f 84 7f 1f c3 8f 70 b6 7e 06 5e 8b
</pre>
  </td>
 </tr>
 <tr>
  <td><b><i>privateExponent</i></b></td>
  <td>
<pre>c9 53 65 80 b7 16 f2 5e 5e de 0b 57 47 43 86 85 
8a fb 37 ac 66 34 ba 09 1a b1 21 0b aa fa 6c b7 
75 a7 3e 23 18 58 95 90 b5 29 a4 1e 15 76 52 56 
bb 3d 6b 1d 2a d1 9f 5c 8a c0 55 ea c3 29 a2 1e
</pre>
  </td>
 </tr>
</tbody></table>
</center>

<br>&nbsp;<br>
<a name="Analyze_Components"></a>
<div class="title1">Analyze private key blob components</div><br>

<div>
You can now use with <b>Hexprobe</b> and <b>Hpmbcalc</b> to analyze and verify 
the number properties of the large numeric fields and their math relations.</div>

<h4>1. Copy the variable value to Hpmbcalc</h4>

<div>
To analyze the number properties of the large numeric fields and their math 
relations, you often need copy the <b>Hexprobe</b>'s template variables to the 
<b>Hpmbcalc</b>'s operand edit boxes.</div>

<ul>
<li>In the <a href="javascript:OnOnlineManual('http://www.hexprobe.com/hexprobe/documents/Tps_template_listing.htm')">Template Result List</a> 
of the <b>Hexprobe</b>, select and copy the variable that you want to use.</li>
<li>Paste the data as <b>Hex Text</b> format from the clipboard to <b>Hpmbcalc</b>'s 
one of the operand edit box.</li>
</ul>

<div>
Because the numbers in the public and private key blobs are in little-endian 
byte order, and the <b>Hpmbcalc</b> needs big-endian numbers to perform 
multiple-precision math operations, each operand came from key blobs should 
be reversed using <b>Hpmbcalc</b> operator 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Reverse Operand</a>.</div>

<h4>2. Is <b><i>prime1</i></b> or <b><i>prime2</i></b> a prime?</h4>

<div>
To test the primality of the variable <b><i>prime1</i></b> or <b><i>prime2</i></b> 
contained by the sample private key blob, you can take the following steps:</div>

<ul>
<li>Copy variable <b><i>prime1</i></b> (<b><i>prime2</i></b>) to <b>Hpmbcalc</b>'s 
one of operand edit box.</li>
<li>Reverse <b><i>prime1</i></b> (<b><i>prime2</i></b>) using <b>Hpmbcalc</b> 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Reverse Operand</a> operator.</li>
<li>Test the primality of <b><i>prime1</i></b> (<b><i>prime2</i></b>) using <b>Hpmbcalc</b> 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_popmenu.htm">General 
Primality Test</a> command.</li>
</ul>

<center>
<img src="How%20to%20analyze%20a%20binary%20file_files/testprime1.jpg"></center>

<h4>3. If <b><i>modulus</i></b> equals to <b><i>prime1</i></b> * <b><i>prime2</i></b>?</h4>

<p>
You can take the following steps to verify if <b><i>modulus</i></b> equals to <b><i>prime1</i></b> * <b><i>prime2</i></b>.</p>

<ul>
<li>Copy variable <b><i>prime1</i></b> to <b>Hpmbcalc</b>'s 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">First Operand</a>, 
and variable <b><i>prime2</i></b> to 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Second Operand</a>.</li>
<li>Reverse <b><i>prime1</i></b> and <b><i>prime2</i></b> using <b>Hpmbcalc</b> 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Reverse Operand</a> operator.</li>
<li>Multiply <b><i>prime1</i></b> by <b><i>prime2</i></b> using <b>Hpmbcalc</b> 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Multiplication</a> operator. </li>
<li>Copy 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Operation Result</a> to 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">First Operand</a> using <b>Hpmbcalc</b> 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">r-&gt;x</a> operator.</li>
<li>Copy variable <b><i>modulus</i></b> to <b>Hpmbcalc</b>'s 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Second Operand</a>.</li>
<li>Subtract 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Second Operand</a> from 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">First Operand</a>.</li>
<li>Check if the operation result equals to 0.</li>
</ul>

<center>
<img src="How%20to%20analyze%20a%20binary%20file_files/modulus.jpg"></center>

<h4>4. Verify private exponent</h4>

<div>
Private exponent, often known as "d", should be satisfied with:</div>

<pre>f = (p-1)(q-1)
ed = 1 (mod f).

The identifiers p, q, e, d are defined on the <a href="#components_table">Table 1</a>. 
</pre>

<div>
To verify the private exponent contained by the sample private key blob, firstly, 
let us calculate: f = (p-1)*(q-1):</div>

<ul>
<li>Copy variable p to <b>Hpmbcalc</b>'s 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">First Operand</a>, 
and variable q to 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Second Operand</a>.</li>
<li>Reverse p and q using <b>Hpmbcalc</b> 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Reverse Operand</a> operator.</li>
<li>Calculate (p-1) and (q-1) using <b>Hpmbcalc</b> 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Decrement</a> operator.</li>
<li>Multiply (p-1) by (q-1) using <b>Hpmbcalc</b> 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Multiplication</a> 
operator to get f. </li>
<li>Save f to memory using <b>Hpmbcalc</b> 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">MS</a> operator. </li>
</ul>

<p>
Next, let us calculate: e*d:</p>

<ul>
<li>Copy variable e to <b>Hpmbcalc</b>'s 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">First Operand</a>, 
and variable d to 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Second Operand</a>.</li>
<li>Reverse e and d using <b>Hpmbcalc</b> <a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Reverse Operand</a> operator.</li>
<li>Multiply e by d using <b>Hpmbcalc</b> <a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Multiplication</a> operator. </li>
<li>Copy 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Operation Result</a> to 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">First Operand</a> 
using <b>Hpmbcalc</b> 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">r-&gt;x</a> operator.</li>
</ul>

<p>
Last, let us verify the equation: e*d = 1 (mod f): </p>

<ul>
<li>Restore f from memory to 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Second Operand</a> 
using <b>Hpmbcalc</b> 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">MR</a> operator.</li>
<li>Calculate e*d (mod) f using <b>Hpmbcalc</b> 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Mod</a> operator.</li>
<li>Check if the operation result equals to 1.</li>
</ul>

<h4>5. Verify <b><i>coefficient</i></b></h4>

<div>
The variable <b><i>coefficient</i></b> should have a numeric value of "(inverse of q) mod p" 
(p, q are defined on the <a href="#components_table">Table 1</a>).</div>

<ul>
<li>Copy variable q to <b>Hpmbcalc</b>'s 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">First Operand</a>, 
and variable p to 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Second Operand</a>.</li>
<li>Calculate "(inverse of q) mod p" using <b>Hpmbcalc</b> 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">m^-1</a> operator. </li>
<li>Copy 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Operation Result</a> to 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">First Operand</a> 
using <b>Hpmbcalc</b> 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">r-&gt;x</a> operator.</li>
<li>Copy variable <b><i>coefficient</i></b> to <b>Hpmbcalc</b>'s 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Second Operand</a>.</li>
<li>Subtract <a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">Second Operand</a> from 
<a target="hpdocs" href="http://www.hexprobe.com/hpmbcalc/documents/Qref_calculator.htm">First Operand</a>.</li>
<li>Check if the operation result equals to 0.</li>
</ul>

<h4>6. Others</h4>

<div>
Similarly, you can verify if the variables <b><i>exponent1</i></b> and <b><i>exponent2</i></b> 
satisfy with:</div>

<pre><b><i>exponent1</i></b> = d mod (p - 1);
<b><i>exponent2</i></b> = d mod (q - 1);

The identifiers p, q, d are defined on the <a href="#components_table">Table 1</a>.
</pre>

<a name="Where_Go"></a>
<div class="title1">Where to go from here?</div><br>

<div>
Thus, to understand a binary file format, you need mainly the following knowledges, 
techniques and tools:</div>

<ul>
<li>You should obtain as much information about the binary file format that you 
want to master as possible. You should search the internet to see what is 
already known about the format, or to find out if someone already offers some 
conversion tool to the format. One place to look at, is 
<a target="hpdocs" href="http://www.wotsit.org/">Wotsit</a>, a site dedicated 
to file formats.<br> <br></li>

<li>You need a hex editor with some advanced features for analyzing binary files. 
<b>Hexprobe</b> allows you to write templates for describing the structure of 
the binary file, and the familiar JScript languages is used. Thus, if you choose 
<b>Hexprobe</b> as your hex-prober, you need:<br> <br>
<ul>
<li>Download and try <a href="http://www.hexprobe.com/hexprobe/index.htm">Hexprobe</a>.</li>
<li>Learn how to write 
<a href="javascript:OnOnlineManual('http://www.hexprobe.com/hexprobe/documents/Tps_templates.htm')">Hexprobe document templates</a>.</li>
<li>Take advantage of the some books and classes to master the 
<a target="hpdocs" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/jscript7/html/jsoristatements.asp">JScript language</a>.</li>
</ul><br>
</li>

<li>You may need some other hex tools to help your works on the binary files, such as:<br> <br>
<ul>
<li>A hex calculator like 
<a href="http://www.hexprobe.com/hpmbcalc/index.htm">Hpmbcalc</a> for you to 
perform big number math operations and hex, dec, oct, bin conversion.</li>
<li>A hex compare tool for you to compare two binary files byte by byte, 
<a href="http://www.hexprobe.com/hexprobe/index.htm">Hexprobe</a> provides such a tool.</li>
<li>A hex find/replace tool for you to search/replace certain bytes in the binary file, 
<a href="http://www.hexprobe.com/hexprobe/index.htm">Hexprobe</a> provides such a tool.</li>
</ul>
</li>
</ul>

				  <br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>

					</td><!--/CENTEROUT-->
                <td bgcolor="#ffffff" width="20"><img src="How%20to%20analyze%20a%20binary%20file_files/sp1.gif" border="0" height="10" width="20"></td></tr></tbody></table>
		</td></tr><tr>
		  <td class="footer" align="center" bgcolor="#081656">�2004-2009 Hexprobe - <b><a class="footer" href="http://www.hexprobe.com/privacy.htm">Privacy Policy</a></b></td></tr></tbody></table>
	</td></tr></tbody></table>

<script src="How%20to%20analyze%20a%20binary%20file_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-241868-1";
urchinTracker();
</script>



</body></html>