<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8;"><meta name="robots" content="index,follow">
<meta name="keywords" content="Security, Cryptography">
<meta name="GENERATOR" content="Telligent Evolution Platform Developer Build (Build: 5.6.50428.7875)">
<link rel="pingback" href="http://blogs.msdn.com/b/shawnfa/pingback.aspx">
<link href="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/7632fe1dd91290a46b3a118f9478cf1b-27cae0dd5641775697cb89e9a85.css" rel="Stylesheet" type="text/css"><link rel="alternate" type="application/rss+xml" title="Site Home (RSS 2.0)" href="http://blogs.msdn.com/rss.aspx">
<link rel="alternate" type="application/rss+xml" title="shawnfa's Comments (RSS 2.0)" href="http://blogs.msdn.com/members/shawnfa/comments/rss.aspx">
<link rel="alternate" type="application/rss+xml" title="shawnfa's Activities (RSS 2.0)" href="http://blogs.msdn.com/members/shawnfa/activities/rss.aspx">
<link rel="alternate" type="application/rss+xml" title="Activities of People shawnfa Follows (RSS 2.0)" href="http://blogs.msdn.com/members/shawnfa/activities/followersrss.aspx">
<link rel="alternate" type="application/rss+xml" title="shawnfa's Groups Activities (RSS 2.0)" href="http://blogs.msdn.com/members/shawnfa/activities/groupsrss.aspx">
<link rel="alternate" type="application/rss+xml" title=".NET Security Blog (RSS 2.0)" href="http://blogs.msdn.com/b/shawnfa/rss.aspx">
<link rel="alternate" type="application/atom+xml" title=".NET Security Blog (Atom 1.0)" href="http://blogs.msdn.com/b/shawnfa/atom.aspx">
<link rel="alternate" type="application/rss+xml" title=".NET Security Blog - All Comments (RSS 2.0)" href="http://blogs.msdn.com/b/shawnfa/rsscomments.aspx">
<link rel="alternate" type="application/rss+xml" title="The Differences Between Rijndael and AES - Comments for this post (RSS 2.0)" href="http://blogs.msdn.com/b/shawnfa/rsscomments.aspx?WeblogPostID=808439">

                    
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <link rel="shortcut icon" type="image/ico" href="http://blogs.msdn.com/themes/MSDN2/favicon.ico">
          <!--
            Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code, not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx.
          -->
          <link href="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/6e455ee01481483d5d047db51a775dad-ffc9f7e1f0412800af51bef62a8.css" rel="Stylesheet" type="text/css"><script src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/jquery-1.js" type="text/javascript" language="javascript"></script>
                            
          <link type="text/css" rel="stylesheet" href="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/DynamicStyle.css" media="screen,print">
          <link type="text/css" rel="stylesheet" href="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/DynamicStyle.txt" media="screen,print">
        
          <!--[if lte IE 6]>
              <link type="text/css" rel="stylesheet" href="/themes/MSDN2/css/ie6.css" media="screen,print" />
          <![endif]-->
                  <meta name="msvalidate.01" content="B717AD6FC29D3A844832AF011B5F9E4C">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blogs.msdn.com/b/shawnfa/rsd.ashx">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" title="WLWManifest" href="http://blogs.msdn.com/b/shawnfa/wlwmanifest.ashx">

        <!--
            Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code, not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx.
          -->
        <script src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/jquery-1.js" type="text/javascript" language="javascript"></script>
    <title>
	The Differences Between Rijndael and AES - .NET Security Blog - Site Home - MSDN Blogs
</title></head>
	<body spellcheck="true">
		<form name="aspnetForm" method="post" action="/b/shawnfa/archive/2006/10/09/the-differences-between-rijndael-and-aes.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="aspnetForm">
<div>
<input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
<input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
<input name="ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_invisibleCaptcha_answer" id="ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_invisibleCaptcha_answer" value="" type="hidden">
<input name="ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_invisibleCaptcha_encrypted" id="ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_invisibleCaptcha_encrypted" value="PPrkuIia5qwGie0+gnOsg2neP3VGLrDUBNFV3qGhho8=" type="hidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTM5OTAxNDYyNWRkvI787cXLvh9XHlDReEjVejxzcZ4=" type="hidden">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/153827504dfde9f607d065ae53a6700f-711bd92dc3c118dc6876c5fc8ffa.js" type="text/javascript"></script>

<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

			
            
                
            
            <div class="header-fragments-header"></div>
<div class="header-fragments"><div class="header-fragment-outer top-bar msdn-header-fragment-outer msdn-top-bar"><div class="header-fragment-inner top-bar msdn-header-fragment-inner msdn-top-bar"><div class="header-fragment welcome-message" id="header-fragment-1402503690">


<!-- always render -->
</div><div class="header-fragment login-logout" id="header-fragment-1402503691">





        <div class="navigation-list-header"></div>
        <ul class="navigation-list">

            <li class="navigation-item">
                <span id="ctl00_header_fragment_1402503691__a045b5_ctl00_ctl02_ctl05_WLIDLoginButton1" class="internal-link live-id-button"><a href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1384142520&amp;rver=6.0.5286.0&amp;wp=MBI&amp;wreply=http:%2F%2Fblogs.msdn.com%2Fb%2Fshawnfa%2Farchive%2F2006%2F10%2F09%2Fthe-differences-between-rijndael-and-aes.aspx&amp;lc=1033&amp;id=271611">Sign in</a></span>
            </li>
        </ul>
        <div class="navigation-list-footer"></div>
    </div><div class="header-fragment user-welcome-without-login" id="header-fragment-1402503692">

 &nbsp;<!-- always render -->

</div></div></div><div class="header-fragment blog-banner" id="header-fragment-1402503693">



<div class="site-banner blog-banner">

<h1 class="blog-banner-name"><a href="http://blogs.msdn.com/b/shawnfa/">.NET Security Blog</a></h1>

</div>

</div></div>
<div class="header-fragments-footer"></div>
			
    <div class="content-fragment-page post" id="ctl00_content_ctl00_page"><div class="layout">
<div class="layout-header"></div>
<div class="layout-content content-left-sidebar-right" id="ctl00_content_ctl00_layout">
<div class="layout-region right-sidebar" id="ctl00_content_ctl00_right-sidebar">
<div class="layout-region-inner right-sidebar"><div class="content-fragment c-t-f-widget no-wrapper-with-spacing with-header" id="fragment-52310">
<div class="content-fragment-inner msdn-content-fragment-inner"><div class="content-fragment-top msdn-content-fragment-top"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div><div class="content-fragment-header"><div>Translate This Page</div></div>
<div class="content-fragment-content">


     <!--
         
           localize text, such as translate this & powered by 
           
           
            -->
<div id="MicrosoftTranslatorWidget" style="width: 275px; min-height: 83px;
    border-color: #333333; background-color: #CCCCCC;">
    <noscript>
        <a href="http://www.microsofttranslator.com/bv.aspx?a=http%3a%2f%2fblogs.msdn.com%2f">Translate this
            page</a><br>
        Powered by <a href="http://www.microsofttranslator.com/">Microsoft® Translator</a>
    </noscript>
    <script type="text/javascript">
        setTimeout(function () {
            var s = document.createElement("script");
            s.type = "text/javascript";
            s.charset = "UTF-8";
            s.src = "http://www.microsofttranslator.com/Ajax/V2/Widget.aspx?siteData=ncUzpG6DNC3ChU0huEHZCFQbqrzCQRcTVqXdHso8P2KRGM-oFXjoeYwum3D31voFEyqUPj4HjacfvEdrHEyIG8CuATkNhQmRwcZkpGVFjvVnLd1gzFP2dxWEWKdcQtE1&mode=manual&from=en-us&layout=ts";
            var p = document.getElementsByTagName('head')[0] || document.documentElement; p.insertBefore(s, p.firstChild);
        }, 0); 
    </script>
</div>
</div>
<div class="content-fragment-footer"></div>
<div class="content-fragment-bottom msdn-content-fragment-bottom"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div></div></div>
<div class="content-fragment blog-links no-wrapper-with-spacing with-header" id="fragment-52311">
<div class="content-fragment-inner msdn-content-fragment-inner"><div class="content-fragment-top msdn-content-fragment-top"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div><div class="content-fragment-header"><div>Options</div></div>
<div class="content-fragment-content">

		<div class="navigation-list-header"></div>
		<ul class="navigation-list">
	<li class="navigation-item"><a class="internal-link view-application" href="http://blogs.msdn.com/b/shawnfa/"><span></span>Blog Home</a></li><li class="navigation-item"><a class="internal-link email-post" href="mailto:?subject=The%20Differences%20Between%20Rijndael%20and%20AES&amp;body=http://blogs.msdn.com/b/shawnfa/archive/2006/10/09/the-differences-between-rijndael-and-aes.aspx">
		<span></span>Share this
	</a></li><li class="navigation-item"><a class="internal-link rss" href="http://blogs.msdn.com/b/shawnfa/rss.aspx"><span></span>RSS for posts</a></li><li class="navigation-item"><a class="internal-link rss" href="http://blogs.msdn.com/b/shawnfa/atom.aspx"><span></span>Atom</a></li><li id="" rsscomments"""="" class="navigation-item"><a class="internal-link rss" href="http://blogs.msdn.com/b/shawnfa/rsscomments.aspx"><span></span>RSS for comments</a></li>
		</ul>
		<div class="navigation-list-footer"></div>
	</div>
<div class="content-fragment-footer"></div>
<div class="content-fragment-bottom msdn-content-fragment-bottom"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div></div></div>
<div class="content-fragment search-form no-wrapper-with-spacing with-header" id="fragment-52312">
<div class="content-fragment-inner msdn-content-fragment-inner"><div class="content-fragment-top msdn-content-fragment-top"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div><div class="content-fragment-header"><div>Search</div></div>
<div class="content-fragment-content">

<div class="field-list-header">
</div>
<fieldset class="field-list">
    <ul class="field-list">
        <li class="field-item search">
            <div id="search-allblogs-container">
                <span class="field-item-input">
                    <input id="SearchTextBox_AllBlogs" name="SearchTextBox_AllBlogs" class="searchField" maxlength="64" size="45" autocomplete="off" type="text">
                    <input id="SearchButton_AllBlogs" name="SearchButton_AllBlogs" class="search-button" type="button">
                </span>
            </div>
            <div id="search-thisblog-container">
                <span class="field-item-input">
                    <input id="SearchTextBox_ThisBlog" name="SearchTextBox_ThisBlog" class="searchField" maxlength="64" size="45" autocomplete="off" type="text">
                    <input id="SearchButton_ThisBlog" name="SearchButton_ThisBlog" class="search-button" type="button">
                </span>
            </div>
        </li>
    </ul>
</fieldset>
<div class="field-list-footer">
    <div id="search-switch-container">
        <span style="display: inline-block">
            <input name="SearchTypeRadio" value="ThisBlog" id="ThisBlog" checked="checked" type="radio"><label for="ThisBlog" id="ThisBlogText">Search this blog</label></span>
        <span style="display: inline-block">
            <input name="SearchTypeRadio" value="AllBlogs" id="AllBlogs" type="radio"><label for="AllBlogs" id="AllBlogsText">Search all blogs</label></span>
    </div>
</div>
<script type="text/javascript">
var elmSearchAll = $('#search-allblogs-container').hide();
var elmSearchThis = $('#search-thisblog-container');

// try to get the blog id, if we fail, then we aren't on a blog and just use the regular search approach       
(2968 === -1) && $('#search-switch-container').hide();

$(document).ready(function() {
    $('#ThisBlog').click(function () {
        var self = $(this);
        if (self.is(':checked')) {
            elmSearchAll.hide();
            elmSearchThis.show();
        }
    });
    
    $('#AllBlogs').click(function () {
        var self = $(this);
        if (self.is(':checked')) {
            elmSearchThis.hide();
            elmSearchAll.show();
        }
    });
});
</script>
<script src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/SearchBox_002.js" type="text/javascript" language="javascript"></script>
<script src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/SearchBox.js" type="text/javascript" language="javascript"></script>
</div>
<div class="content-fragment-footer"></div>
<div class="content-fragment-bottom msdn-content-fragment-bottom"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div></div></div>
<div class="content-fragment tag-cloud no-wrapper-with-spacing with-header" id="fragment-52313">
<div class="content-fragment-inner msdn-content-fragment-inner"><div class="content-fragment-top msdn-content-fragment-top"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div><div class="content-fragment-header"><div>Tags</div></div>
<div class="content-fragment-content">
<div class="tag-list-header"></div><ul class="tag-list">
<li class="tag-item level-1"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/CAS/" rel="tag">CAS</a></li>
<li class="tag-item level-3"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/ClickOnce/" rel="tag">ClickOnce</a></li>
<li class="tag-item level-5"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/CLR+v4/" rel="tag">CLR v4</a></li>
<li class="tag-item level-6"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/CNG/" rel="tag">CNG</a></li>
<li class="tag-item level-1"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/Cryptography/" rel="tag">Cryptography</a></li>
<li class="tag-item level-4"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/Debugging/" rel="tag">Debugging</a></li>
<li class="tag-item level-5"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/Orcas/" rel="tag">Orcas</a></li>
<li class="tag-item level-3"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/Other/" rel="tag">Other</a></li>
<li class="tag-item level-3"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/Pages/" rel="tag">Pages</a></li>
<li class="tag-item level-2"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/Policy/" rel="tag">Policy</a></li>
<li class="tag-item level-6"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/SecAnnotate/" rel="tag">SecAnnotate</a></li>
<li class="tag-item level-1"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/Security/" rel="tag">Security</a></li>
<li class="tag-item level-6"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/Silverlight/" rel="tag">Silverlight</a></li>
<li class="tag-item level-5"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/SSCLI/" rel="tag">SSCLI</a></li>
<li class="tag-item level-2"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/StrongName/" rel="tag">StrongName</a></li>
<li class="tag-item level-6"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/Transparency/" rel="tag">Transparency</a></li>
<li class="tag-item level-2"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/Under+the+Hood/" rel="tag">Under the Hood</a></li>
<li class="tag-item level-4"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/Visual+Studio/" rel="tag">Visual Studio</a></li>
<li class="tag-item level-2"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/Windows/" rel="tag">Windows</a></li>
<li class="tag-item level-4"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/XML/" rel="tag">XML</a></li>
</ul>
<div class="tag-list-footer"></div>
</div>
<div class="content-fragment-footer"></div>
<div class="content-fragment-bottom msdn-content-fragment-bottom"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div></div></div>
<div class="content-fragment blog-archive-list no-wrapper-with-spacing with-header" id="fragment-52314">
<div class="content-fragment-inner msdn-content-fragment-inner"><div class="content-fragment-top msdn-content-fragment-top"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div><div class="content-fragment-header"><div>Archive</div></div>
<div class="content-fragment-content">

		<div class="content-list-header"></div>
		<div class="content-list-name">Archives</div>
		<ul class="content-list">
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2010/04.aspx">April 2010</a> (1)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2010/02.aspx">February 2010</a> (1)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2009/11.aspx">November 2009</a> (7)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2009/06.aspx">June 2009</a> (4)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2009/05.aspx">May 2009</a> (6)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2009/03.aspx">March 2009</a> (1)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2008/12.aspx">December 2008</a> (2)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2008/08.aspx">August 2008</a> (1)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2008/07.aspx">July 2008</a> (2)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2008/05.aspx">May 2008</a> (2)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2008/03.aspx">March 2008</a> (2)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2008/02.aspx">February 2008</a> (1)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2008/01.aspx">January 2008</a> (1)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2007/10.aspx">October 2007</a> (2)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2007/06.aspx">June 2007</a> (1)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2007/05.aspx">May 2007</a> (5)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2007/04.aspx">April 2007</a> (1)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2007/03.aspx">March 2007</a> (5)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2007/02.aspx">February 2007</a> (3)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2007/01.aspx">January 2007</a> (5)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2006/12.aspx">December 2006</a> (2)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2006/11.aspx">November 2006</a> (3)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2006/10.aspx">October 2006</a> (5)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2006/09.aspx">September 2006</a> (2)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2006/08.aspx">August 2006</a> (1)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2006/07.aspx">July 2006</a> (6)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2006/06.aspx">June 2006</a> (6)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2006/05.aspx">May 2006</a> (7)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2006/04.aspx">April 2006</a> (7)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2006/03.aspx">March 2006</a> (6)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2006/02.aspx">February 2006</a> (7)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2006/01.aspx">January 2006</a> (9)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2005/12.aspx">December 2005</a> (7)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2005/11.aspx">November 2005</a> (8)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2005/10.aspx">October 2005</a> (8)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2005/09.aspx">September 2005</a> (13)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2005/08.aspx">August 2005</a> (7)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2005/07.aspx">July 2005</a> (8)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2005/06.aspx">June 2005</a> (4)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2005/05.aspx">May 2005</a> (10)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2005/04.aspx">April 2005</a> (6)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2005/03.aspx">March 2005</a> (10)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2005/02.aspx">February 2005</a> (9)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2005/01.aspx">January 2005</a> (10)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2004/12.aspx">December 2004</a> (27)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2004/11.aspx">November 2004</a> (12)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2004/10.aspx">October 2004</a> (12)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2004/09.aspx">September 2004</a> (10)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2004/08.aspx">August 2004</a> (10)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2004/07.aspx">July 2004</a> (10)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2004/06.aspx">June 2004</a> (11)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2004/05.aspx">May 2004</a> (7)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2004/04.aspx">April 2004</a> (15)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2004/03.aspx">March 2004</a> (21)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2004/02.aspx">February 2004</a> (12)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2004/01.aspx">January 2004</a> (3)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2003/12.aspx">December 2003</a> (1)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2003/11.aspx">November 2003</a> (5)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2003/10.aspx">October 2003</a> (1)</li>
	
		<li class="content-item"><a class="internal-link view-post-archive-list" href="http://blogs.msdn.com/b/shawnfa/archive/2003/06.aspx">June 2003</a> (2)</li>
	
		</ul>
		<div class="content-list-footer"></div>
	
</div>
<div class="content-fragment-footer"></div>
<div class="content-fragment-bottom msdn-content-fragment-bottom"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div></div></div>
</div>
</div>
<div class="layout-region content" id="ctl00_content_ctl00_content">
<div class="layout-region-inner content"><div class="content-fragment blog-title full-border" id="fragment-52315">
<div class="content-fragment-inner msdn-content-fragment-inner"><div class="content-fragment-top msdn-content-fragment-top"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div><div class="content-fragment-content">
<h1 class="title">
	    
			        
			    
	                The Differences Between Rijndael and AES
			    
	</h1></div>
<div class="content-fragment-footer"></div>
<div class="content-fragment-bottom msdn-content-fragment-bottom"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div></div></div>
<div class="content-fragment blog-bread-crumbs no-wrapper" id="fragment-52316">
<div class="content-fragment-inner msdn-content-fragment-inner"><div class="content-fragment-top msdn-content-fragment-top"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div><div class="content-fragment-content">


<div class="breadcrumb-list-header"></div>
<div class="breadcrumb-list">
	<span class="breadcrumb-item"><a class="internal-link view-home" href="http://blogs.msdn.com/">MSDN Blogs</a></span>
  
	

	
			<span class="separator"> &gt; </span>
			<span class="breadcrumb-item">
		<a href="http://blogs.msdn.com/b/shawnfa/">.NET Security Blog</a>
			</span>
		
	
	
			<span class="separator"> &gt; </span>
			<span class="breadcrumb-item">
		<a href="http://blogs.msdn.com/b/shawnfa/archive/2006/10/09/the-differences-between-rijndael-and-aes.aspx">The Differences Between Rijndael and AES</a>
			</span>
		

	
</div>
<div class="breadcrumb-list-footer"></div>
</div>
<div class="content-fragment-footer"></div>
<div class="content-fragment-bottom msdn-content-fragment-bottom"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div></div></div>
<div class="content-fragment blog-post no-wrapper" id="fragment-52317">
<div class="content-fragment-inner msdn-content-fragment-inner"><div class="content-fragment-top msdn-content-fragment-top"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div><div class="content-fragment-content">

<div class="full-post-header"></div>
<div class="full-post">
	<h3 class="post-name">The Differences Between Rijndael and AES</h3>
	
	        <div class="post-rating">
	            Rate This<br>
	    <span id="ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl01" title="Rated Good [4 out of 5]."></span><input value="4" id="ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl01_Value" type="hidden">
	        </div>
	    
    <div class="post-author">
        <span class="avatar"><a href="http://blogs.msdn.com/2968/ProfileUrlRedirect.ashx"><img src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/anonymous.gif" alt="" style="border-width:0px;max-height:32px;max-width:32px;"></a></span>
        
         <span class="profile-usercard-hover" data-profile-userid="00000000-0000-0000-0000-000000000000">
            <span class="user-name"><a class="internal-link view-user-profile" href="http://blogs.msdn.com/2968/ProfileUrlRedirect.ashx"><span></span>shawnfa</a></span>
       
            
        </span>
    </div>
    <div class="post-date">
        <span class="value">
            9 Oct 2006 12:20 PM
        </span>
    </div>
    <div class="post-attributes">
        <div class="attribute-list-header"></div>
        <ul class="attribute-list">
             <li class="attribute-item post-reply-count">
                <span class="attribute-name">Comments</span>
                <span class="attribute-value"><a href="#comments" class="internal-link view-replies"><span></span>9</a></span>
             </li>
        </ul>
        <div class="attribute-list-footer"></div>
    </div>
    <div class="post-content user-defined-markup"><p>When you need to write managed code that encrypts or decrypts data according to the AES standard, most people just plug the <a href="http://msdn2.microsoft.com/en-us/library/system.security.cryptography.rijndaelmanaged.aspx" mce_href="http://msdn2.microsoft.com/en-us/library/system.security.cryptography.rijndaelmanaged.aspx">RijndaelManaged</a>
 class in and go on their way.&nbsp; After all, Rijndael was the winner 
of the NIST competition to select the algorithm that would become 
AES.&nbsp; However, there are some differences between Rijndael and the 
official <a href="http://csrc.nist.gov/publications/fips/fips197/fips-197.pdf" mce_href="http://csrc.nist.gov/publications/fips/fips197/fips-197.pdf">FIPS-197 specification for AES</a>.</p>
<p>Namely, Rijndael allows for both key and block sizes to be chosen 
independently from&nbsp;the set of&nbsp;{ 128, 160, 192, 224,&nbsp; 256 }
 bits.&nbsp; (And the key size does not in fact have to match the block 
size).&nbsp; However, FIPS-197 specifies that the block size must always
 be 128 bits in AES, and that the key size may be either 128, 192, or 
256 bits.&nbsp; Therefore AES-128, AES-192, and AES-256 are actually:</p>
<p>
</p><table class="" border="1">
<tbody>
<tr>
<td class=""></td>
<td class="">Key Size (bits)</td>
<td class="">Block&nbsp;Size (bits)</td></tr>
<tr>
<td class="">AES-128</td>
<td class="">128</td>
<td class="">128</td></tr>
<tr>
<td class="">AES-192</td>
<td class="">192</td>
<td class="">128</td></tr>
<tr>
<td class="">AES-256</td>
<td class="">256</td>
<td class="">128</td></tr></tbody></table><p></p>
<p>Since RijndaelManaged is an implementation of Rijndael, it will allow
 you to select different block sizes (although both block and key sizes 
must be either 128, 192, or 256 bits.&nbsp; 160 and 224 bit are not 
supported).&nbsp; By selecting a block size which is not 128 bits 
however, RijndaelManaged will not be able to interoperate with an AES 
implementation ... since the block sizes will not match on either end of
 the communication.</p>
<p>One other interesting quirk of the RijndaelManaged implementation is 
that it will adjust block size to match the feedback size in CFB 
mode.&nbsp; This means that if you use CFB and a block size of 128 bits,
 but a feedback size which is not 128 bits you again will not be 
compatible with AES.&nbsp; Generally this does not affect many people, 
since the most common cipher mode to use is CBC.</p>
<p>Essentially, if you want to use RijndaelManaged as AES you need to make sure that:</p>
<ol>
<li>The block size is set to 128 bits</li>
<li>You are not using CFB mode, or if you are the feedback size is also 128 bits</li></ol></div>
    <div class="post-attachment-viewer">
		
    </div>
    <div class="post-actions">
        <div class="navigation-list-header"></div>
        <ul class="navigation-list">
            <!---->
            <li class="navigation-item"><a class="internal-link view-replies" href="http://blogs.msdn.com/b/shawnfa/archive/2006/10/09/the-differences-between-rijndael-and-aes.aspx#comments"><span></span>9 Comments</a></li>
            
            
        </ul>
        <div class="navigation-list-footer"></div>
    </div>
    <div class="post-tags"><div id="ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01_Container" style="display: none;"><div class="tags-editor"><textarea id="ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01_Tags" style="width: 97%; height: 100%;" rows="2" cols="30"></textarea><div style="white-space: nowrap; padding-top: 4px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left"><input onclick="Telligent_Modal.Open('\/utility\/TagSelector.aspx?TagEditor=ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01_TagEditor',400,300,null);;return false;" value="Select Tags..." type="button"></td><td align="right"><input onclick="ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01.Save(); return false;" value="Save" type="button"><input onclick="ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01.Close(); return false;" value="Cancel" type="button"></td></tr></tbody></table></div></div></div><span id="ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl02"><a href="http://blogs.msdn.com/b/shawnfa/archive/tags/Security/" rel="tag">Security</a>, <a href="http://blogs.msdn.com/b/shawnfa/archive/tags/Cryptography/" rel="tag">Cryptography</a></span><input name="ctl00$content$ctl00$w_52317$_a045b5$ctl00$ctl15$ctl02" id="ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl02_State" value="nochange" type="hidden"></div>
</div>
<div class="full-post-footer"></div></div>
<div class="content-fragment-footer"></div>
<div class="content-fragment-bottom msdn-content-fragment-bottom"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div></div></div>
<div class="content-fragment social-media-sharing no-wrapper" id="fragment-52318">
<div class="content-fragment-inner msdn-content-fragment-inner"><div class="content-fragment-top msdn-content-fragment-top"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div><div class="content-fragment-content">

<script src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/47499858c4077d6e043f7add14000981-e99ec8f3b45f97b38095df2708dc.js" type="text/javascript"></script>
<div class="ShareThisMainPanel">
	<div id="ctl00_content_ctl00_w_52318__a045b5_ctl00_7a1bb52e_545d_4663_ac88_1e7812b66c1a" class="ShareThis_ChildRootPanel" onmouseover="ShareThisChildRootPanelOnmouseOver(this.id);" onmouseout="ShareThisChildRootPanelOnmouseOut(this.id);">
		<div id="ctl00_content_ctl00_w_52318__a045b5_ctl00_ShareThisBtnCollPanel_1c419f8e1279451e9dd9267e82c526c9" class="tierOnePanel">
			<div class="buttonPanel">
				<a title="Share on Facebook" class="iconsOnPanel" href="http://www.facebook.com/sharer.php?u=http://blogs.msdn.com/b/shawnfa/archive/2006/10/09/the-differences-between-rijndael-and-aes.aspx&amp;t=The+Differences+Between+Rijndael+and+AES" target="_blank"><img title="Share on Facebook" src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/facebook.gif" style="border-width:0px;"></a>
			</div><div class="buttonPanel">
				<a title="Share on Twitter" class="iconsOnPanel" href="http://twitter.com/home?status=The+Differences+Between+Rijndael+and+AES%20:%20http://blogs.msdn.com/b/shawnfa/archive/2006/10/09/the-differences-between-rijndael-and-aes.aspx" target="_blank"><img title="Share on Twitter" src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/twitter.gif" style="border-width:0px;"></a>
			</div><div class="buttonPanel">
				<a title="Share on Digg" class="iconsOnPanel" href="http://digg.com/submit?url=http://blogs.msdn.com/b/shawnfa/archive/2006/10/09/the-differences-between-rijndael-and-aes.aspx&amp;title=The+Differences+Between+Rijndael+and+AES" target="_blank"><img title="Share on Digg" src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/digg.gif" style="border-width:0px;"></a>
			</div><div class="buttonPanel">
				<a title="Share on del.icio.us" class="iconsOnPanel" href="http://del.icio.us/post?url=http://blogs.msdn.com/b/shawnfa/archive/2006/10/09/the-differences-between-rijndael-and-aes.aspx&amp;title=The+Differences+Between+Rijndael+and+AES" target="_blank"><img title="Share on del.icio.us" src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/delicious.gif" style="border-width:0px;"></a>
			</div>
		</div><div id="ctl00_content_ctl00_w_52318__a045b5_ctl00_ShareThisBtnCollPanel_9b5c2577c4604af7b6c9fad886023d8c" class="tierTwoPanel" onclick="TierTwoPanelOnclick(this.id);" onkeypress="if (event.keyCode == 13) TierTwoPanelOnclick(this.id);" onmouseover="TierTwoPanelOnmouseOver(this.id);" onmouseout="TierTwoPanelOnmouseOut(this.id);">
			<div id="ctl00_content_ctl00_w_52318__a045b5_ctl00_ShareThisBtnCollPanel_9d2550ebc23c4ec9b61f79d38ba1e6e5" class="tierTwoRowPanel">
				<div class="buttonPanel">
					<a title="Share on Reddit" class="iconsOnPanel" href="http://www.reddit.com/submit?url=http://blogs.msdn.com/b/shawnfa/archive/2006/10/09/the-differences-between-rijndael-and-aes.aspx&amp;title=The+Differences+Between+Rijndael+and+AES" target="_blank"><img title="Share on Reddit" src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/reddit.gif" style="border-width:0px;"></a>
				</div><div class="buttonPanel">
					<a title="Share on LinkedIn" class="iconsOnPanel" href="http://www.linkedin.com/shareArticle?mini=true&amp;ro=true&amp;url=http://blogs.msdn.com/b/shawnfa/archive/2006/10/09/the-differences-between-rijndael-and-aes.aspx&amp;title=The+Differences+Between+Rijndael+and+AES&amp;summary=&amp;source=Microsoft&amp;armin=armin" target="_blank"><img title="Share on LinkedIn" src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/linkedin.gif" style="border-width:0px;"></a>
				</div><div class="buttonPanel">
					<a title="Share on Slashdot" class="iconsOnPanel" href="http://slashdot.org/bookmark.pl?url=http://blogs.msdn.com/b/shawnfa/archive/2006/10/09/the-differences-between-rijndael-and-aes.aspx&amp;title=The+Differences+Between+Rijndael+and+AES" target="_blank"><img title="Share on Slashdot" src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/slashdot.gif" style="border-width:0px;"></a>
				</div><div class="buttonPanel">
					<a title="Share on MySpace" class="iconsOnPanel" href="http://www.myspace.com/Modules/PostTo/Pages/?u=http://blogs.msdn.com/b/shawnfa/archive/2006/10/09/the-differences-between-rijndael-and-aes.aspx&amp;t=The+Differences+Between+Rijndael+and+AES" target="_blank"><img title="Share on MySpace" src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/myspace.gif" style="border-width:0px;"></a>
				</div>
			</div><div id="ctl00_content_ctl00_w_52318__a045b5_ctl00_ShareThisBtnCollPanel_38f6db3513614f32928519bf0dc068cb" class="tierTwoRowPanel">
				<div class="buttonPanel">
					<a title="Share on Technorati" class="iconsOnPanel" href="http://technorati.com/faves/?add=http://blogs.msdn.com/b/shawnfa/archive/2006/10/09/the-differences-between-rijndael-and-aes.aspx" target="_blank"><img title="Share on Technorati" src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/technorati.gif" style="border-width:0px;"></a>
				</div><div class="buttonPanel">
					<a title="Share on FriendFeed" class="iconsOnPanel" href="http://friendfeed.com/?url=http://blogs.msdn.com/b/shawnfa/archive/2006/10/09/the-differences-between-rijndael-and-aes.aspx&amp;title=The+Differences+Between+Rijndael+and+AES" target="_blank"><img title="Share on FriendFeed" src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/friendfeed.gif" style="border-width:0px;"></a>
				</div><div class="buttonPanel">
					<a title="Share on Messenger" class="iconsOnPanel" href="http://profile.live.com/badge?url=http://blogs.msdn.com/b/shawnfa/archive/2006/10/09/the-differences-between-rijndael-and-aes.aspx&amp;title=The+Differences+Between+Rijndael+and+AES" target="_blank"><img title="Share on Messenger" src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/messenger.png" style="border-width:0px;"></a>
				</div><div class="buttonPanel">
					<a title="Share on StumbleUpon" class="iconsOnPanel" href="http://www.stumbleupon.com/submit?url=http://blogs.msdn.com/b/shawnfa/archive/2006/10/09/the-differences-between-rijndael-and-aes.aspx&amp;title=The+Differences+Between+Rijndael+and+AES" target="_blank"><img title="Share on StumbleUpon" src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/stumbleupon.gif" style="border-width:0px;"></a>
				</div>
			</div>
		</div>
	</div><div id="ctl00_content_ctl00_w_52318__a045b5_ctl00_ShowMoreLessButtonsPanel_3e27e47e_6c3d_4aa6_a2ef_b76d8db935a9" tabindex="1" class="ShowMoreLessButtonsPanel" onclick="ShowMoreLessButtonsPanelOnClick(this.id);" onkeypress="if (event.keyCode == 13) ShowMoreLessButtonsPanelOnClick(this.id);" onmouseover="ShowMoreLessButtonsPanelOnmouseOver(this.id);" onmouseout="ShowMoreLessButtonsPanelOnmouseOut(this.id);">
		<a class="buttonMoreLess" id="btn_more"><img title="More" src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/more.gif" style="border-width:0px;"></a><a class="buttonMoreLess" id="btn_less"><img title="Less" src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/less.gif" style="border-width:0px;"></a>
	</div>
</div><div class="ShareClearFloatsPanel">

</div></div>
<div class="content-fragment-footer"></div>
<div class="content-fragment-bottom msdn-content-fragment-bottom"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div></div></div>
<div class="content-fragment blog-feedback-list no-wrapper with-header" id="fragment-52319">
<div class="content-fragment-inner msdn-content-fragment-inner"><div class="content-fragment-top msdn-content-fragment-top"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div><div class="content-fragment-header"><div>Blog - Comment List MSDN TechNet</div></div>
<div class="content-fragment-content">

<script src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/c6cf9e2cff3f0bfc0a1a8c20bf243544-5882c0bb1c3252f4238afcfee921.js" type="text/javascript"></script>
<script type="text/javascript">
    // <![CDATA[
    (function ($) {
        $.extend(jQuery.tmpl.tag, {
            "for": {
                _default: { $2: "var i=1;i<=1;i++" },
                open: 'for ($2){',
                close: '};'
            }
        });
    })(jQuery);

    function findYPos(obj) {
        var curtop = 0;
        if (obj.offsetParent) {
            do {
                curtop += obj.offsetTop;
            } while (obj = obj.offsetParent);
            return [curtop];
        }
    }

    var endpoint = '/b/shawnfa/listComments.aspx';
    $(document).ready(function () {
        if (window.location.hash) {
            var commentHash = parseInt(window.location.hash.substring(1, window.location.hash.length));
            if (!isNaN(commentHash)) {
                loadComments(0, commentHash, true);
                return;
            }
        }

        loadComments(0, 0, true);
    });

    function loadComments(page, anchorId, isFirstLoad) {
        $.ajax({
            type: 'POST',
            async: false,
            contentType: 'application/json',
            dataType: 'json',
            url: endpoint + '?blogId=2968&postId=808439&page=' + page + '&commentId=' + anchorId + '&pageSize=1000&firstLoad=' + isFirstLoad + "&time=" + new Date().getTime(),
            success: function (data) {
                var pager = $('#pagerContainer');

                $('#commentList').html('');
                $('#commentList').html($('#commentTemplate').tmpl(data.Comments));
                $('#pagerContainer').html($('#pagerTemplate').tmpl(data));

                $('.pagingLink').click(function (e) {
                    e.preventDefault();
                    loadComments($(this).data('page'), 0, false);
                    window.scroll(0, findYPos(document.getElementById('commentList')) - 50);
                    return false;
                });

                $('.pagingLink').removeClass('selected');
                $('#pager' + data.CurrentPage).addClass('selected');

	            
            }
        });
    }
    // ]]>
</script>


<a name="comments"></a>
<div class="content-list-header"></div>
<div class="content-list-name">
    
            <a class="internal-link rss" href="http://blogs.msdn.com/b/shawnfa/rsscomments.aspx?WeblogPostID=808439"><span></span>Comments</a>
        
</div>



<ul id="commentList" class="content-list">
      <li class="content-item">Loading...</li>
</ul>
<div id="pagerContainer" class="pager"></div>
<div class="content-list-footer"></div>

<script id="commentTemplate" type="text/html">
    {{if Author}}
    <li id="commentItem${Id}" class="content-item">
        <div class="full-post-outer fiji-full-post-outer"><div class="full-post-header"><div class="r fiji-r"></div></div>
        <div class="full-post"><div class="full-post-inner fiji-full-post-inner">
            <div class="post-author">
                <span class="avatar">
                    {{if !Author.IsAnonymous}}
                    <a href="${Author.ProfileUrl}">
                        <img src="${Author.AvatarUrl}" style="border-width:0;max-height:32px;max-width:32px;"/>
                    </a>
                    {{else}}
                    <img src="${Author.AvatarUrl}" style="border-width:0;max-height:32px;max-width:32px;"/>
                    {{/if}}
                </span>
                <span class="profile-usercard-hover" data-profile-userid="${Author.ProfileId}">
                    <span class="user-name">
                        {{if !Author.IsAnonymous}}
                        <a href="${Author.ProfileUrl}">
                            ${Author.DisplayName}
                        </a>
                        {{else}}
                        ${Author.DisplayName}
                        {{/if}}
                    </span>
                </span>
            </div>
            <div class="post-date">
                <span class="value">${PublishedDate}</span>
            </div>
            <a name="${Id}" style="padding-left:5px;" href="#${Id}">#</a>
            <div class="post-content user-defined-markup">
                {{html Body}}
            </div>
            <div class="post-actions">
                
            </div>
        </div>
        {{if !Author.IsAnonymous && Author.Id == 2968}}
        <div class="full-post-footer user-is-author">
        {{else}}
        <div class="full-post-footer">
        {{/if}}
            <div class="r wireframe-r"></div>
        </div>
    </li>
    {{/if}}
</script>


<script id="pagerTemplate" type="text/html">
    {{if TotalPages}}     
        {{if TotalPages > 1}}     
            <span class="summary">Page 1 of 3 (39 items)</span>            
        
             {{for(i=1;i<=TotalPages;i++)}}            
                <a id="pager${i}" data-page="${i}" href="javascript:void(0);" class="pagingLink">
                    <span>${i}</span>
                </a>
                <span class="separator"></span>
            {{/for }}
        {{else}}  
        {{/if}}
    {{else}}      
    {{/if}}
</script></div>
<div class="content-fragment-footer"></div>
<div class="content-fragment-bottom msdn-content-fragment-bottom"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div></div></div>
<div class="content-fragment captcha-blog-post-comment-form no-wrapper" id="fragment-52320">
<div class="content-fragment-inner msdn-content-fragment-inner"><div class="content-fragment-top msdn-content-fragment-top"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div><div class="content-fragment-content">
<input name="ctl00$content$ctl00$w_52320$_a045b5$ctl00$ctl00$postCommentUrl" id="ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_postCommentUrl" type="hidden">

    
            <div class="field-list-header"></div>
            <fieldset class="field-list">
                <legend class="field-list-description">Leave a Comment</legend>
                <ul class="field-list">
                    <li id="ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_NameField" class="field-item">
                        <label for="ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbName" class="field-item-header">Name</label>
                        <span class="field-item-input"><input name="ctl00$content$ctl00$w_52320$_a045b5$ctl00$ctl00$PlaceHolder1$ctl04$bpCommentForm$ctl04$tbName" size="60" id="ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbName" type="text"></span>
                        <span id="ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbNameRFV" style="color:Red;display:none;"><span class="field-item-validation">*</span></span>
                    </li>
                    <li class="field-item post-body">
                        <label for="ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbComment" class="field-item-header">Comment</label>
                        <span class="field-item-input"><textarea name="ctl00$content$ctl00$w_52320$_a045b5$ctl00$ctl00$PlaceHolder1$ctl04$bpCommentForm$ctl04$tbComment" rows="2" cols="20" id="ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbComment" style="height:100px;"></textarea></span>
                        <span id="ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentRFV" style="color:Red;display:none;"><span class="field-item-validation">* Please enter a comment</span></span>
                        <span id="ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentREV" style="color:Red;display:none;"><span class="field-item-validation">Please shorten the content to 3072 or less</span></span>
                    </li>
                    <li class="field-item">
                        
                           <span id="ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_invisibleCaptcha" style="color:Red;display:none;">*</span><span id="ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_invisibleCaptcha_subtext_captcha">Please add 6 and 3 and type the answer here: <input name="ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_invisibleCaptcha_visibleanswer" type="text"></span>


                    </li>
                    <li class="field-item">
                        <script type="text/javascript">
                            // <![CDATA[

                            $(document).ready(function () {
                                $('a.add-reply.post').click(function (e) {
                                    e.preventDefault();
                                    postComment(this);
                                    return false;
                                });

                                $('#ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbComment').keyup(function (e) {
                                    $('#errorOnPosting').hide();
                                });
                                var nameBox = $('#ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbName');
                                if (nameBox.length > 0) {
                                    $(nameBox).keyup(function (e) {
                                        $('#errorOnPosting').hide();
                                    });
                                }
                            });

                            function postComment(anchor) {
                                if (Page_ClientValidate('BlogPostCommentForm-ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00')) {
                                    togglePostAndPublishing();

                                    var Core_CreateBlogComment_AjaxEndpoint = '/Utility/ContentFragments/Core/CreateBlogComment.asmx' + "/PostComment";
                                    var name = '';
                                    var nameBox = $('#ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbName');
                                    if (nameBox.length > 0) {
                                        name = $(nameBox).val();
                                    }
                                    var body = $('#ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbComment').val();
                                    var weblogPostId = '808439';

                                    $.ajax({
                                        type: "POST",
                                        async: false,
                                        url: Core_CreateBlogComment_AjaxEndpoint,
                                        beforeSend: function (xhr) { TelligentUtility.WriteAuthorizationHeader(xhr); },
                                        data: { weblogPostId: weblogPostId, url: '', subject: '', message: body, name: name, remember: false },
                                        success: function (results) {
                                            var responseVal = $(results.firstChild).text();
                                            if (responseVal === "-1" || responseVal === "-2") {
                                                togglePostAndPublishing();
                                                if (responseVal == "-2")
                                                    $('#errorOnPosting').html('Your comment has been flagged as spam! The blog administrator has been notified.');
                                                $('#errorOnPosting').show();
                                                return;
                                            }
                                            var redirectUrl = window.location.href;
                                            if (redirectUrl.indexOf("?") > -1) {
                                                redirectUrl = redirectUrl.replace(/\?.*/, "");
                                            } else if (redirectUrl.indexOf("#") > -1) {
                                                redirectUrl = redirectUrl.replace(/\#.*/, "");
                                            }

                                            redirectUrl += '?CommentPosted=true#commentmessage';
                                            if (window.location.href == redirectUrl) {
                                                location.reload(true);
                                            }
                                            else {
                                                window.location.href = redirectUrl;
                                            }
                                        },
                                        error: function (xhr, textStatus, errorThrown) {
                                            togglePostAndPublishing();
                                            $('#errorOnPosting').show();
                                        }
                                    });

                                }
                            }

                            function togglePostAndPublishing() {
                                $('a.add-reply.post').toggle();
                                $('a.publishing').toggle();
                            }
                            // ]]>
                        </script>
                        <span class="field-item-input">
                            
                            <a class="internal-link add-reply post" style="cursor: pointer;"><span></span>Post</a>
                            <a class="internal-link add-reply publishing" style="color:#c7c7c7; display: none;cursor: pointer;"><span></span>Publishing</a>
                            <span id="errorOnPosting" style="color: white; background-color: red; padding: 5px; margin-left: 10px; display: none;">An error occurred while posting! Please retry posting your comment.</span>
                        </span>
                    </li>
                </ul>
            </fieldset>
            <div class="field-list-footer"></div>
            
        
    </div>
<div class="content-fragment-footer"></div>
<div class="content-fragment-bottom msdn-content-fragment-bottom"><div class="r1 msdn-r1"></div><div class="r2 msdn-r2"></div><div class="r3 msdn-r3"></div><div class="r4 msdn-r4"></div></div></div></div>
</div>
</div>
</div>
<div class="layout-footer"></div>
</div></div>

			<div class="footer-fragments-header"></div>
<div class="footer-fragments"><div class="footer-fragment copyright-info" id="footer-fragment-1402503690">

<ul class="footer-fragment-links">
    <li class="message copyright">© 2013 Microsoft Corporation.</li>
	<li class="message termsOfService"><a href="http://msdn.microsoft.com/cc300389">Terms of Use</a> </li>
    <li class="message trademarks"><a href="http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</a> </li>
    <li class="message privacy"><a href="http://go.microsoft.com/fwlink/?LinkId=248681">Privacy &amp; Cookies</a> </li>
    <li class="message abuse">
    
            <a id="ctl00_footer_fragment_1402503690__a045b5_ctl00_ctl00_ctl01_lnkAbuse" href='javascript:WebForm_DoPostBackWithOptions(new%20WebForm_PostBackOptions("ctl00$footer_fragment_1402503690$_a045b5$ctl00$ctl00$ctl01$lnkAbuse",%20"",%20true,%20"",%20"",%20false,%20true))'>Report Abuse</a>
        
    </li>
    
    <li class="message version">5.6.426.415</li>
</ul></div><div class="footer-fragment omniture-footer-fragment" id="footer-fragment-1402503691">


<script src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/2569210a296af7a76a1f0a41cafcfd42-0504c0fa449b909ab2cb1f133555.js" type="text/javascript"></script>        <noscript><a href="http://www.omniture.com/" title="Web Analytics"><img src="The%20Differences%20Between%20Rijndael%20and%20AES%20-%20.NET%20Security%20Blog%20-%20Site%20Home%20-%20MSDN%20Blogs_files/0.gif" alt="" border="0" height="1" width="1"></a></noscript>

</div></div>
<div class="footer-fragments-footer"></div>
		
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbNameRFV"), document.getElementById("ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentRFV"), document.getElementById("ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentREV"), document.getElementById("ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_invisibleCaptcha"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbNameRFV = document.all ? document.all["ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbNameRFV"] : document.getElementById("ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbNameRFV");
ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbNameRFV.controltovalidate = "ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbName";
ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbNameRFV.display = "Dynamic";
ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbNameRFV.validationGroup = "BlogPostCommentForm-ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00";
ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbNameRFV.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbNameRFV.initialvalue = "";
var ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentRFV = document.all ? document.all["ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentRFV"] : document.getElementById("ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentRFV");
ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentRFV.controltovalidate = "ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbComment";
ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentRFV.display = "Dynamic";
ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentRFV.validationGroup = "BlogPostCommentForm-ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00";
ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentRFV.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentRFV.initialvalue = "";
var ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentREV = document.all ? document.all["ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentREV"] : document.getElementById("ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentREV");
ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentREV.controltovalidate = "ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbComment";
ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentREV.display = "Dynamic";
ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentREV.validationGroup = "BlogPostCommentForm-ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00";
ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentREV.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbCommentREV.validationexpression = "^[\\s\\S]{0,3072}$";
var ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_invisibleCaptcha = document.all ? document.all["ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_invisibleCaptcha"] : document.getElementById("ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_invisibleCaptcha");
ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_invisibleCaptcha.errormessage = "*";
ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_invisibleCaptcha.display = "Dynamic";
ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_invisibleCaptcha.validationGroup = "BlogPostCommentForm-ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00";
//]]>
</script>

<script type="text/javascript">
// <![CDATA[
ctl00_content_ctl00 = new ContentFragmentPageCustomCallback('ctl00_content_ctl00',new Function('mode','parameters','callback','errorCallback','context','ctl00_content_ctl00_ctl00._doCallback(mode+\':\'+parameters,callback,context,errorCallback);'));
// ]]>
</script>
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
<rdf:Description
rdf:about="http://blogs.msdn.com/b/shawnfa/archive/2006/10/09/the-differences-between-rijndael-and-aes.aspx"
dc:identifier="http://blogs.msdn.com/b/shawnfa/archive/2006/10/09/the-differences-between-rijndael-and-aes.aspx"
dc:title="The Differences Between Rijndael and AES"
trackback:ping="http://blogs.msdn.com/b/shawnfa/trackback.ashx?WeblogPostID=808439" />
</rdf:RDF>
-->
<script type="text/javascript">
// <![CDATA[
Telligent_Modal.Configure('\/utility\/loading.htm',['modal'],['modal-title','modal-title-2','modal-title-3','modal-title-4'],['modal-close'],['modal-content','modal-content-2'],['modal-footer','modal-footer-2','modal-footer-3'],['modal-resize'],['modal-mask'],10000,false,true,true);
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_content_ctl00_ctl00 = new Telligent_CallbackManager('ctl00_content_ctl00_ctl00','ctl00$content$ctl00$ctl00','aspnetForm');
// ]]>
</script><script type="text/javascript">
// <![CDATA[
var ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl01=new RateableContentRating('ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl01','ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl01','ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl01_Value', 5, '/Utility/images/', false, 'rating','rating active','rating readonly',['Terrible','Poor','Fair','Average','Good','Excellent'],true,true);
// ]]>
</script>
<script type="text/javascript">
//<![CDATA[

WebForm_InitCallback();//]]>
</script>
<script type="text/javascript">
				// <![CDATA[
				var ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl01_ajax={"SaveRating":function(rating,successFunction,failureFunction){WebForm_DoCallback('ctl00$content$ctl00$w_52317$_a045b5$ctl00$ctl01',rating,successFunction,rating,failureFunction,true)}};
				// ]]>
				</script><script type="text/javascript">
// <![CDATA[
$('#ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01_Container input[value="Save"]').attr('onclick','').removeAttr('onclick').click( function(){ try { var tagText = $('#ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01_Tags').val(); if (!tagText) return false;var tagList = tagText.replace(';',',').split(','); var isValid = true; for (var i=0,l=tagList.length;i<l;i++) {isValid = /^[ -~]{0,100}$/ig.test(tagList[i]); if (!isValid) { alert(tagList[i] + ' : is not valide'); return false; } }ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01.Save();}catch(ex){ } return false; });
// ]]>
</script>
<script type="text/javascript">
// <![CDATA[
window.ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01 = new Telligent_InlineEditor('ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01','ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01_Container',new Function('id', 'p', 'ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01_InlineTagEditor.SetInlineEditorPanelAndParameter(id,p);'),new Function('return ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01_InlineTagEditor.GetContent();'),new Function('c', 'ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01_InlineTagEditor.SetContent(c);'),null,new Function('ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01_InlineTagEditor.Focus();'),new Function('w', 'h', 'ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01_InlineTagEditor.Resize(w,h);'),300,90);
// ]]>
</script><script type="text/javascript">
// <![CDATA[
var ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01_TagEditor = new TagEditor('ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01_TagEditor',[['CAS','CAS'],['ClickOnce','ClickOnce'],['CLR v4','CLR v4'],['CNG','CNG'],['Cryptography','Cryptography'],['Debugging','Debugging'],['Orcas','Orcas'],['Other','Other'],['Pages','Pages'],['Policy','Policy'],['SecAnnotate','SecAnnotate'],['Security','Security'],['Silverlight','Silverlight'],['SSCLI','SSCLI'],['StrongName','StrongName'],['Transparency','Transparency'],['Under the Hood','Under the Hood'],['Visual Studio','Visual Studio'],['Windows','Windows'],['XML','XML']],'ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01_Tags');
// ]]>
</script><script type="text/javascript">
// <![CDATA[
var ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01_InlineTagEditor = new InlineTagEditor('ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01_InlineTagEditor','ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01','ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01_Container','ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01_Tags');
// ]]>
</script><script type="text/javascript">
// <![CDATA[
window.ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl02 = new Telligent_InlineEditorPanel('ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl02','ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl02','ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl02_State','ctl00_content_ctl00_w_52317__a045b5_ctl00_ctl15_ctl01',false,null,null,null);
// ]]>
</script>
<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        $('#ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_tbComment').autoResize({animate : false,extraSpace : 0,limit : 3000});//]]>
</script>
<script type="text/javascript">
subtext_invisible_captcha_hideFromJavascriptEnabledBrowsers('ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_invisibleCaptcha_subtext_captcha');
</script><script type="text/javascript">
subtext_invisible_captcha_setAnswer(6, 3, 'ctl00_content_ctl00_w_52320__a045b5_ctl00_ctl00_PlaceHolder1_ctl04_bpCommentForm_ctl04_invisibleCaptcha_answer');
</script></form>
       
    <script type="text/javascript">
        $(window).load(function () {
            $.getScript('http://widgets.membership.s-msft.com/v1/loader.js?brand=msdn&lang=en-US', function () {
            });
        });
    </script>
    
	
        <script type="text/javascript">$('div.breadcrumb-list span:last a').addClass('last');</script>

</body></html>