<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta name="pageStart" content="1384110235676">
<!-- TMP-Head, searchsecurity.techtarget.com, generated at 14:03:55 Sun Nov 10, 2013 , by vappma10.techtarget.com -->
<!-- vSolo -->
<title>What is Rijndael? - Definition from WhatIs.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Rijndael (pronounced rain-dahl) is the algorithm that has been selected by the U.S. National Institute of Standards and Technology (NIST) as the candidate for the Advanced Encryption Standard (AES).">
<meta name="robots" content="noodp">
<link rel="canonical" href="http://searchsecurity.techtarget.com/definition/Rijndael">
<link rel="stylesheet" type="text/css" href="What%20is%20Rijndael%20%20-%20Definition%20from%20WhatIs.com_files/global.css" id="stylesheetGlobal" media="screen">
<link rel="stylesheet" type="text/css" href="What%20is%20Rijndael%20%20-%20Definition%20from%20WhatIs.com_files/searchsecurity_new.css" id="stylesheetSiteSpecific" media="screen">
<link rel="stylesheet" type="text/css" href="What%20is%20Rijndael%20%20-%20Definition%20from%20WhatIs.com_files/tt_thickbox_reg.css" id="stylesheetGlobal" media="screen">
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://cdn.ttgtmedia.com/rms/ux/css/ieBugFixes.css" media="screen" />
<![endif]-->

<script type="text/javascript" src="What%20is%20Rijndael%20%20-%20Definition%20from%20WhatIs.com_files/jquery.js"></script>
<script type="text/javascript" src="What%20is%20Rijndael%20%20-%20Definition%20from%20WhatIs.com_files/userreg-lib.js"></script>
<script type="text/javascript" src="What%20is%20Rijndael%20%20-%20Definition%20from%20WhatIs.com_files/experience_util.js"></script>

<script type="text/javascript">
	var taxes=[];
	var adIdString = '316610,306977,299959,2240113885,2240113857,2240113886,2240113827';
	if(adIdString != null && adIdString != "null"){
		var adIds = adIdString.split(",");
		for (var i = 0; i < adIds.length; i++) {
			taxes[i]=adIds[i];
		}
	}
	
	google_ad_client = 'ca-pub-6050985421795229';
	google_ad_channel = 'searchsecurity_news';
	google_ad_output = 'js';
	google_max_num_ads = 5;
	
	var ENV_name = 'PROD';
	var ENV_isStage = false;
	var ENV_mediaHost = 'http://cdn.ttgtmedia.com/rms/ux';
	var ENV_clicktrackHost = 'http://clicktrack.techtarget.com';	
	var SITE_name = 'searchSecurity';
	var SITE_v5sid = '14';
	var SITE_domain = '.techtarget.com';
	var SITE_bitpipeHost = 'searchSecurity.bitpipe.com';
	var SITE_logoutURL = 'http://users.techtarget.com/registration/searchsecurity/Logout.page';
	var SITE_hostName = 'techtarget';
	var networkPopupURL = 'http://www.techtarget.com/html/it_pro_list.html';
	var regFromUrl = document.location;
	var SITE_memberUpdateFlag = 'off';
	var SITE_memberUpdateURL = 'http://searchsecurity.techtarget.com/memberUpdateCheck';
	var interstitialSwitch = true;
	var isHome = false;
	var is404 = false;
	var accountAbbr = 'ssec';
	var zone = 'DEFINITION'; 
	var gci = '523541'; 
	var tax = '316610'; 
	var clu = ''; 
	var defaultTax = '523541';
	
	var taxNameWithOutSpecialChars = 'SecurityResources';
	var isSponsored = false;
	
	var PAGE_cltIsVendorOnly = 1;
	</script>

<!-- BEGIN: gpt ad includes -->
<script type="text/javascript" src="What%20is%20Rijndael%20%20-%20Definition%20from%20WhatIs.com_files/vgn-gpt-1.js"></script>
<!-- END: gpt ad includes -->

<!-- BEGIN: chartbeat head includes -->
<script type="text/javascript">
var _sf_startpt=(new Date()).getTime();
var _sf_async_config={};
_sf_async_config.uid = 41935;
_sf_async_config.domain = 'techtargetnetwork.com';
_sf_async_config.sections = 'ssec, ssec - Topics Archive';
_sf_async_config.authors = 'Borys Pawliw, DEFINITION, ssec - DEFINITION';
_sf_async_config.useCanonical = true;
</script>
<!-- END: chartbeat head includes -->

<!-- BEGIN: Google Analytics -->
<script type="text/javascript">
	var SITE_gaAccountID = "UA-19046353-12";
	var gaPageTrackUrl = "/page/etpk_Topics Archive-316607/ptpk_Security Resources-316610/true/DEFINITION/content/cid_523541/date_20070528/mem_0/clst_0/rtpk_Security Management-1175317/idx_0";
	var memberStatus = "NOT_MEMBER";
</script>
<script type="text/javascript" src="What%20is%20Rijndael%20%20-%20Definition%20from%20WhatIs.com_files/googleAnalytics.js"></script>
<!-- END: Google Analytics -->

<script src="What%20is%20Rijndael%20%20-%20Definition%20from%20WhatIs.com_files/nodetag.js" type="text/javascript"></script>

<script src="What%20is%20Rijndael%20%20-%20Definition%20from%20WhatIs.com_files/148927072.js"></script>
<script type="text/javascript">
var isMboxJsIncluded = false;
var isMboxEnabled = false;
</script>
<script type="text/javascript">
isMboxJsIncluded =true;
</script>
<script type="text/javascript" src="What%20is%20Rijndael%20%20-%20Definition%20from%20WhatIs.com_files/mbox.js">
</script>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
<body id="sdef">
<script type="text/javascript">
if (typeof jQuery == "function") jQuery(document).trigger("onbodyopen");

function tt_mboxCreate(mboxName){
	if(typeof isMboxJsIncluded != "undefined" && typeof isMboxEnabled != "undefined"){
		if(isMboxJsIncluded && isMboxEnabled){
			mboxCreate(mboxName);
		}
	}
}
</script>
<div class="mboxDefault"></div>
	<script type="text/javascript">
		isMboxEnabled = true;
		tt_mboxCreate('global_searchSecurity');
	</script>
<div id="adjInterstitial"><script type="text/javascript">GPT.display("adjInterstitial");</script></div><div id="premiumContentPromoContainer"></div>

<script language="JavaScript" type="text/javascript">
  // map of variables should be named based on the
  // name of the containing div id above
  var premiumContentPromoContainer_variables = new Object();

  premiumContentPromoContainer_variables['FromURL'] = location.href;
  premiumContentPromoContainer_variables['AppCode'] = '111';
  premiumContentPromoContainer_variables['AdId'] = '523541';

  // first argument:  site name
  // second argument: name of containing div
  // third argument:  action (inlineregister, inlineactivate, inlineoptin)
  executeInlineByPage("searchSecurity", "premiumContentPromoContainer", "inlineoptin", "5");
</script>
<div id="header">

















<!-- TTBC-TMP-LoginBand, searchsecurity.techtarget.com, generated at 11:54:14 Sun Nov 10, 2013 , by vappma10.techtarget.com -->



<div id="universalBar">
	<div id="universalBarCompress">
		<div id="seoKeyword">Rijndael</div>
		<div id="membershipLinks">
			<ul>
				<li id="mlLogin"><a href="http://users.techtarget.com/registration/searchsecurity/LoginRegister.page">Login</a></li>
				<li id="mlRegister"><a href="http://users.techtarget.com/registration/searchsecurity/Register.page">Become a member</a></li>
				
				<li id="mlRss"><a href="http://searchsecurity.techtarget.com/rss"><span></span>RSS</a></li>
				<li id="mlNetwork"><a href="http://searchsecurity.techtarget.com/?vgnextfmt=portfolio" class="ttNetworkLinks">Part of the TechTarget network</a></li>
			</ul>
			
			
			
			<script type="text/javascript">
				if (typeof regFromUrl == "undefined")
					var regFromUrl = document.location;
				$("#mlLogin a").attr("href", "http://users.techtarget.com/registration/searchsecurity/LoginRegister.page?fromURL=" + encodeURIComponent(regFromUrl));
				$("#mlRegister a").attr("href", "http://users.techtarget.com/registration/searchsecurity/Register.page?fromURL=" + encodeURIComponent(regFromUrl));
			</script>
		</div>
	</div>
</div>

<!-- TTBC-TMP-Header, searchsecurity.techtarget.com, generated at 13:47:13 Sun Nov 10, 2013 , by vappma10.techtarget.com -->
<div id="headerLogo">
	<div id="headerLogoCompress">
		<a href="http://searchsecurity.techtarget.com/">SearchSecurity.com</a>
		<span id="headerTechtargetLogo"></span>
	</div>
</div>
<div id="headerNavigation">
	<div id="headerNavigationCompress">
		<div class="megaMenu">
<ul>
<li class="mmNavItem">
	<a href="http://searchsecurity.techtarget.com/news" class="mmNavLink">News</a>
	<div class="mmContent">
		<ul class="mmContentCols makeCols">
			<li class="mmContentLinkList">
	<h5>Latest Headlines</h5><ul class="mmContentLinkList">
	<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/news/2240208775/Web-application-firewalls-may-not-fix-Web-application-security-issues">
					Web application firewalls may not fix Web application security issues</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/news/2240208619/PCI-30-New-requirements-cover-pen-testing-service-providers">
					PCI 3.0: New requirements cover pen testing, service providers</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/news/2240208586/Healthcaregov-security-issues-discovered-but-are-they-serious">
					HealthCare.gov security issues discovered, but are they serious?</a>
			</li>
		<li class="viewAll"><a href="http://searchsecurity.techtarget.com/news">View All News</a></li>
	</ul>
	</li>
	<li class="mmColTypeFeaturedVendor">
	<h5>Featured</h5>
	<div class="carousel">
			<div class="carouselWindow">
				<ul class="listTypeCarousel">
					<li>
							<h4><a href="http://searchsecurity.techtarget.com/Download-Information-Security-Magazine?Offer=NewsMegaMenu">
								Information Security Magazine</a>
							</h4>
							
							<a href="http://searchsecurity.techtarget.com/Download-Information-Security-Magazine?Offer=NewsMegaMenu">
									<img alt="" src="What%20is%20Rijndael%20%20-%20Definition%20from%20WhatIs.com_files/4690_444350.jpg" height="100" width="360">
								</a>								
							<p>The information security pro’s resource for keeping corporate data, applications and devices secure</p>
							<a class="viewAll" href="http://searchsecurity.techtarget.com/Download-Information-Security-Magazine?Offer=NewsMegaMenu">
											Download Now!</a>
									</li>
					</ul>
			</div>
		</div>
	</li>
</ul>
	</div>
	</li>
<li class="mmNavItem">
	<a href="http://searchsecurity.techtarget.com/eproducts" class="mmNavLink">Premium<br> Editorial</a>
	<div class="mmContent">
		<ul class="mmContentCols makeCols">
			<li class="mmContentLinkList">
	<h5>E-Books</h5><ul class="mmContentLinkList">
	<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/ebook/Technical-guide-to-secure-collaboration-software">
					Technical guide to secure collaboration software</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/ebook/Technical-guide-on-PCI-Global-compliance-trends">
					Technical guide on PCI: Global compliance trends</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/ebook/Technical-guide-to-Web-security-gateways">
					Technical guide to Web security gateways</a>
			</li>
		<li class="viewAll"><a href="http://searchsecurity.techtarget.com/ebooks">View All E-Books</a></li>
	</ul>
	</li>
	<li class="mmContentLinkList">
	<h5>E-Zines</h5><ul class="mmContentLinkList">
	<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/ezine/Information-Security-magazine/">
					Information Security magazine</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/ezine/Information-Security-magazine">
					Information Security magazine archives</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/register">
					Information Security magazine subscription/renewal</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/feature/Information-Security-magazine-editorial-calendar">
					Information Security magazine calendar</a>
			</li>
		<li class="viewAll"><a href="http://searchsecurity.techtarget.com/ezines">View All E-Zines</a></li>
	</ul>
	</li>
	<li class="mmContentLinkList">
	<h5>E-Handbooks</h5><ul class="mmContentLinkList">
	<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/ehandbook/Developing-your-endpoint-security-management-transition-plan">
					Developing your endpoint security management transition plan</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/ehandbook/Emerging-threat-detection-techniques-and-products">
					Emerging threat detection techniques and products</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/ehandbook/Enterprise-network-security-visibility-Beyond-traditional-defenses">
					Enterprise network security visibility: Beyond traditional defenses</a>
			</li>
		<li class="viewAll"><a href="http://searchsecurity.techtarget.com/ehandbooks">View All E-Handbooks</a></li>
	</ul>
	</li>
	</ul>
	</div>
	</li>
<li class="mmNavItem">
	<a href="http://searchsecurity.bitpipe.com/webcasts" class="mmNavLink">Multimedia</a>
	<div class="mmContent">
		<ul class="mmContentCols makeCols">
			<li class="mmContentLinkList">
	<ul class="mmContentLinkList">
	<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/videos">
					Videos</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/podcast/Software-security-podcast-library">
					Gary McGraw Silver Bullet Podcast</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/Screencasts-On-screen-demonstrations-of-security-tools">
					Screencasts</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.bitpipe.com/webcasts">
					Webcasts</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/podcast/Information-security-podcasts">
					Podcasts</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/photostories/">
					Slideshows</a>
			</li>
		</ul>
	</li>
	</ul>
	</div>
	</li>
<li class="mmNavItem">
	<a href="http://searchsecurity.techtarget.com/resources" class="mmNavLink">Security<br>Topics</a>
	<div class="mmContent">
		<ul class="mmContentCols makeCols">
			<li class="mmContentLinkList">
	<h5>Topics</h5><ul class="mmContentLinkList">
	<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/resources/Enterprise-Data-Protection">
					Enterprise Data Protection</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/resources/Application-and-Platform-Security">
					Application and Platform Security</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/resources/Enterprise-Identity-and-Access-Management">
					Enterprise Identity and Access Management</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/resources/Government-IT-Security-Management">
					Government IT Security Management</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/resources/Information-Security-Threats">
					Information Security Threats</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/resources/Information-Security-Careers-Training-and-Certifications">
					Information Security Careers, Training and Certifications</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/resources/Security-Audit-Compliance-and-Standards">
					Security Audit, Compliance and Standards</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecuritychannel.techtarget.com/">
					Security for the Channel</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/resources/Enterprise-Network-Security">
					Enterprise Network Security</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/resources/Information-Security-Management">
					Information Security Management</a>
			</li>
		</ul>
	</li>
	<li class="mmContentLinkList">
	<h5>Hot Topics</h5><ul class="mmContentLinkList">
	<li class="mmPromo">
				<a class="removedAdsParams" href="http://searchcio.techtarget.com/resources/Enterprise-information-security-management">
					<img src="What%20is%20Rijndael%20%20-%20Definition%20from%20WhatIs.com_files/cioAngle_178x20.png" alt="">
					Security Management Strategies for the CIO</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/resources/Security-Patch-Management">
					Security patch management and Windows Patch Tuesday news</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/resources/PCI-Data-Security-Standard">
					PCI Data Security Standard</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/resources/Disk-Encryption-and-File-Encryption">
					Disk Encryption and File Encryption</a>
			</li>
		</ul>
	</li>
	</ul>
	</div>
	</li>
<li class="mmNavItem">
	<a href="http://searchsecurity.techtarget.com/tutorials" class="mmNavLink">Tutorials</a>
	<div class="mmContent">
		<ul class="mmContentCols makeCols">
			<li class="mmContentLinkList">
	<h5>Advice &amp; Tutorials</h5><ul class="mmContentLinkList">
	<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/feature/Security-School-Course-Catalog-from-SearchSecuritycom">
					Security School Course Catalog from SearchSecurity.com</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/feature/Information-Security-Learning-Guides">
					Information Security Learning Guides</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/feature/Information-security-book-excerpts-and-reviews">
					Information security book excerpts and reviews</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/feature/Wireless-Security-Lunchtime-Learning">
					Wireless Security Lunchtime Learning with Lisa Phifer</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/podcast/Information-security-podcasts">
					Information security podcasts</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/Screencasts-On-screen-demonstrations-of-security-tools">
					Screencasts: On-screen demonstrations of security tools</a>
			</li>
		<li class="viewAll"><a href="http://searchsecurity.techtarget.com/tutorials">View All Tutorials</a></li>
	</ul>
	</li>
	<li class="mmContentLinkList">
	<h5>Technology Dictionary</h5><ul class="mmContentLinkList">
	<li>
				<a class="externalLink removedAdsParams" href="http://whatis.techtarget.com/definitionsSearch/0,290008,sid9,00.html">
					Find definitions and links to technical resources</a>
			</li>
		<li class="poweredBy"><a href="http://whatis.techtarget.com/" class="poweredByWhatis removedAdsParams">Powered by WhatIs.com</a></li>
	</ul>
	</li>
	</ul>
	</div>
	</li>
<li class="mmNavItem">
	<a href="http://searchsecurity.techtarget.com/tips" class="mmNavLink">Expert<br>Advice</a>
	<div class="mmContent">
		<ul class="mmContentCols makeCols">
			<li class="mmContentLinkList">
	<h5>Tips</h5><ul class="mmContentLinkList">
	<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/tip/CRM-ERP-security-best-practices-How-to-secure-aging-software">
					CRM, ERP security best practices: How to secure aging software</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/tip/PCI-QSA-analysis-PCI-DSS-30-to-bring-new-PCI-challenges-benefits">
					PCI QSA analysis: PCI DSS 3.0 to bring new PCI challenges, benefits</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/tip/Adaptive-authentication-An-introduction-to-risk-based-authentication">
					Adaptive authentication: An introduction to risk-based authentication</a>
			</li>
		<li class="viewAll"><a href="http://searchsecurity.techtarget.com/tips">View All Tips</a></li>
	</ul>
	</li>
	<li class="mmContentLinkList">
	<h5>Answers</h5><ul class="mmContentLinkList">
	<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/answer/Multi-stage-attack-detection-best-practices-for-enterprises">
					Multi-stage attack detection best practices for enterprises</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/answer/Inside-the-PushDo-botnets-domain-generation-algorithm-capabilities">
					Inside the PushDo botnet's domain generation algorithm capabilities</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/answer/Attack-attribution-analysis-Benefits-of-linking-separate-attacks">
					Attack attribution analysis: Benefits of linking separate attacks</a>
			</li>
		<li class="viewAll"><a href="http://searchsecurity.techtarget.com/answers">View All Answers</a></li>
	</ul>
	</li>
	<li class="mmContentLinkList">
	<h5>Ask a Question</h5><ul class="mmContentLinkList">
	<li>
				<a class="externalLink removedAdsParams" href="http://itknowledgeexchange.techtarget.com/itanswers/ask_question">
					Get help from our technical community</a>
			</li>
		<li class="poweredBy"><a href="http://itknowledgeexchange.techtarget.com/itblogs/" class="poweredByItke removedAdsParams">Powered By ITKnowledgeExchange.com</a></li>
	</ul>
	</li>
	</ul>
	</div>
	</li>
<li class="mmNavItem">
	<a href="http://searchsecurity.bitpipe.com/" class="mmNavLink">White<br>Papers</a>
	<div class="mmContent">
		<ul class="mmContentCols makeCols">
			<li class="mmContentLinkList">
	<h5>Research Library</h5><ul class="mmContentLinkList">
	<li>
				<a class="removedAdsParams" href="http://searchsecurity.bitpipe.com/">
					White Papers</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.bitpipe.com/webcasts">
					Business Webcasts</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.bitpipe.com/itdownloads">
					Downloads</a>
			</li>
		<li class="poweredBy"><a href="http://searchsecurity.bitpipe.com/" class="poweredByBitpipe removedAdsParams">Powered by Bitpipe.com</a></li>
	</ul>
	</li>
	<li class="mmContentLinkList">
	<h5>Product Demos</h5><ul class="mmContentLinkList">
	<li>
				<a class="externalLink removedAdsParams" href="http://www.2020software.com/selectionhelp.asp">
					Try out software demos</a>
			</li>
		<li class="poweredBy"><a href="http://www.2020software.com/" class="poweredBy2020 removedAdsParams">Powered By 2020Software.com</a></li>
	</ul>
	</li>
	<li class="mmContentLinkList">
	<h5>Resource Centers</h5><ul class="mmContentLinkList">
	<li class="viewAll"><a href="http://searchsecurity.techtarget.com/resourceCenters">View All Resource Centers</a></li>
	</ul>
	</li>
	</ul>
	</div>
	</li>
<li class="mmNavItem">
	<a href="http://searchsecurity.techtarget.com/podcast/SearchSecuritycom-Blogs" class="mmNavLink">Blogs</a>
	<div class="mmContent">
		<ul class="mmContentCols makeCols">
			<li class="mmContentLinkList">
	<h5>Blogs</h5><ul class="mmContentLinkList">
	<li>
				<a class="externalLink removedAdsParams" href="http://searchsecurity.techtarget.com/podcast/SearchSecuritycom-Blogs">
					More Security Blogs</a>
			</li>
		<li>
				<a class="externalLink removedAdsParams" href="http://itknowledgeexchange.techtarget.com/security-corner/">
					Security Corner with Ken Harthun</a>
			</li>
		<li>
				<a class="externalLink removedAdsParams" href="http://itknowledgeexchange.techtarget.com/security-wire-weekly/">
					Security Wire Weekly</a>
			</li>
		<li class="viewAll"><a href="http://searchsecurity.techtarget.com/podcast/SearchSecuritycom-Blogs" class="externalLink removedAdsParams">More Security Blogs</a></li>
	<li class="poweredBy"><a href="http://itknowledgeexchange.techtarget.com/itblogs/" class="poweredByItke removedAdsParams">Powered By ITKnowledgeExchange.com</a></li>
	</ul>
	</li>
	</ul>
	</div>
	</li>
<li class="mmNavItem">
	<a href="http://searchsecurity.techtarget.com/survey/SearchSecuritycom-Certification-Central?&amp;sldr=off&amp;Offer=ssecmegamenu" class="mmNavLink">Certification<br> Central</a>
	<div class="mmContent">
		<ul class="mmContentCols makeCols">
			<li class="mmContentLinkList">
	<ul class="mmContentLinkList">
	<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/survey/SearchSecuritycom-Certification-Central?Offer=ssecmegamenu">
					CISSP Practice Test</a>
			</li>
		<li>
				<a class="removedAdsParams" href="http://searchsecurity.techtarget.com/promo/Earn-CPE-Credit-with-SearchSecuritycom-and-Information-Security-magazine?&amp;sldr=off&amp;Offer=ssecmegamenu">
					Earn CPE Credit</a>
			</li>
		</ul>
	</li>
	</ul>
	</div>
	</li>
</ul>
</div>
<div id="headerNavigationSearch" class="navigationSearch">
			<form action="/search/query" method="get" id="headerNavigationSearchForm">
				<fieldset>
					<label for="headerNavigationSearchTextbox" class="navigationSearchLabel">Search this site</label>
					<input name="start" value="0" type="hidden">
					<input name="filter" value="1" type="hidden">
					<input name="q" id="headerNavigationSearchTextbox" class="navigationSearchBox" type="text">
					<input value="Search" id="headerNavigationSearchSubmit" class="navigationSearchSubmitButton" type="submit">
				</fieldset>
			</form>
		</div>
</div>
</div>

</div>
<div id="content">
<div id="contentCompress">

<!-- The override jsp was changed for Leaderboard display as per new look & feel. -->
<!-- Display view was not used to avoid changes presentation template. -->
<!-- TMP-ContentHeader, searchsecurity.techtarget.com, generated at 11:54:14 Sun Nov 10, 2013 , by vappma10.techtarget.com -->
<div id="leaderboardPlacement">
	<div id="leaderboard"><script type="text/javascript">GPT.display("leaderboard");</script></div></div>
<div id="breadcrumbs">
<ul>
<li class="home"><a href="http://searchsecurity.techtarget.com/">Home</a></li>
<li>					
		<a href="http://searchsecurity.techtarget.com/resources">Topics</a>
		</li>
<li>					
		<a href="http://searchsecurity.techtarget.com/resources/Topics-Archive">Topics Archive</a>
		</li>
<li>					
		<a href="http://searchsecurity.techtarget.com/resources/Security-Resources">Security Resources</a>
		</li>
<li><em>Rijndael</em></li>
</ul>				
</div>
<div id="articleLeftAd"><script type="text/javascript">GPT.display("articleLeftAd");</script></div><div id="article">
<span class="decoration decorationTopLeft"></span>
<span class="decoration decorationBottomRight"></span>
<!-- ItemRegion, searchsecurity.techtarget.com, generated at 11:54:14 Sun Nov 10, 2013 , by vappma10.techtarget.com -->
<div class="mboxDefault"> </div>
	<script type="text/javascript">tt_mboxCreate('sdef_researchMoreTechTerms_articleHeader');</script>
<div id="articleHeader">
	<div id="eyebrow">
		<p>Definition</p>
	</div>
	<div id="headline">
		<h1>Rijndael</h1>
	</div>
	<div id="articleToolbar">
		<div id="byline">
			<!-- byline tag has been purposefully kept empty as Defination page is not expected to show byline -->
			<p></p>
		</div>
		<div id="contentTools">
<ul>
	<li id="contentTools-email"><a href="#" title="Email a Friend">E-Mail</a>
		<form id="emailAFriend" name="emailAFriend" method="post" action="/email-a-friend" style="display: none">
			<fieldset>
				<input name="subject" type="hidden">
				<input name="fullurl" type="hidden">
			</fieldset>
		</form>
	</li>
	<li id="contentTools-print"><a href="http://searchsecurity.techtarget.com/definition/Rijndael?vgnextfmt=print" title="Print This Page">Print</a></li>
	<li id="contentTools-textSizeSmall" class="activeSize"><a href="#" title="Change Font Size" class="textSizer">A</a></li>
	<li id="contentTools-textSizeMedium"><a href="#" title="Change Font Size" class="textSizer">AA</a></li>
	<li id="contentTools-textSizeLarge"><a href="#" title="Change Font Size" class="textSizer">AAA</a></li>
	<li id="socialMedia-linkedInButton" class=""><a href="#" title="Add to LinkedIn" class="linkedInButton">LinkedIn</a></li>
	<li id="socialMedia-facebook" title="Add to Facebook"><a href="#">Facebook</a></li>
	<li id="socialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
	<li id="socialMedia-addThis"><a href="#" class="addthis_button">Share This</a></li><li id="contentTools-rss" title="RSS Feeds"><a href="http://searchsecurity.techtarget.com/rss/ContentSyndication.xml">RSS</a></li>
	<li id="contentTools-reprints"><a href="http://reprints.ygsgroup.com/m/techtarget" title="Reprints">Reprints</a></li>
</ul>
</div>

</div>
	<div class="mboxDefault"></div>
		<script type="text/javascript">tt_mboxCreate('sdef_researchMoreTechTerms_belowArticleHeader_CSS');</script>    		
		<div class="mboxDefault">
	<div class="articleResearchMore">
				<ul>
					<li class="researchRelated"><a href="http://searchsecurity.techtarget.com/resources/Security-Resources">Security Resources</a></li><li class="researchGlossary"><a href="http://whatis.techtarget.com/glossary/Network-Security">Network security</a></li></ul>
			</div>	
	</div>
		<script type="text/javascript">tt_mboxCreate('sdef_researchMoreTechTerms_belowArticleHeader');</script>				
	</div>
<div id="articleBody">
	<div class="mboxDefault"> </div>
		<script type="text/javascript">tt_mboxCreate('sDef_relatedGlossaryTerms_belowArticleHeader');</script>
	<div class="mboxDefault"> </div>
			<script type="text/javascript">tt_mboxCreate('sDef_relatedGlossaryTerms_pokeArea');</script>
		<p>Rijndael (pronounced rain-dahl) is the <a href="http://whatis.techtarget.com/definition/algorithm">algorithm</a> that has been selected by the U.S. National Institute of Standards and Technology (<a href="http://searchsoftwarequality.techtarget.com/definition/NIST">NIST</a>) as the candidate for the Advanced Encryption Standard (<a href="http://searchsecurity.techtarget.com/definition/Advanced-Encryption-Standard">AES</a>).
 It was selected from a list of five finalists, that were themselves 
selected from an original list of more than 15 submissions. Rijndael 
will begin to supplant the Data Encryption Standard (<a href="http://searchsecurity.techtarget.com/definition/Data-Encryption-Standard">DES</a>) - and later Triple DES - over the next few years in
many <a href="http://searchsoftwarequality.techtarget.com/definition/cryptography">cryptography</a> applications. The algorithm was designed by two
Belgian cryptologists, Vincent Rijmen and Joan Daemen, whose surnames are
reflected in the cipher's name. Rijndael has its origins in Square, an
earlier collaboration between the two cryptologists.
</p><p>
The Rijndael algorithm is a new generation symmetric <a href="http://searchsecurity.techtarget.com/definition/block-cipher">block cipher</a> that supports <a href="http://searchsecurity.techtarget.com/definition/key">key</a>
 sizes of 128, 192 and 256 bits, with data handled in 128-bit blocks - 
however, in excess of AES design criteria, the block sizes can mirror 
those of the keys. Rijndael uses a variable number of rounds, depending 
on key/block sizes, as follows:
</p><p>
9 rounds if the key/block size is 128 bits
</p><p>
11 rounds if the key/block size is 192 bits
</p><p>
13 rounds if the key/block size is 256 bits
</p><p>
Rijndael is a substitution linear transformation cipher, not requiring a
Feistel network. It use triple discreet invertible uniform
transformations (layers). Specifically, these are: Linear Mix Transform;
Non-linear Transform and Key Addition Transform. Even before the first
round, a simple key addition layer is performed, which adds to security.
Thereafter, there are Nr-1 rounds and then the final round. The
transformations form a State when started but before completion of the
entire process.
</p><p>
The State can be thought of as an <a href="http://searchstorage.techtarget.com/definition/array">array</a>,
 structured with 4 rows and the column number being the block length 
divided by bit length (for example, divided by 32). The cipher key 
similarly is an array with 4 rows, but the key length divided by 32 to 
give the number of columns. The blocks can be interpreted as 
unidimensional arrays of 4-byte vectors.
</p><p>
The exact transformations occur as follows: the byte subtransformation is
nonlinear and operates on each of the State bytes independently - the
invertible S-box (substitution table) is made up of 2 transformations. The
shiftrow transformation sees the State shifted over variable offsets. The
shift offset values are dependent on the block length of the State. The
mixcolumn transformation sees the State columns take on <a href="http://whatis.techtarget.com/definition/polynomial">polynomial</a>
characteristics over a Galois Field values (28), multiplied x4 + 1
(modulo) with a fixed polynomial. Finally, the roundkey transform is
<a href="http://whatis.techtarget.com/definition/logic-gate-AND-OR-XOR-NOT-NAND-NOR-and-XNOR">XOR</a>ed to the State. The key schedule helps the cipher key determine the round keys through key expansion and round selection.
</p><p>
Overall, the structure of Rijndael displays a high degree of modular
design, which should make modification to counter any attack developed in
the future much simpler than with past algorithm designs.
</p><h4>Was the best choice really Rijndael?</h4>
Our Cryptography expert, Borys Pawliw comments: "The AES selection was always going to be a compromise, balancing various
factors such as overall security, performance, and efficiency. As such, it
was unlikely that the selection of any one algorithm would receive
unanimous praise from all quarters. Rijndael's selection has been
criticized by some because the algorithm does not appear to be as secure
as some of the other choices.
<p>
This criticism is valid theoretically, but does not mean that data 
secured using this algorithm is going to be unacceptably vulnerable to 
attack. Although Rijndael may not have been the most secure algorithm 
from an academic viewpoint, defenders claim that it is more than likely 
secure enough for all applications in the real world and can be enhanced
 by simply adding more rounds. Attacks on the algorithm have succeeded 
only in an extremely limited environment and, while interesting from a 
mathematical viewpoint, appear to have little consequence in the real 
world."</p>
	<!-- BEGIN: related glossary terms -->
	<div class="mboxDefault">
	<div id="relatedGlossaryTerms">
	<strong>Related glossary terms:</strong>
	<a href="http://searchsecurity.techtarget.com/definition/RSA">RSA algorithm (Rivest-Shamir-Adleman)</a>, <a href="http://searchsecurity.techtarget.com/definition/data-key">data key</a>, <a href="http://searchsecurity.techtarget.com/definition/greynet">greynet (or graynet)</a>, <a href="http://searchsecurity.techtarget.com/definition/spam-cocktail">spam cocktail (or anti-spam cocktail)</a>, <a href="http://searchsecurity.techtarget.com/definition/fingerscanning">fingerscanning (fingerprint scanning)</a>, <a href="http://searchsecurity.techtarget.com/definition/munging">munging</a>, <a href="http://searchsecurity.techtarget.com/definition/insider-threat">insider threat</a>, <a href="http://searchsecurity.techtarget.com/definition/authentication-server">authentication server</a>, <a href="http://searchsecurity.techtarget.com/definition/defense-in-depth">defense in depth</a>, <a href="http://searchsecurity.techtarget.com/definition/nonrepudiation">nonrepudiation</a></div>
</div>
		<script type="text/javascript">tt_mboxCreate('sDef_relatedGlossaryTerms');</script>
	<!-- END: related glossary terms -->

	<div id="articleMetaData">
		<div id="contributorList">
			<em> Contributor(s): Borys Pawliw </em></div>
		<div id="articleLastUpdated">
				<em>This was last updated in </em> May 2007</div>
		<div id="editorialDirector">
			<em>Posted by:</em> <a href="http://whatis.techtarget.com/contributor/Margaret-Rouse">Margaret Rouse</a>
		</div>

	</div>
	
	<!--  INLINE OPTIN SPLASH -->
	<!-- BEGIN: inline optin form -->
<div class="emailOptin emailAlerts">
<h4><span></span>Email Alerts</h4>
<div class="emailOptinDescription"><strong>Register now</strong> to receive SearchSecurity.com-related news, tips and more, delivered to your inbox.</div>

<form method="post" id="cltAdForm" name="inlineform" action="http://users.techtarget.com/registration/searchsecurity/InlineRegisterActivate.page" class="emailOptinForm">
<fieldset><input name="general_permission" id="GeneralPermission" value="430718, 485191, 1443658, 1607917, 430709, 1317116, 1317117" type="hidden">
				<input name="general_permission_global" id="GeneralPermissionGlobal" value="1078335, 975515, 457097, 430809, 1151303" type="hidden">
				<input name="appCD" id="AppCode" value="110" type="hidden">
				<input name="fromURL" id="FromURL" value="http://searchsecurity.techtarget.com/definition/Rijndael" type="hidden">
				<input name="ad_id" id="AdId" value="523541" type="hidden">
				<input name="guideContentId" id="ContentId" value="" type="hidden">
				<input name="type" id="Page-Type" value="inlineoptin" type="hidden">
				<input name="pageNumber" id="Page-Number" value="1" type="hidden">
				<input name="dgUser#country" id="Country" value="" type="hidden">
				<input name="dgUser#province" id="State/Province" value="" type="hidden">
				<input name="dgUser#city" id="City" value="" type="hidden">
				<input maxlength="100" class="emailOptinFormEmailAddress" name="dgUser#email" id="Email" type="text">
					<input value="Submit" class="emailOptinFormEmailAddressSubmit" onclick='var ce=["dgUser#email"]; return vRequired(this,ce,"Please enter your Email Address") &amp;&amp; vEmail(this,ce,"");' type="submit">
				</fieldset>
</form>
<div class="privacyDisclaimer">By submitting you agree to receive email 
from TechTarget and its partners. If you reside outside of the United 
States, you consent to having your personal data transferred to and 
processed in the United States. <a href="http://www.techtarget.com/html/privacy_policy.html" target="_blank">Privacy</a></div>
	
</div>
<script>$("a#eproductLogin").attr('href', function(i) { return $(this).attr('href') + '?fromURL=' + regFromUrl; });</script>
<!-- END: inline optin form -->
<!--  DIG DEEPER SPLASH -->
	<!-- TMP-RightColTop, searchsecurity.techtarget.com, generated at 11:54:15 Sun Nov 10, 2013 , by vappma10.techtarget.com -->
<!-- ItemRegion, searchsecurity.techtarget.com, generated at 11:54:15 Sun Nov 10, 2013 , by vappma10.techtarget.com -->
<div id="relatedContent" class="open">
	<h4>More News and Tutorials</h4>
	
	<div id="relatedContentShow">
		<div class="articleColumns">
	<ul class="columnCount3">
	<li>
			<h5><a href="http://searchsecurity.techtarget.com/news/1524177/New-Adobe-Reader-X-fortifies-PDF-viewer-against-attacks">New Adobe Reader X fortifies PDF viewer against attacks</a></h5>
			<p>Adobe Reader X uses Microsoft's sandboxing technology to block 
potentially dangerous processes from executing beyond the confines of 
the software.</p>
		</li>
	<li>
			<h5><a href="http://searchsecurity.techtarget.com/news/1523380/Microsoft-repairs-flaws-in-Forefront-UAG-critical-Office-flaw">Microsoft repairs flaws in Forefront UAG, critical Office flaw</a></h5>
			<p>Microsoft repaired four vulnerabilities in its Forefront Unified Access Gateway and a critical flaw in Microsoft Office.</p>
		</li>
	<li>
			<h5><a href="http://searchsecurity.techtarget.com/magazineContent/Information-Security-magazine-October-issue-PDF">Information Security magazine - October issue PDF</a></h5>
			<p>Download the entire October 2010 issue of Information Security magazine here in PDF format.</p>
		</li>
	</ul>
</div>
</div>
	<div id="relatedContentHide">
				<div class="articleColumns">
					<ul class="columnCount2">
					<li>
							<h4>Articles</h4>
	<ul class="listTypeTooltip">
		<li><span class="tooltipText" title="&lt;!-- No Summary Found --&gt;"></span><a href="http://searchsecurity.techtarget.com/tip/Rijndael">Rijndael</a></li>
		<li><span class="tooltipText" title="Twofish is an encryption algorithm based on an earlier algorithm, Blowfish, and was a finalist for a NIST Advanced Encryption Standard (AES) algorithm to replace the DES algorithm."></span><a href="http://searchsecurity.techtarget.com/definition/Twofish">Twofish</a></li>
		<li><span class="tooltipText" title="The Advanced Encryption Standard (AES) is an encryption algorithm for securing sensitive but unclassified material by U.S. Government agencies and, as a likely consequence, may eventually become the de facto encryption standard for commercial tran..."></span><a href="http://searchsecurity.techtarget.com/definition/Advanced-Encryption-Standard">Advanced Encryption Standard (AES)</a></li>
		<li><span class="tooltipText" title="No encryption standard is unbreakable, but Advanced Encryption Standard may come close. Michael Cobb discusses why AES ciphers are so tough to beat."></span><a href="http://searchsecurity.techtarget.com/answer/Advanced-Encryption-Standard-and-AES-ciphers-Can-they-be-cracked">Advanced Encryption Standard and AES ciphers: Can they be cracked?</a></li>
		<li><span class="tooltipText" title="The US government has formally adopted its next-generation data encryption standard."></span><a href="http://www.computerweekly.com/news/2240043433/US-adopts-new-encryption-standard">US adopts new encryption standard</a></li>
		</ul>
</li>
					<li>
						<h4>Resources from around the Web</h4><ul class="listTypeBullet">
	<li>
			<a class="external" href="http://en.wikipedia.org/wiki/Advanced_Encryption_Standard">
			Wikipedia provides background on Rijndael in its AES entry.</a>
		</li>
	<li>
			<a class="external" href="http://csrc.nist.gov/CryptoToolkit/aes/rijndael/">
			NIST offers links to more information about Rijndael, including test 
values, intellectual property (IP) statements, and specifications.</a>
		</li>
	</ul>
	</li>
					</ul>
					</div>
			</div>
			</div>
<!--  BEGIN: "Do you have something to add to this definition?" section -->

	<div class="sendComments">
		<h4>Do you have something to add to this definition? Let us know.</h4>
		Send your comments to <a href="mailto:techterms@whatis.com">techterms@whatis.com</a></div>
	<!--  END: "Do you have something to add to this definition?" section -->
	</div>
<div id="articleFooter">
	<div id="adPsl" class="splash adSplash on">
	<div id="vendorOffer"><script type="text/javascript">GPT.display("vendorOffer");</script></div></div>
</div>
<!-- Column FIFA start -->
	   
<!-- end of Column FIFA -->
	<div class="pageNav">
		<a href="#content" class="backToTop">Back to top</a>
	</div>
</div>

<div id="sidebar">
 <!--  Right Column Top content region may have to be added here -->


<!-- TMTBC-TMP-RightCol, searchsecurity.techtarget.com, generated at 13:47:43 Sun Nov 10, 2013 , by vappma10.techtarget.com -->



	<div class="mboxDefault">

<div class="splash editorialSplash relatedContentSplash" id="researchTechTerms">
			<div class="splashHeader">
				<h4>Research More Tech Terms</h4>

			</div>

			<div class="splashBody">

				<ul class="listTypeCollapsible">
				<li class="open">
					<h5>Search thousands of tech definitions</h5>
					<div class="listTypeCollapsibleContent">

						<form method="get" action="http://whatis.techtarget.com/search/query" id="networkSiteWhatisSearch">

							<fieldset>

								<input name="q" id="techTermText" class="networkSiteWhatisSearchBox" type="text">
								<input name="techTermButton" id="techTermButton" class="button primaryButton networkSiteButton" value="Look It Up" type="submit">

							</fieldset>
						</form>

					</div>
				</li>
				<li>
					<h5>Browse tech definitions</h5>

					<div class="listTypeCollapsibleContent">

						<h6>Browse Alphabetically:</h6>

						<ul class="listTypeAlpha">
							<li><a href="http://whatis.techtarget.com/definitions/A">A</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/B">B</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/C">C</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/D">D</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/E">E</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/F">F</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/G">G</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/H">H</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/I">I</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/J">J</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/K">K</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/L">L</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/M">M</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/N">N</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/O">O</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/P">P</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/Q">Q</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/R">R</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/S">S</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/T">T</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/U">U</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/V">V</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/W">W</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/X">X</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/Y">Y</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/Z">Z</a></li>
							<li><a href="http://whatis.techtarget.com/definitions/0">#</a></li>
						</ul>
					</div>
				</li>
				</ul>

				<p class="poweredBy"><a href="http://whatis.techtarget.com/" class="poweredByWhatis">Powered by WhatIs.com</a></p>

			</div>
		</div>


	</div>
	<script type="text/javascript">tt_mboxCreate('sdef_researchMoreTechTerms_RightRail');</script>




<div id="bigAd1"><script type="text/javascript">GPT.display("bigAd1");</script></div>


<div id="cltAd"><script type="text/javascript">GPT.display("cltAd");</script></div>


<div id="bigAd2"><script type="text/javascript">GPT.display("bigAd2");</script></div>



	<!-- begin alpha links -->
<div class="splash editorialSplash relatedContentSplash" id="fileList">
	<div class="splashHeader">
		<h4>File Extensions and File Formats</h4>
	</div>
	<div class="splashBody">
		<p>File Extension and File Formats List:</p>
		<ul class="listTypeAlpha">
			<li><a href="http://whatis.techtarget.com/file-extension-list/A">A</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/B">B</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/C">C</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/D">D</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/E">E</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/F">F</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/G">G</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/H">H</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/I">I</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/J">J</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/K">K</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/L">L</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/M">M</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/N">N</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/O">O</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/P">P</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/Q">Q</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/R">R</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/S">S</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/T">T</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/U">U</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/V">V</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/W">W</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/X">X</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/Y">Y</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/Z">Z</a></li>
			<li><a href="http://whatis.techtarget.com/file-extension-list/0">#</a></li>
		</ul>
		
		<p class="poweredBy"><a href="http://whatis.techtarget.com/" class="poweredByWhatis">Powered by WhatIs.com</a></p>
	</div>
</div>

<!-- end alpha links -->

<div class="splash seoSplash" id="seoLinks">











</div>


</div>
<!-- TMP-ContentFooter, searchsecurity.techtarget.com, generated at 11:54:15 Sun Nov 10, 2013 , by vappma10.techtarget.com -->
<div id="footerAdsPlacement">
<script type="text/javascript">
	var cl_exclusive = "N";

	function ss(w){window.status=w;return true;}
	function cs(){window.status='';}
	function ga(o,e){
		if (document.getElementById){
			a=o.id.substring(1);
			p="";
			g=e.target;
			if(g){
				t=g.id;f=g.parentNode;
					if(f)p=f.id;
				}
			else{t=e.srcElement.id;}
			if(t==a||p==a)
				return;
			location.href=document.getElementById(a).href;
		}
	}

	function google_ad_request_done(google_ads) {
		if (google_ads.length > 0) {
			document.write(['<a name="marketplace_top"></a>',
				'<div id="adGoogleFooter" class="splash adSplash on">',
			    '<div class="adSplashContent">',
			    '<h4><a href="https://www.google.com/adsense/support/bin/request.py?contact=abg_afc">Ads by Google</a></h4>',
			    '<ul>',
			    (function (ads) {
				    var arr = [];
				    for (var i = 0; i < ads.length; i++) {
						arr.push(['<li>',
							'<a href="' + ads[i].url + '" class="openInNewWindow">' + ads[i].line1 + '</a>',
							ads[i].line2 + '<br/>',
							ads[i].line3,
							'<a href="' + ads[i].url + '" class="agtUrl openInNewWindow">' + ads[i].visible_url + '</a>',
					    	'</li>'
					    	].join(""));
				    }
				    return arr.join("\n");	    			
				})(google_ads),
				'</ul>',
			    '</div>',
			    '</div>'
				].join("\n")
			);
		}
	}

	if (cl_exclusive != "Y") {
		var google_max_num_ads = 4;
		document.write('<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></\script>');
	}
</script>
</div>

</div>
</div>
<div id="footer">
<!-- TMP-Footer, searchsecurity.techtarget.com, generated at 01:46:28 Sun Nov 10, 2013 , by vappma10.techtarget.com -->
<div id="footerNavigation">
	<div id="footerNavigationCompress">
		<div class="megaMenu">
			<script type="text/javascript">
				(function ($) {
					var mm = $("#headerNavigation .megaMenu");
					if (mm.length > 0) {
						$("#footerNavigation .megaMenu").html(mm.html());
					} else {
						$(document).ready(function ($) {
							$("#footerNavigation .megaMenu").html($("#headerNavigation .megaMenu").html());
						});
					}
				})(jQuery);
			</script>
		</div>
<div id="footerNavigationSearch" class="navigationSearch">
			<form action="/search/query" method="get" id="footerNavigationSearchForm">
				<fieldset>
					<label for="footerNavigationSearchTextbox" class="navigationSearchLabel">Search this site</label>
					<input name="start" value="0" type="hidden">
					<input name="filter" value="1" type="hidden">
					<input name="q" id="footerNavigationSearchTextbox" class="navigationSearchBox" type="text">
					<input value="Search" id="footerNavigationSearchSubmit" class="navigationSearchSubmitButton" type="submit">
				</fieldset>
			</form>
		</div>
</div>
</div>
<div id="footerCompress">
<div id="relatedSites">
<h5>More from Related TechTarget Sites</h5>
	
	<ul id="relatedSitesNav" class="listTypeTab">
		<li>
					<a href="#rsh-tab0">Cloud Security</a>
				</li>
			<li>
					<a href="#rsh-tab1">Consumerization</a>
				</li>
			<li>
					<a href="#rsh-tab2">Financial Security</a>
				</li>
			<li>
					<a href="#rsh-tab3">SMB Security</a>
				</li>
			<li>
					<a href="#rsh-tab4">Security AU</a>
				</li>
			<li>
					<a href="#rsh-tab5">Security IN</a>
				</li>
			<li>
					<a href="#rsh-tab6">Computer Weekly</a>
				</li>
			</ul>
	
	<ul id="relatedSitesHeadlines" class="listTypeTabContent">
		<li id="rsh-tab0">
					<div class="rshLogo">
						<a class="searchcloudsecurity" href="http://searchcloudsecurity.techtarget.com/">Cloud Security</a>
					</div>
					
					<ul class="rshCols">
						<li>
							<h6>
								<a href="http://searchcloudsecurity.techtarget.com/tip/Five-cloud-computing-security-concerns-and-the-products-tackling-them">
											Five cloud computing security concerns and the products tackling them</a>
									</h6>
							<p>
								Expert Ed Moyle analyzes five key cloud computing security 
concerns vexing enterprises and the emerging products that are 
attempting to address them.</p>
						</li>
						
			
						
						<li>
							<h6>
								<a href="http://searchcloudsecurity.techtarget.com/tip/Managing-virtualization-machine-security-for-in-house-IaaS-deployments">
											Managing virtualization machine security for in-house IaaS deployments</a>
									</h6>
							<p>
								Dave Shackleford outlines critical security best practices for 
virtual machine instances created for an in-house IaaS deployment.</p>
						</li>
						
			
						
						<li>
							<h6>
								<a href="http://searchcloudsecurity.techtarget.com/tip/Overcoming-big-data-security-challenges-in-cloud-environments">
											Overcoming big data security challenges in cloud environments</a>
									</h6>
							<p>
								Expert Dave Shackleford distills advice from the CSA on the most
 pressing big data security challenges for enterprises in cloud 
environments.</p>
						</li>
						
			
						
						</ul>
				</li>
			<li id="rsh-tab1">
					<div class="rshLogo">
						<a class="searchconsumerization" href="http://searchconsumerization.techtarget.com/">Consumerization</a>
					</div>
					
					<ul class="rshCols">
						<li>
							<h6>
								<a href="http://searchconsumerization.techtarget.com/news/2240208769/Microsoft-social-networking-push-begins-with-Yammer-in-Office-365">
											Microsoft social networking push begins with Yammer in Office 365</a>
									</h6>
							<p>
								Microsoft social networking efforts center on Yammer with new 
Office 365 integration. Industry watchers question the value to 
enterprise customers.</p>
						</li>
						
			
						
						<li>
							<h6>
								<a href="http://searchconsumerization.techtarget.com/news/2240208767/Build-or-buy-Enterprise-application-strategy-at-a-crossroads">
											Build or buy? Enterprise application strategy at a crossroads</a>
									</h6>
							<p>
								Companies are looking to in-house developers instead of giant 
software vendors to meet their increasingly focused application needs.</p>
						</li>
						
			
						
						<li>
							<h6>
								<a href="http://searchconsumerization.techtarget.com/news/2240208754/BYOD-trend-in-full-effect-despite-privacy-legal-concerns">
											BYOD trend in full effect despite privacy, legal concerns</a>
									</h6>
							<p>
								The bring-your-own-device trend can put companies in hot water 
regarding employee privacy, but strong policy and the right tech can 
mitigate the risk.</p>
						</li>
						
			
						
						</ul>
				</li>
			<li id="rsh-tab2">
					<div class="rshLogo">
						<a class="searchfinancialsecurity" href="http://searchfinancialsecurity.techtarget.com/">searchFinancialSecurity</a>
					</div>
					
					<ul class="rshCols">
						<li>
							<h6>
								<a href="http://searchfinancialsecurity.techtarget.com/video/PayPal-CISO-Laws-must-foster-better-cybersecurity-information-sharing">
											PayPal CISO: Laws must foster better cybersecurity information sharing</a>
									</h6>
							<p>
								PayPal's Michael Barrett says many firms fear misuse of shared 
cybersecurity data. He also discusses the evolution of PCI DSS and 
mobile payment security.</p>
						</li>
						
			
						
						<li>
							<h6>
								<a href="http://searchfinancialsecurity.techtarget.com/news/2240164695/Cybergang-plans-to-use-Trojan-against-US-banks">
											Cybergang plans to use Trojan against U.S. banks</a>
									</h6>
							<p>
								A cybergang in Eastern Europe revealed plans to attack U.S. banks with a Gozi-like Trojan, according to RSA.</p>
						</li>
						
			
						
						<li>
							<h6>
								<a href="http://searchfinancialsecurity.techtarget.com/news/2240162401/Improved-Shylock-Trojan-targets-banking-users">
											Improved Shylock Trojan targets banking users</a>
									</h6>
							<p>
								The latest variant of the banking Trojan is causing numerous problems, Symantec said.</p>
						</li>
						
			
						
						</ul>
				</li>
			<li id="rsh-tab3">
					<div class="rshLogo">
						<a class="searchmidmarketsecurity" href="http://searchmidmarketsecurity.techtarget.com/">searchMidmarketSecurity</a>
					</div>
					
					<ul class="rshCols">
						<li>
							<h6>
								<a href="http://searchmidmarketsecurity.techtarget.com/tip/Are-Windows-Phone-7-smartphones-secure-Assessing-WP7-security">
											Windows Phone 7 security:  Assessing WP7 security features</a>
									</h6>
							<p>
								Windows Phone 7 security features are proving to be a mixed bag.
 Sam Cattle assesses the enterprise security pros and cons of the latest
 Windows mobile platform.</p>
						</li>
						
			
						
						<li>
							<h6>
								<a href="http://searchmidmarketsecurity.techtarget.com/tip/Choosing-the-best-security-certifications-for-your-career">
											Choosing the best security certifications for your career</a>
									</h6>
							<p>
								Whether starting your career or planning your next step as an IT
 security professional, this tip will guide you toward the best 
certifications for your interests and experience.</p>
						</li>
						
			
						
						<li>
							<h6>
								<a href="http://searchmidmarketsecurity.techtarget.com/tutorial/Mid-Market-Security-Tutorials">
											Midmarket security tutorials</a>
									</h6>
							<p>
								SearchMidmarketSecurity.com’s tutorials offer IT professionals 
in-depth lessons and technical advice on the hottest topics in the 
midmarket IT security industry. Through our tutorials we seek to provide
 site members with the foundational knowledge needed to deal with the 
increasingly challenging job of keeping their organizations secure.</p>
						</li>
						
			
						
						</ul>
				</li>
			<li id="rsh-tab4">
					<div class="rshLogo">
						<a class="searchsecurityau" href="http://searchsecurity.techtarget.com.au/">searchSecurityAU</a>
					</div>
					
					<ul class="rshCols">
						<li>
							<h6>
								<a href="http://searchsecurity.techtarget.com.au/news/2240204688/NYT-cyberattack-neatly-sidestepped-by-big-data">
											NYT cyberattack neatly sidestepped by big data</a>
									</h6>
							<p>
								Big data analysis of IP addresses performed by OpenDNS kept some
 50 million users from falling prey to the hijacking of The New York 
Times website.</p>
						</li>
						
			
						
						<li>
							<h6>
								<a href="http://searchsecurity.techtarget.com.au/tip/How-to-assess-cloud-risk-tolerance">
											How to assess cloud risk tolerance</a>
									</h6>
							<p>
								Assessing risk tolerance is a key part of a cloud risk 
management strategy. In this tip expert Ed Moyle explains how to assess 
cloud risk tolerance.</p>
						</li>
						
			
						
						<li>
							<h6>
								<a href="http://searchsecurity.techtarget.com.au/tip/TPM-security-overview-Defining-the-benefits-of-TPM-devices">
											TPM security overview: Defining the benefits of TPM devices</a>
									</h6>
							<p>
								The nearly ubiquitous TPM device is an often-overlooked tool in 
an infosec pro's arsenal. Expert Michael Cobb details the benefits of 
TPM security.</p>
						</li>
						
			
						
						</ul>
				</li>
			<li id="rsh-tab5">
					<div class="rshLogo">
						<a class="searchsecurityin" href="http://searchsecurity.techtarget.in/">Information Security</a>
					</div>
					
					<ul class="rshCols">
						<li>
							<h6>
								<a href="http://searchsecurity.techtarget.in/news/2240208535/Survey-Companies-struggle-with-least-privilege-principle-user-access">
											Survey: Companies struggle with least-privilege principle, user access</a>
									</h6>
							<p>
								The principle of least privilege is ingrained in IT security 
culture, but a survey shows many enterprises are not tightly managing 
user rights.</p>
						</li>
						
			
						
						<li>
							<h6>
								<a href="http://searchsecurity.techtarget.in/news/2240207974/China-no-longer-top-source-of-cyber-attacks">
											China no longer top source of cyber attacks</a>
									</h6>
							<p>
								Indonesia has overtaken China as the top source of cyber attacks, according to a report by Akamai</p>
						</li>
						
			
						
						<li>
							<h6>
								<a href="http://searchsecurity.techtarget.in/feature/Beyond-the-Page-Oct-2013-Security-information-and-event-management">
											Beyond the Page, Oct. 2013: Security information and event management</a>
									</h6>
							<p>
								In this special report, Gartner's Anton Chuvakin uses SIEM 
processes to show how security monitoring can make or break a SIEM 
implementation.</p>
						</li>
						
			
						
						</ul>
				</li>
			<li id="rsh-tab6">
					<div class="rshLogo">
						<a class="computerweekly" href="http://www.computerweekly.com/">Computer Weekly</a>
					</div>
					
					<ul class="rshCols">
						<li>
							<h6>
								<a href="http://www.computerweekly.com/news/2240208737/CA-Technologies-encourages-more-women-into-the-boardroom">
											CA Technologies encourages more women into the boardroom</a>
									</h6>
							<p>
								CA Technologies and EY hold event with search executives to boost the number of female FTSE 100 board directors</p>
						</li>
						
			
						
						<li>
							<h6>
								<a href="http://www.computerweekly.com/news/2240208735/Mobile-malware-threats-jump-26-per-cent-in-third-quarter">
											Mobile malware threats jump 26% in third quarter</a>
									</h6>
							<p>
								The number of mobile malware threat families increased by 26% in
 the third quarter of 2013 to 259, according to F-Secure.</p>
						</li>
						
			
						
						<li>
							<h6>
								<a href="http://www.computerweekly.com/news/2240208732/University-of-Aberdeen-North-East-of-Scotland-Shared-Data-Centre">
											University of Aberdeen - North East of Scotland Shared Data Centre</a>
									</h6>
							<p>
								North East of Scotland Shared Data Centre has won the public 
sector project prize in Computer Weekly's European Datacentre Awards</p>
						</li>
						
			
						
						</ul>
				</li>
			</ul>	
<span id="footerTechtargetLogo"></span>
</div>
</div>
<div id="footerMiscLinks">
	<div id="footerMiscLinksCompress">
		<div id="footerCopyright">
			All Rights Reserved,<a href="http://searchsecurity.techtarget.com/about/copyright">Copyright 2000 - 2013</a>, TechTarget</div>
		<ul>
		<li><a href="http://searchsecurity.techtarget.com/about">About Us</a></li>
			<li><a href="http://searchsecurity.techtarget.com/about/contact">Contact Us</a></li>
			<li><a href="http://searchsecurity.techtarget.com/about/index">Site Index</a></li>
			<li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy policy</a></li>
			<li><a href="http://searchsecurity.techtarget.com/about/advertising">Advertisers</a></li>
			<li><a href="http://searchsecurity.techtarget.com/about/partners">Business partners</a></li>
			<li><a href="http://searchsecurity.techtarget.com/events">Events</a></li>
			<li><a href="http://www.techtarget.com/mediakit/">Media kit</a></li>
			<li><a href="http://www.techtarget.com/">TechTarget Corporate site</a></li>
			<li><a href="http://reprints.ygsgroup.com/m/techtarget">Reprints</a></li>
			<li><a href="http://searchsecurity.techtarget.com/archive">Archive</a></li><li><a href="http://searchsecurity.techtarget.com/sitemap">Site map</a></li>
</ul>
	</div>
</div>
</div>



<script>

var date = new Date();
date.setTime(date.getTime()+(5*365*24*60*60*1000));
var expires = "expires="+date.toGMTString();



</script><!-- key: /template/vgn-ext-templating/techtarget/v2/templates/DEF_CI/onBodyClose -->
<script type="text/javascript" src="What%20is%20Rijndael%20%20-%20Definition%20from%20WhatIs.com_files/ss-combined.js"></script><script type="text/javascript">
	// chartbeat config set in the head
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src',
           (('https:' == document.location.protocol) ? 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/' : 'http://static.chartbeat.com/') +
           'js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
</script>
<script type="text/javascript">
if (typeof jQuery == "function") jQuery(document).trigger("onclosebody");
</script>

<!-- Google Code for Remarketing tag -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1070110249;
var google_conversion_label = "RRsgCOW4tgMQqayi_gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="What%20is%20Rijndael%20%20-%20Definition%20from%20WhatIs.com_files/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img style="border-style:none;" alt="" src="What%20is%20Rijndael%20%20-%20Definition%20from%20WhatIs.com_files/a_002.gif" height="1" width="1">
</div>
</noscript>

<!-- Google Code for Remarketing tag -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072226410;
var google_conversion_label = "x3P_CIql1gMQ6sCj_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="What%20is%20Rijndael%20%20-%20Definition%20from%20WhatIs.com_files/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img style="border-style:none;" alt="" src="What%20is%20Rijndael%20%20-%20Definition%20from%20WhatIs.com_files/a.gif" height="1" width="1">
</div>
</noscript>
<!-- 
Region/Component Load time
===============
TTBC-TMP-Head=289
TTBC-TMP-LoginBand=3
TTBC-TMP-Header=3
TTBC-TMP-ContentHeader=1
itemRegion:DEF_CI=17
TTJC-TMP-Comments=1
TMTBC-TMP-RightCol=2
TTBC-TMP-ContentFooter=1
TTBC-TMP-Footer=2
End-Of-Page=1

TOTAL PAGE LOAD TIME=320
 --> 
<!-- Request Serving Server : vappma10.techtarget.com-->
<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" + "js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-1.newrelic.com","1068cf12f6","313780","ZQMAYxdYXUBSAkFbClxJLFgXVFJfWhtQVjBAD00dSl1WVVoPXEYMXQhNGU8=",0,338,new Date().getTime(),"","","","",""]);</script>








</body></html>